--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   19:07:33 04/23/2016
-- Design Name:   
-- Module Name:   G:/thessis/csu_vhdl/test.vhd
-- Project Name:  csu_vhdl
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: csu
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use IEEE.STD_LOGIC_signed.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
USE ieee.numeric_std.ALL;
 
ENTITY test IS
END test;
 
ARCHITECTURE behavior OF test IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT csu
    PORT(
         din : IN  signed(31 downto 0);
         clk : IN  std_logic;
         dout : OUT  signed(33 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal din : signed(31 downto 0) := (others => '0');
   signal clk : std_logic := '0';

 	--Outputs
   signal dout : signed(33 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: csu PORT MAP (
          din => din,
          clk => clk,
          dout => dout
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '1';
		wait for clk_period/2;
		clk <= '0';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
    din<= "00000110001001101000000010011101" ; wait for 10 ns;
din<= "00000110001001011010111011100110" ; wait for 10 ns;
din<= "00000110001000111010001010011100" ; wait for 10 ns;
din<= "00000110000111111111001011100101" ; wait for 10 ns;
din<= "00000110000110110000100010011010" ; wait for 10 ns;
din<= "00000110000101000111101011100001" ; wait for 10 ns;
din<= "00000110000011001011001010010110" ; wait for 10 ns;
din<= "00000110000000110100011011011100" ; wait for 10 ns;
din<= "00000101111110001010000010010000" ; wait for 10 ns;
din<= "00000101111011000101011011010110" ; wait for 10 ns;
din<= "00000101110111100110100110101101" ; wait for 10 ns;
din<= "00000101110011110100000111110010" ; wait for 10 ns;
din<= "00000101101111101101111110100100" ; wait for 10 ns;
din<= "00000101101011001101100111101000" ; wait for 10 ns;
din<= "00000101100110010011000010111110" ; wait for 10 ns;
din<= "00000101100001000100110100000001" ; wait for 10 ns;
din<= "00000101011011011100010111010110" ; wait for 10 ns;
din<= "00000101010101011001101100111101" ; wait for 10 ns;
din<= "00000101001111000011011000010001" ; wait for 10 ns;
din<= "00000101001000011001011001010011" ; wait for 10 ns;
din<= "00000101000001001110101001001011" ; wait for 10 ns;
din<= "00000100111001110000001110110000" ; wait for 10 ns;
din<= "00000100110001111110001010000010" ; wait for 10 ns;
din<= "00000100101001101011010100001011" ; wait for 10 ns;
din<= "00000100100001000100110100000001" ; wait for 10 ns;
din<= "00000100011000001010101001100101" ; wait for 10 ns;
din<= "00000100001110101111101101111111" ; wait for 10 ns;
din<= "00000100000101000001001000000110" ; wait for 10 ns;
din<= "00000011111010111000010100011111" ; wait for 10 ns;
din<= "00000011110000011011110110100101" ; wait for 10 ns;
din<= "00000011100101100101001010111101" ; wait for 10 ns;
din<= "00000011011010001101101110001100" ; wait for 10 ns;
din<= "00000011001110101001001010100011" ; wait for 10 ns;
din<= "00000011000010100011110101110001" ; wait for 10 ns;
din<= "00000010110110001010110110101100" ; wait for 10 ns;
din<= "00000010101001010001000110011101" ; wait for 10 ns;
din<= "00000010011100000011101011111011" ; wait for 10 ns;
din<= "00000010001110011100000011101100" ; wait for 10 ns;
din<= "00000010000000100000110001001010" ; wait for 10 ns;
din<= "00000001110010000100101101011110" ; wait for 10 ns;
din<= "00000001100011010100111111011111" ; wait for 10 ns;
din<= "00000001010100001011000011110010" ; wait for 10 ns;
din<= "00000001000100100110111010011000" ; wait for 10 ns;
din<= "00000000110100101000100011001110" ; wait for 10 ns;
din<= "00000000100100001111111110010111" ; wait for 10 ns;
din<= "00000000010011011101001011110010" ; wait for 10 ns;
din<= "00000000000010010110101110111010" ; wait for 10 ns;
din<= "11111111110000110110000100010011" ; wait for 10 ns;
din<= "11111111011110111011001011111111" ; wait for 10 ns;
din<= "11111111001100100110000101111100" ; wait for 10 ns;
din<= "11111110111001110110110010001011" ; wait for 10 ns;
din<= "11111110100110101101010000101100" ; wait for 10 ns;
din<= "11111110010011010000000100111011" ; wait for 10 ns;
din<= "11111101111111011000101011011011" ; wait for 10 ns;
din<= "11111101101011000111000100001101" ; wait for 10 ns;
din<= "11111101010110011011001111010000" ; wait for 10 ns;
din<= "11111101000001011011110000000010" ; wait for 10 ns;
din<= "11111100101100000010000011000101" ; wait for 10 ns;
din<= "11111100010110001110001000011001" ; wait for 10 ns;
din<= "11111100000000000000000000000000" ; wait for 10 ns;
din<= "11111011101001011110001101010100" ; wait for 10 ns;
din<= "11111011010010100010001100111010" ; wait for 10 ns;
din<= "11111010111011010010100010001101" ; wait for 10 ns;
din<= "11111010100011101111001101001101" ; wait for 10 ns;
din<= "11111010001011101011000111000100" ; wait for 10 ns;
din<= "11111001110011011001111010000100" ; wait for 10 ns;
din<= "11111001011010101110011111010101" ; wait for 10 ns;
din<= "11111001000001101111011010010100" ; wait for 10 ns;
din<= "11111000101000011100101011000001" ; wait for 10 ns;
din<= "11111000001110101111101101111111" ; wait for 10 ns;
din<= "11110111110100110101101010000110" ; wait for 10 ns;
din<= "11110111011010100111111011111010" ; wait for 10 ns;
din<= "11110111000000000110100011011100" ; wait for 10 ns;
din<= "11110110100101011000000100000110" ; wait for 10 ns;
din<= "11110110001010011100011101111010" ; wait for 10 ns;
din<= "11110101101111001101001101011011" ; wait for 10 ns;
din<= "11110101010011110000110110000100" ; wait for 10 ns;
din<= "11110100111000001101111011010011" ; wait for 10 ns;
din<= "11110100011100100100011101000101" ; wait for 10 ns;
din<= "11110100000000101101111000000001" ; wait for 10 ns;
din<= "11110011100100111101110110011000" ; wait for 10 ns;
din<= "11110011001001001101110100101111" ; wait for 10 ns;
din<= "11110010101101100100010110100010" ; wait for 10 ns;
din<= "11110010010010001110100010100111" ; wait for 10 ns;
din<= "11110001110111010010111100011011" ; wait for 10 ns;
din<= "11110001011100111110101010110011" ; wait for 10 ns;
din<= "11110001000011101011111011100000" ; wait for 10 ns;
din<= "11110000101011110100111100001110" ; wait for 10 ns;
din<= "11110000010110100001110010101100" ; wait for 10 ns;
din<= "11110000000101110101100011100010" ; wait for 10 ns;
din<= "11110000000000110100011011011100" ; wait for 10 ns;
din<= "00001100111101001111000011011000" ; wait for 10 ns;
din<= "00001100100110101101010000101100" ; wait for 10 ns;
din<= "00001100001111010111000010100100" ; wait for 10 ns;
din<= "00001011110111001100011000111111" ; wait for 10 ns;
din<= "00001011011110011010011010110101" ; wait for 10 ns;
din<= "00001011000100110100000001001111" ; wait for 10 ns;
din<= "00001010101010100110010011000011" ; wait for 10 ns;
din<= "00001010001111101010101100110110" ; wait for 10 ns;
din<= "00001001110100000111110010000101" ; wait for 10 ns;
din<= "00001001010111111101100010101110" ; wait for 10 ns;
din<= "00001000111011001011111110110001" ; wait for 10 ns;
din<= "00001000011101110011000110010000" ; wait for 10 ns;
din<= "00000111111111110010111001001001" ; wait for 10 ns;
din<= "00000111100001011000011110010100" ; wait for 10 ns;
din<= "00000111000010010110101110111010" ; wait for 10 ns;
din<= "00000110100010110100001110010110" ; wait for 10 ns;
din<= "00000110000010101010011001001100" ; wait for 10 ns;
din<= "00000101100010000110010110010101" ; wait for 10 ns;
din<= "00000101000001001000000101101111" ; wait for 10 ns;
din<= "00000100011111100010100000100100" ; wait for 10 ns;
din<= "00000011111101101001010001000110" ; wait for 10 ns;
din<= "00000011011011001111010000011111" ; wait for 10 ns;
din<= "00000010111000010100011110101110" ; wait for 10 ns;
din<= "00000010010101000110000010101010" ; wait for 10 ns;
din<= "00000001110001010110110101011101" ; wait for 10 ns;
din<= "00000001001101010011111101111101" ; wait for 10 ns;
din<= "00000000101000110110111000101111" ; wait for 10 ns;
din<= "00000000000100000110001001001110" ; wait for 10 ns;
din<= "11111111011110110100101000100011" ; wait for 10 ns;
din<= "11111110111001010110000001000010" ; wait for 10 ns;
din<= "11111110010011011101001011110010" ; wait for 10 ns;
din<= "11111101101101010111001111101011" ; wait for 10 ns;
din<= "11111101000110110111000101110110" ; wait for 10 ns;
din<= "11111100100000001001110101001001" ; wait for 10 ns;
din<= "11111011111001001000111010001010" ; wait for 10 ns;
din<= "11111011010001110100010100111001" ; wait for 10 ns;
din<= "11111010101010011001001100001100" ; wait for 10 ns;
din<= "11111010000010101010011001001100" ; wait for 10 ns;
din<= "11111001011010110101000010110001" ; wait for 10 ns;
din<= "11111000110010110010100101011111" ; wait for 10 ns;
din<= "11111000001010101001100100110001" ; wait for 10 ns;
din<= "11110111100010011010000000100111" ; wait for 10 ns;
din<= "11110110111010000011111001000010" ; wait for 10 ns;
din<= "11110110010001110100010100111001" ; wait for 10 ns;
din<= "11110101101001100100110000110000" ; wait for 10 ns;
din<= "11110101000001100010010011011101" ; wait for 10 ns;
din<= "11110100011001101100111101000010" ; wait for 10 ns;
din<= "11110011110010001011010000111001" ; wait for 10 ns;
din<= "11110011001011000011110010011111" ; wait for 10 ns;
din<= "11110010100100110000101111100001" ; wait for 10 ns;
din<= "11110001111111011000101011011011" ; wait for 10 ns;
din<= "11110001011011011100010111010110" ; wait for 10 ns;
din<= "11110000111001110000001110110000" ; wait for 10 ns;
din<= "11110000011011110000000001101001" ; wait for 10 ns;
din<= "11110000000101000001001000000110" ; wait for 10 ns;
din<= "11110000001001001101110100101111" ; wait for 10 ns;
din<= "00001100101110001011101011000111" ; wait for 10 ns;
din<= "00001100010000010010000001011100" ; wait for 10 ns;
din<= "00001011110001011101011000111001" ; wait for 10 ns;
din<= "00001011010001100111001110000010" ; wait for 10 ns;
din<= "00001010110001000011001011001010" ; wait for 10 ns;
din<= "00001010001111100100001001011011" ; wait for 10 ns;
din<= "00001001101101010111001111101011" ; wait for 10 ns;
din<= "00001001001010100011000001010101" ; wait for 10 ns;
din<= "00001000100111000000111010111111" ; wait for 10 ns;
din<= "00001000000010111110000011011111" ; wait for 10 ns;
din<= "00000111011110010011110111011001" ; wait for 10 ns;
din<= "00000110111001001000111010001010" ; wait for 10 ns;
din<= "00000110010011011101001011110010" ; wait for 10 ns;
din<= "00000101101101010000101100001111" ; wait for 10 ns;
din<= "00000101000110110000100010011010" ; wait for 10 ns;
din<= "00000100011111101111100111011011" ; wait for 10 ns;
din<= "00000011111000011011000010001010" ; wait for 10 ns;
din<= "00000011010000101100001111001010" ; wait for 10 ns;
din<= "00000010101000101001110001111000" ; wait for 10 ns;
din<= "00000010000000010011101010010011" ; wait for 10 ns;
din<= "00000001010111101001111000011011" ; wait for 10 ns;
din<= "00000000101110110010111111101100" ; wait for 10 ns;
din<= "00000000000101101000011100101011" ; wait for 10 ns;
din<= "11111111011100010000110010110011" ; wait for 10 ns;
din<= "11111110110010110010100101011111" ; wait for 10 ns;
din<= "11111110001001000000101101111000" ; wait for 10 ns;
din<= "11111101011111001000010010110110" ; wait for 10 ns;
din<= "11111100110101000010110000111101" ; wait for 10 ns;
din<= "11111100001010111101001111000011" ; wait for 10 ns;
din<= "11111011100000110001001001101111" ; wait for 10 ns;
din<= "11111010110110011110100000111110" ; wait for 10 ns;
din<= "11111010001100000101010100110010" ; wait for 10 ns;
din<= "11111001100001110010101100000010" ; wait for 10 ns;
din<= "11111000110111100000000011010010" ; wait for 10 ns;
din<= "11111000001101001101011010100001" ; wait for 10 ns;
din<= "11110111100011000111111000101000" ; wait for 10 ns;
din<= "11110110111001001000111010001010" ; wait for 10 ns;
din<= "11110110001111010111000010100100" ; wait for 10 ns;
din<= "11110101100101110010010001110100" ; wait for 10 ns;
din<= "11110100111100100111101110110011" ; wait for 10 ns;
din<= "11110100010011110111011001100000" ; wait for 10 ns;
din<= "11110011101011100111110101010110" ; wait for 10 ns;
din<= "11110011000100001100101100101001" ; wait for 10 ns;
din<= "11110010011101100101111111011001" ; wait for 10 ns;
din<= "11110001111000010100011110101110" ; wait for 10 ns;
din<= "11110001010100101011110100111100" ; wait for 10 ns;
din<= "11110000110011101101100100010111" ; wait for 10 ns;
din<= "11110000010110111100000000011010" ; wait for 10 ns;
din<= "11110000000010101010011001001100" ; wait for 10 ns;
din<= "11110000100000000011010001101110" ; wait for 10 ns;
din<= "00001100101010011001001100001100" ; wait for 10 ns;
din<= "00001100001101001101011010100001" ; wait for 10 ns;
din<= "00001011101111001101001101011011" ; wait for 10 ns;
din<= "00001011010000011111001000010011" ; wait for 10 ns;
din<= "00001010110001001001101110100110" ; wait for 10 ns;
din<= "00001010010001001101000000010100" ; wait for 10 ns;
din<= "00001001110000101000111101011100" ; wait for 10 ns;
din<= "00001001001111101010101100110110" ; wait for 10 ns;
din<= "00001000101110010010001110100011" ; wait for 10 ns;
din<= "00001000001100011111100010100001" ; wait for 10 ns;
din<= "00000111101010011001001100001100" ; wait for 10 ns;
din<= "00000111000111111111001011100101" ; wait for 10 ns;
din<= "00000110100101010001100000101011" ; wait for 10 ns;
din<= "00000110000010010110101110111010" ; wait for 10 ns;
din<= "00000101011111001110110110010001" ; wait for 10 ns;
din<= "00000100111011110011010011010111" ; wait for 10 ns;
din<= "00000100011000010111110000011100" ; wait for 10 ns;
din<= "00000011110100101000100011001110" ; wait for 10 ns;
din<= "00000011010000111001010110000001" ; wait for 10 ns;
din<= "00000010101101000011100101011000" ; wait for 10 ns;
din<= "00000010001001000111010001010100" ; wait for 10 ns;
din<= "00000001100101001010111101001111" ; wait for 10 ns;
din<= "00000001000001001000000101101111" ; wait for 10 ns;
din<= "00000000011101000101001110001111" ; wait for 10 ns;
din<= "11111111111001000010010110101111" ; wait for 10 ns;
din<= "11111111010100111111011111001111" ; wait for 10 ns;
din<= "11111110110001000011001011001010" ; wait for 10 ns;
din<= "11111110001101000110110111000110" ; wait for 10 ns;
din<= "11111101101001010001000110011101" ; wait for 10 ns;
din<= "11111101000101100001111001001111" ; wait for 10 ns;
din<= "11111100100001110010101100000010" ; wait for 10 ns;
din<= "11111011111110010000100101101100" ; wait for 10 ns;
din<= "11111011011010111011100110001100" ; wait for 10 ns;
din<= "11111010110111100110100110101101" ; wait for 10 ns;
din<= "11111010010100100101010001100001" ; wait for 10 ns;
din<= "11111001110001101010011111110000" ; wait for 10 ns;
din<= "11111001001111000011011000010001" ; wait for 10 ns;
din<= "11111000101100101001010111101010" ; wait for 10 ns;
din<= "11111000001010011100011101111010" ; wait for 10 ns;
din<= "11110111101000100011001110011100" ; wait for 10 ns;
din<= "11110111000110110111000101110110" ; wait for 10 ns;
din<= "11110110100101100101001010111101" ; wait for 10 ns;
din<= "11110110000100101101011101110011" ; wait for 10 ns;
din<= "11110101100100001001011010111100" ; wait for 10 ns;
din<= "11110101000011111111100101110010" ; wait for 10 ns;
din<= "11110100100100010110100001110011" ; wait for 10 ns;
din<= "11110100000101000111101011100001" ; wait for 10 ns;
din<= "11110011100110100000001001110101" ; wait for 10 ns;
din<= "11110011001000100110100000001010" ; wait for 10 ns;
din<= "11110010101011010100001011000100" ; wait for 10 ns;
din<= "11110010001110111100110100110110" ; wait for 10 ns;
din<= "11110001110011100000011101011111" ; wait for 10 ns;
din<= "11110001011001010010101111010100" ; wait for 10 ns;
din<= "11110001000000100000110001001010" ; wait for 10 ns;
din<= "11110000101001110001110111100111" ; wait for 10 ns;
din<= "11110000010101101101010111010000" ; wait for 10 ns;
din<= "11110000000110001001001101110101" ; wait for 10 ns;
din<= "11110000000000000110100011011100" ; wait for 10 ns;
din<= "00001101000001110101111101110000" ; wait for 10 ns;
din<= "00001100101110001011101011000111" ; wait for 10 ns;
din<= "00001100011010000111001010110000" ; wait for 10 ns;
din<= "00001100000101111100000110111110" ; wait for 10 ns;
din<= "00001011110001100011111100010100" ; wait for 10 ns;
din<= "00001011011100111110101010110011" ; wait for 10 ns;
din<= "00001011001000010010110101110111" ; wait for 10 ns;
din<= "00001010110011100111000000111011" ; wait for 10 ns;
din<= "00001010011110110100101000100011" ; wait for 10 ns;
din<= "00001010001001111011101100110000" ; wait for 10 ns;
din<= "00001001110101001001010100011000" ; wait for 10 ns;
din<= "00001001100000010110111100000000" ; wait for 10 ns;
din<= "00001001001011100100100011101001" ; wait for 10 ns;
din<= "00001000110110111000101110101100" ; wait for 10 ns;
din<= "00001000100010010011011101001100" ; wait for 10 ns;
din<= "00001000001101101110001011101011" ; wait for 10 ns;
din<= "00000111111001010110000001000010" ; wait for 10 ns;
din<= "00000111100101000100011001110100" ; wait for 10 ns;
din<= "00000111010000111001010110000001" ; wait for 10 ns;
din<= "00000110111100111011011001000110" ; wait for 10 ns;
din<= "00000110101001001010100011000001" ; wait for 10 ns;
din<= "00000110010101100000010000011001" ; wait for 10 ns;
din<= "00000110000010000011000100100111" ; wait for 10 ns;
din<= "00000101101110110010111111101100" ; wait for 10 ns;
din<= "00000101011011110000000001101001" ; wait for 10 ns;
din<= "00000101001001000000101101111000" ; wait for 10 ns;
din<= "00000100110110010111111101100011" ; wait for 10 ns;
din<= "00000100100100000010110111100000" ; wait for 10 ns;
din<= "00000100010001111010111000010100" ; wait for 10 ns;
din<= "00000100000000000110100011011100" ; wait for 10 ns;
din<= "00000011101110100101111000110101" ; wait for 10 ns;
din<= "00000011011101010010010101000110" ; wait for 10 ns;
din<= "00000011001100001011111000001110" ; wait for 10 ns;
din<= "00000010111011011111101001000100" ; wait for 10 ns;
din<= "00000010101011000000100000110001" ; wait for 10 ns;
din<= "00000010011010111011100110001100" ; wait for 10 ns;
din<= "00000010001011000011110010011111" ; wait for 10 ns;
din<= "00000001111011011111101001000100" ; wait for 10 ns;
din<= "00000001101100001111001001111100" ; wait for 10 ns;
din<= "00000001011101010010010101000110" ; wait for 10 ns;
din<= "00000001001110101111101101111111" ; wait for 10 ns;
din<= "00000001000000100000110001001010" ; wait for 10 ns;
din<= "00000000110010100101011110101000" ; wait for 10 ns;
din<= "00000000100100111101110110011000" ; wait for 10 ns;
din<= "00000000010111101001111000011011" ; wait for 10 ns;
din<= "00000000001010110000001000001100" ; wait for 10 ns;
din<= "11111111111110001010000010010000" ; wait for 10 ns;
din<= "11111111110001111110001010000010" ; wait for 10 ns;
din<= "11111111100110000101111100000111" ; wait for 10 ns;
din<= "11111111011010100111111011111010" ; wait for 10 ns;
din<= "11111111001111011101100101111111" ; wait for 10 ns;
din<= "11111111000100101101011101110011" ; wait for 10 ns;
din<= "11111110111010010000111111111001" ; wait for 10 ns;
din<= "11111110110000001110101111101110" ; wait for 10 ns;
din<= "11111110100110100110101101010001" ; wait for 10 ns;
din<= "11111110011101010010010101000110" ; wait for 10 ns;
din<= "11111110010100011000001010101010" ; wait for 10 ns;
din<= "11111110001011110001101010100000" ; wait for 10 ns;
din<= "11111110000011100101011000000100" ; wait for 10 ns;
din<= "11111101111011110011010011010111" ; wait for 10 ns;
din<= "11111101110100011011011100010111" ; wait for 10 ns;
din<= "11111101101101010111001111101011" ; wait for 10 ns;
din<= "11111101100110101101010000101100" ; wait for 10 ns;
din<= "11111101100000011101011111011100" ; wait for 10 ns;
din<= "11111101011010100111111011111010" ; wait for 10 ns;
din<= "11111101010101001100100110000110" ; wait for 10 ns;
din<= "11111101010000000100111010100101" ; wait for 10 ns;
din<= "11111101001011011110000000001101" ; wait for 10 ns;
din<= "11111101000111001010110000001000" ; wait for 10 ns;
din<= "11111101000011010001101101110001" ; wait for 10 ns;
din<= "11111100111111101100010101101101" ; wait for 10 ns;
din<= "11111100111100100111101110110011" ; wait for 10 ns;
din<= "11111100111001110110110010001011" ; wait for 10 ns;
din<= "11111100110111100110100110101101" ; wait for 10 ns;
din<= "11111100110101101010000101100010" ; wait for 10 ns;
din<= "11111100110100000111110010000101" ; wait for 10 ns;
din<= "11111100110010111111101100010110" ; wait for 10 ns;
din<= "11111100110010010001110100010101" ; wait for 10 ns;
din<= "11111100110001111110001010000010" ; wait for 10 ns;
din<= "11111100110001111110001010000010" ; wait for 10 ns;
din<= "11111100110010011110111011001100" ; wait for 10 ns;
din<= "11111100110011010011010110101000" ; wait for 10 ns;
din<= "11111100110100101000100011001110" ; wait for 10 ns;
din<= "11111100110110010001011010000111" ; wait for 10 ns;
din<= "11111100111000010100011110101110" ; wait for 10 ns;
din<= "11111100111010110001110001000011" ; wait for 10 ns;
din<= "11111100111101101001010001000110" ; wait for 10 ns;
din<= "11111101000000110100011011011100" ; wait for 10 ns;
din<= "11111101000100100000010110111100" ; wait for 10 ns;
din<= "11111101001000011111111100101110" ; wait for 10 ns;
din<= "11111101001100111001110000001111" ; wait for 10 ns;
din<= "11111101010001101101110001011101" ; wait for 10 ns;
din<= "11111101010110111100000000011010" ; wait for 10 ns;
din<= "11111101011100100100011101000101" ; wait for 10 ns;
din<= "11111101100010100000100100000011" ; wait for 10 ns;
din<= "11111101101000111101011100001010" ; wait for 10 ns;
din<= "11111101101111101101111110100100" ; wait for 10 ns;
din<= "11111101110110111000101110101100" ; wait for 10 ns;
din<= "11111101111110010111001001000111" ; wait for 10 ns;
din<= "11111110000110001111110001010000" ; wait for 10 ns;
din<= "11111110001110100010100111000111" ; wait for 10 ns;
din<= "11111110010111001111101010101101" ; wait for 10 ns;
din<= "11111110100000010110111100000000" ; wait for 10 ns;
din<= "11111110101001110001110111100111" ; wait for 10 ns;
din<= "11111110110011100000011101011111" ; wait for 10 ns;
din<= "11111110111101101111110100100010" ; wait for 10 ns;
din<= "11111111001000010010110101110111" ; wait for 10 ns;
din<= "11111111010011001001100001011111" ; wait for 10 ns;
din<= "11111111011110011010011010110101" ; wait for 10 ns;
din<= "11111111101010000101100001111001" ; wait for 10 ns;
din<= "11111111110110000100010011010000" ; wait for 10 ns;
din<= "00000000000010010110101110111010" ; wait for 10 ns;
din<= "00000000001111000011011000010001" ; wait for 10 ns;
din<= "00000000011100000011101011111011" ; wait for 10 ns;
din<= "00000000101001011110001101010100" ; wait for 10 ns;
din<= "00000000110111001100011000111111" ; wait for 10 ns;
din<= "00000001000101001110001110111101" ; wait for 10 ns;
din<= "00000001010011100011101111001101" ; wait for 10 ns;
din<= "00000001100010010011011101001100" ; wait for 10 ns;
din<= "00000001110001010000010010000001" ; wait for 10 ns;
din<= "00000010000000100111010100100101" ; wait for 10 ns;
din<= "00000010010000010010000001011100" ; wait for 10 ns;
din<= "00000010100000010000011000100101" ; wait for 10 ns;
din<= "00000010110000100010011010000001" ; wait for 10 ns;
din<= "00000011000001000001100010010011" ; wait for 10 ns;
din<= "00000011010001111010111000010100" ; wait for 10 ns;
din<= "00000011100011000001010101001101" ; wait for 10 ns;
din<= "00000011110100011011011100010111" ; wait for 10 ns;
din<= "00000100000110000010101010011001" ; wait for 10 ns;
din<= "00000100010111111101100010101110" ; wait for 10 ns;
din<= "00000100101010001100000101010101" ; wait for 10 ns;
din<= "00000100111100100001001011010111" ; wait for 10 ns;
din<= "00000101001111010000011111001000" ; wait for 10 ns;
din<= "00000101100010000110010110010101" ; wait for 10 ns;
din<= "00000101110101001111110111110100" ; wait for 10 ns;
din<= "00000110001000011111111100101110" ; wait for 10 ns;
din<= "00000110011100000011101011111011" ; wait for 10 ns;
din<= "00000110101111101101111110100100" ; wait for 10 ns;
din<= "00000111000011100101011000000100" ; wait for 10 ns;
din<= "00000111010111101001111000011011" ; wait for 10 ns;
din<= "00000111101011110100111100001110" ; wait for 10 ns;
din<= "00001000000000000110100011011100" ; wait for 10 ns;
din<= "00001000010100100101010001100001" ; wait for 10 ns;
din<= "00001000101001001010100011000001" ; wait for 10 ns;
din<= "00001000111101101111110100100010" ; wait for 10 ns;
din<= "00001001010010100010001100111010" ; wait for 10 ns;
din<= "00001001100111001110000001110110" ; wait for 10 ns;
din<= "00001001111100000110111101101001" ; wait for 10 ns;
din<= "00001010010000111001010110000001" ; wait for 10 ns;
din<= "00001010100101101011101110011001" ; wait for 10 ns;
din<= "00001010111010011110000110110001" ; wait for 10 ns;
din<= "00001011001111010000011111001000" ; wait for 10 ns;
din<= "00001011100011110101110000101001" ; wait for 10 ns;
din<= "00001011111000010100011110101110" ; wait for 10 ns;
din<= "00001100001100101100101001011000" ; wait for 10 ns;
din<= "00001100100000110111101101001010" ; wait for 10 ns;
din<= "00001100110100101111000110101010" ; wait for 10 ns;
din<= "00001101001000011001011001010011" ; wait for 10 ns;
din<= "00001101011011101001011110001101" ; wait for 10 ns;
din<= "00001101101110011111010101011010" ; wait for 10 ns;
din<= "00001110000000110100011011011100" ; wait for 10 ns;
din<= "00001110010010101000110000010101" ; wait for 10 ns;
din<= "00001110100011101111001101001101" ; wait for 10 ns;
din<= "00001110110100000111110010000101" ; wait for 10 ns;
din<= "00001111000011100101011000000100" ; wait for 10 ns;
din<= "00001111010001111010111000010100" ; wait for 10 ns;
din<= "00001111011110111011001011111111" ; wait for 10 ns;
din<= "00001111101010011001001100001100" ; wait for 10 ns;
din<= "00001111110100000001001110101001" ; wait for 10 ns;
din<= "00001111111011001011111110110001" ; wait for 10 ns;
din<= "00001111111111010010000111111111" ; wait for 10 ns;
din<= "00001111111111011000101011011011" ; wait for 10 ns;
din<= "00001111111001110110110010001011" ; wait for 10 ns;
din<= "00001111101011100111110101010110" ; wait for 10 ns;
din<= "00001111001101111011010010100010" ; wait for 10 ns;
din<= "00001110000011111001000010010111" ; wait for 10 ns;
din<= "11110111110011110100000111110010" ; wait for 10 ns;
din<= "11111000010101110011111010101011" ; wait for 10 ns;
din<= "11111000111000000000110100011011" ; wait for 10 ns;
din<= "11111001011010100001011000011110" ; wait for 10 ns;
din<= "11111001111101010101100110110100" ; wait for 10 ns;
din<= "11111010100000010000011000100101" ; wait for 10 ns;
din<= "11111011000011011000010001001101" ; wait for 10 ns;
din<= "11111011100110101101010000101100" ; wait for 10 ns;
din<= "11111100001010001000110011100111" ; wait for 10 ns;
din<= "11111100101101101010111001111101" ; wait for 10 ns;
din<= "11111101010001011010000111001011" ; wait for 10 ns;
din<= "11111101110101001001010100011000" ; wait for 10 ns;
din<= "11111110011001000101101000011101" ; wait for 10 ns;
din<= "11111110111101000001111100100001" ; wait for 10 ns;
din<= "11111111100000111110010000100110" ; wait for 10 ns;
din<= "00000000000101000001001000000110" ; wait for 10 ns;
din<= "00000000101001000011111111100110" ; wait for 10 ns;
din<= "00000001001101000110110111000110" ; wait for 10 ns;
din<= "00000001110001001001101110100110" ; wait for 10 ns;
din<= "00000010010101000110000010101010" ; wait for 10 ns;
din<= "00000010111001000010010110101111" ; wait for 10 ns;
din<= "00000011011100111000000111011000" ; wait for 10 ns;
din<= "00000100000000100111010100100101" ; wait for 10 ns;
din<= "00000100100100001001011010111100" ; wait for 10 ns;
din<= "00000101000111101011100001010010" ; wait for 10 ns;
din<= "00000101101010111001111101010110" ; wait for 10 ns;
din<= "00000110001110000001110101111110" ; wait for 10 ns;
din<= "00000110110000110110000100010011" ; wait for 10 ns;
din<= "00000111010011100011101111001101" ; wait for 10 ns;
din<= "00000111110101110111001100011001" ; wait for 10 ns;
din<= "00001000010111110110111111010010" ; wait for 10 ns;
din<= "00001000111001011100100100011101" ; wait for 10 ns;
din<= "00001001011010101110011111010101" ; wait for 10 ns;
din<= "00001001111011100110001100100000" ; wait for 10 ns;
din<= "00001010011011110110100101000100" ; wait for 10 ns;
din<= "00001010111011100110001100100000" ; wait for 10 ns;
din<= "00001011011010110101000010110001" ; wait for 10 ns;
din<= "00001011111001010110000001000010" ; wait for 10 ns;
din<= "00001100010111000010100011110110" ; wait for 10 ns;
din<= "00001100110011111010101011001110" ; wait for 10 ns;
din<= "00001101001111110111110011101110" ; wait for 10 ns;
din<= "00001101101010101100110110011111" ; wait for 10 ns;
din<= "00001110000100011001110011100000" ; wait for 10 ns;
din<= "00001110011100100100011101000101" ; wait for 10 ns;
din<= "00001110110011001100110011001101" ; wait for 10 ns;
din<= "00001111000111111000101000001001" ; wait for 10 ns;
din<= "00001111011010010100010001100111" ; wait for 10 ns;
din<= "00001111101001111110111110011110" ; wait for 10 ns;
din<= "00001111110110001010110110101100" ; wait for 10 ns;
din<= "00001111111101111100111011011001" ; wait for 10 ns;
din<= "00001111111111101100010101101101" ; wait for 10 ns;
din<= "00001111111000011011000010001010" ; wait for 10 ns;
din<= "00001111100001111001001111011110" ; wait for 10 ns;
din<= "00001110100110100000001001110101" ; wait for 10 ns;
din<= "11110111110001001001101110100110" ; wait for 10 ns;
din<= "11111000011011010101110011111011" ; wait for 10 ns;
din<= "11111001000101101000011100101011" ; wait for 10 ns;
din<= "11111001101111111011000101011011" ; wait for 10 ns;
din<= "11111010011010001101101110001100" ; wait for 10 ns;
din<= "11111011000100100000010110111100" ; wait for 10 ns;
din<= "11111011101110110010111111101100" ; wait for 10 ns;
din<= "11111100011000111111000101000001" ; wait for 10 ns;
din<= "11111101000011000100100110111010" ; wait for 10 ns;
din<= "11111101101101000011100101011000" ; wait for 10 ns;
din<= "11111110010110111100000000011010" ; wait for 10 ns;
din<= "11111111000000100111010100100101" ; wait for 10 ns;
din<= "11111111101010000101100001111001" ; wait for 10 ns;
din<= "00000000010011011101001011110010" ; wait for 10 ns;
din<= "00000000111100011010100111111100" ; wait for 10 ns;
din<= "00000001100101010001100000101011" ; wait for 10 ns;
din<= "00000010001101110100101111000111" ; wait for 10 ns;
din<= "00000010110110000100010011010000" ; wait for 10 ns;
din<= "00000011011110000000001101000111" ; wait for 10 ns;
din<= "00000100000101100001111001001111" ; wait for 10 ns;
din<= "00000100101100101111111011000101" ; wait for 10 ns;
din<= "00000101010011101010010010101001" ; wait for 10 ns;
din<= "00000101111010000011111001000010" ; wait for 10 ns;
din<= "00000110100000000011010001101110" ; wait for 10 ns;
din<= "00000111000101100001111001001111" ; wait for 10 ns;
din<= "00000111101010100110010011000011" ; wait for 10 ns;
din<= "00001000001111000011011000010001" ; wait for 10 ns;
din<= "00001000110010111001001000111010" ; wait for 10 ns;
din<= "00001001010110001110001000011001" ; wait for 10 ns;
din<= "00001001111000110101001111111000" ; wait for 10 ns;
din<= "00001010011010110101000010110001" ; wait for 10 ns;
din<= "00001010111100000000011010001110" ; wait for 10 ns;
din<= "00001011011100010111010110001110" ; wait for 10 ns;
din<= "00001011111011110011010011010111" ; wait for 10 ns;
din<= "00001100011010011010110101000011" ; wait for 10 ns;
din<= "00001100110111111010010001000000" ; wait for 10 ns;
din<= "00001101010100001011000011110010" ; wait for 10 ns;
din<= "00001101101111010011110000110110" ; wait for 10 ns;
din<= "00001110001001000000101101111000" ; wait for 10 ns;
din<= "00001110100001000100110100000001" ; wait for 10 ns;
din<= "00001110110111011001011111110110" ; wait for 10 ns;
din<= "00001111001011100100100011101001" ; wait for 10 ns;
din<= "00001111011101011000111000100010" ; wait for 10 ns;
din<= "00001111101100010101101101010111" ; wait for 10 ns;
din<= "00001111110111101101001010001001" ; wait for 10 ns;
din<= "00001111111110100100001111111110" ; wait for 10 ns;
din<= "00001111111111011000101011011011" ; wait for 10 ns;
din<= "00001111110111010010111100011011" ; wait for 10 ns;
din<= "00001111100000010000011000100101" ; wait for 10 ns;
din<= "00001110100101011110100111100010" ; wait for 10 ns;
din<= "11110111101111110100100010000000" ; wait for 10 ns;
din<= "11111000010111111101100010101110" ; wait for 10 ns;
din<= "11111001000000000110100011011100" ; wait for 10 ns;
din<= "11111001101000001001000000101110" ; wait for 10 ns;
din<= "11111010001111110111110011101110" ; wait for 10 ns;
din<= "11111010110111100000000011010010" ; wait for 10 ns;
din<= "11111011011110111011001011111111" ; wait for 10 ns;
din<= "11111100000110001001001101110101" ; wait for 10 ns;
din<= "11111100101101000011100101011000" ; wait for 10 ns;
din<= "11111101010011110000110110000100" ; wait for 10 ns;
din<= "11111101111010000011111001000010" ; wait for 10 ns;
din<= "11111110100000001001110101001001" ; wait for 10 ns;
din<= "11111111000101111100000110111110" ; wait for 10 ns;
din<= "11111111101011010100001011000100" ; wait for 10 ns;
din<= "00000000010000011000100100110111" ; wait for 10 ns;
din<= "00000000110101000010110000111101" ; wait for 10 ns;
din<= "00000001011001011001010010101111" ; wait for 10 ns;
din<= "00000001111101010101100110110100" ; wait for 10 ns;
din<= "00000010100000110111101101001010" ; wait for 10 ns;
din<= "00000011000011111111100101110010" ; wait for 10 ns;
din<= "00000011100110101101010000101100" ; wait for 10 ns;
din<= "00000100001001000000101101111000" ; wait for 10 ns;
din<= "00000100101010110011011001111010" ; wait for 10 ns;
din<= "00000101001100001011111000001110" ; wait for 10 ns;
din<= "00000101101101000011100101011000" ; wait for 10 ns;
din<= "00000110001101011010100001011000" ; wait for 10 ns;
din<= "00000110101101010111001111101011" ; wait for 10 ns;
din<= "00000111001100101100101001011000" ; wait for 10 ns;
din<= "00000111101011100111110101010110" ; wait for 10 ns;
din<= "00001000001001111011101100110000" ; wait for 10 ns;
din<= "00001000100111101000001111100100" ; wait for 10 ns;
din<= "00001001000100110100000001001111" ; wait for 10 ns;
din<= "00001001100001011000011110010100" ; wait for 10 ns;
din<= "00001001111101010101100110110100" ; wait for 10 ns;
din<= "00001010011000101011011010101110" ; wait for 10 ns;
din<= "00001010110011011001111010000100" ; wait for 10 ns;
din<= "00001011001101011010100001011000" ; wait for 10 ns;
din<= "00001011100110101101010000101100" ; wait for 10 ns;
din<= "00001011111111011000101011011011" ; wait for 10 ns;
din<= "00001100010111001111101010101101" ; wait for 10 ns;
din<= "00001100101110010010001110100011" ; wait for 10 ns;
din<= "00001101000100100000010110111100" ; wait for 10 ns;
din<= "00001101011001111010000011111001" ; wait for 10 ns;
din<= "00001101101110011111010101011010" ; wait for 10 ns;
din<= "00001110000010000011000100100111" ; wait for 10 ns;
din<= "00001110010100100101010001100001" ; wait for 10 ns;
din<= "00001110100110000101111100000111" ; wait for 10 ns;
din<= "00001110110110011110100000111110" ; wait for 10 ns;
din<= "00001111000101100001111001001111" ; wait for 10 ns;
din<= "00001111010011010110101000010110" ; wait for 10 ns;
din<= "00001111011111101111100111011011" ; wait for 10 ns;
din<= "00001111101010011001001100001100" ; wait for 10 ns;
din<= "00001111110011010011010110101000" ; wait for 10 ns;
din<= "00001111111010001010011100011110" ; wait for 10 ns;
din<= "00001111111110011101101100100011" ; wait for 10 ns;
din<= "00001111111111111001011100100100" ; wait for 10 ns;
din<= "00001111111101101111110100100010" ; wait for 10 ns;
din<= "00001111110110111000101110101100" ; wait for 10 ns;
din<= "00001111101001010001000110011101" ; wait for 10 ns;
din<= "00001111010000110010110010100101" ; wait for 10 ns;
din<= "00001110100001101100001000100111" ; wait for 10 ns;
din<= "11110111100011011011100010111011" ; wait for 10 ns;
din<= "11110111111101100010101101101011" ; wait for 10 ns;
din<= "11111000010111010110001110001000" ; wait for 10 ns;
din<= "11111000110000111100100111101111" ; wait for 10 ns;
din<= "11111001001010001000110011100111" ; wait for 10 ns;
din<= "11111001100011000001010101001101" ; wait for 10 ns;
din<= "11111001111011011111101001000100" ; wait for 10 ns;
din<= "11111010010011110000110110000100" ; wait for 10 ns;
din<= "11111010101011100111110101010110" ; wait for 10 ns;
din<= "11111011000011000100100110111010" ; wait for 10 ns;
din<= "11111011011010001101101110001100" ; wait for 10 ns;
din<= "11111011110001000011001011001010" ; wait for 10 ns;
din<= "11111100000111011110011010011011" ; wait for 10 ns;
din<= "11111100011101011111011011111101" ; wait for 10 ns;
din<= "11111100110011001100110011001101" ; wait for 10 ns;
din<= "11111101001000011111111100101110" ; wait for 10 ns;
din<= "11111101011101011000111000100010" ; wait for 10 ns;
din<= "11111101110001110111100110100111" ; wait for 10 ns;
din<= "11111110000110000010101010011001" ; wait for 10 ns;
din<= "11111110011001110011100000011101" ; wait for 10 ns;
din<= "11111110101101001010001000110100" ; wait for 10 ns;
din<= "11111111000000000110100011011100" ; wait for 10 ns;
din<= "11111111010010101111010011110001" ; wait for 10 ns;
din<= "11111111100100110111010010111100" ; wait for 10 ns;
din<= "11111111110110101011100111110101" ; wait for 10 ns;
din<= "00000000001000000101101111000000" ; wait for 10 ns;
din<= "00000000011001000101101000011101" ; wait for 10 ns;
din<= "00000000101001110001110111100111" ; wait for 10 ns;
din<= "00000000111001111101010101100111" ; wait for 10 ns;
din<= "00000001001001110101001001010100" ; wait for 10 ns;
din<= "00000001011001001100001011111000" ; wait for 10 ns;
din<= "00000001101000001111100100001001" ; wait for 10 ns;
din<= "00000001110110111000101110101100" ; wait for 10 ns;
din<= "00000010000101001110001110111101" ; wait for 10 ns;
din<= "00000010010011000010111110000011" ; wait for 10 ns;
din<= "00000010100000100100000010111000" ; wait for 10 ns;
din<= "00000010101101100100010110100010" ; wait for 10 ns;
din<= "00000010111010010000111111111001" ; wait for 10 ns;
din<= "00000011000110101001111110111110" ; wait for 10 ns;
din<= "00000011010010100010001100111010" ; wait for 10 ns;
din<= "00000011011110000110110000100010" ; wait for 10 ns;
din<= "00000011101001001010100011000001" ; wait for 10 ns;
din<= "00000011110011111010101011001110" ; wait for 10 ns;
din<= "00000011111110010111001001000111" ; wait for 10 ns;
din<= "00000100001000010010110101110111" ; wait for 10 ns;
din<= "00000100010001111010111000010100" ; wait for 10 ns;
din<= "00000100011011001000101101000100" ; wait for 10 ns;
din<= "00000100100100000010110111100000" ; wait for 10 ns;
din<= "00000100101100100010110100001110" ; wait for 10 ns;
din<= "00000100110100101000100011001110" ; wait for 10 ns;
din<= "00000100111100010100000100100000" ; wait for 10 ns;
din<= "00000101000011101011111011100000" ; wait for 10 ns;
din<= "00000101001010101001100100110001" ; wait for 10 ns;
din<= "00000101010001001101000000010100" ; wait for 10 ns;
din<= "00000101010111011100110001100100" ; wait for 10 ns;
din<= "00000101011101011000111000100010" ; wait for 10 ns;
din<= "00000101100010110100001110010110" ; wait for 10 ns;
din<= "00000101100111111011111001110111" ; wait for 10 ns;
din<= "00000101101100101111111011000101" ; wait for 10 ns;
din<= "00000101110001001001101110100110" ; wait for 10 ns;
din<= "00000101110101001001010100011000" ; wait for 10 ns;
din<= "00000101111000110101001111111000" ; wait for 10 ns;
din<= "00000101111100000110111101101001" ; wait for 10 ns;
din<= "00000101111111000101000001001000" ; wait for 10 ns;
din<= "00000110000001101000110110111001" ; wait for 10 ns;
din<= "00000110000011111001000010010111" ; wait for 10 ns;
din<= "00000110000101101111000000000111" ; wait for 10 ns;
din<= "00000110000111010001010011100100" ; wait for 10 ns;
din<= "00000110001000011001011001010011" ; wait for 10 ns;
din<= "00000110001001000111010001010100" ; wait for 10 ns;
din<= "00000110001001100001011111000010" ; wait for 10 ns;
din<= "00000110001001101000000010011101" ; wait for 10 ns;
din<= "00000110001001010100011000001011" ; wait for 10 ns;
din<= "00000110001000101101000011100101" ; wait for 10 ns;
din<= "00000110000111101011100001010010" ; wait for 10 ns;
din<= "00000110000110001111110001010000" ; wait for 10 ns;
din<= "00000110000100100000010110111100" ; wait for 10 ns;
din<= "00000110000010011101010010010101" ; wait for 10 ns;
din<= "00000110000000000000000000000000" ; wait for 10 ns;
din<= "00000101111101001000011111111101" ; wait for 10 ns;
din<= "00000101111001111101010101100111" ; wait for 10 ns;
din<= "00000101110110010111111101100011" ; wait for 10 ns;
din<= "00000101110010011110111011001100" ; wait for 10 ns;
din<= "00000101101110010010001110100011" ; wait for 10 ns;
din<= "00000101101001100100110000110000" ; wait for 10 ns;
din<= "00000101100100100011101000101010" ; wait for 10 ns;
din<= "00000101011111001110110110010001" ; wait for 10 ns;
din<= "00000101011001011111110110001011" ; wait for 10 ns;
din<= "00000101010011010110101000010110" ; wait for 10 ns;
din<= "00000101001100111001110000001111" ; wait for 10 ns;
din<= "00000101000110000010101010011001" ; wait for 10 ns;
din<= "00000100111110110001010110110101" ; wait for 10 ns;
din<= "00000100110111001100011000111111" ; wait for 10 ns;
din<= "00000100101111001101001101011011" ; wait for 10 ns;
din<= "00000100100110111010010111100011" ; wait for 10 ns;
din<= "00000100011110001101010011111110" ; wait for 10 ns;
din<= "00000100010101000110000010101010" ; wait for 10 ns;
din<= "00000100001011100100100011101001" ; wait for 10 ns;
din<= "00000100000001101111011010010100" ; wait for 10 ns;
din<= "00000011110111100000000011010010" ; wait for 10 ns;
din<= "00000011101100110110011110100001" ; wait for 10 ns;
din<= "00000011100001110010101100000010" ; wait for 10 ns;
din<= "00000011010110011011001111010000" ; wait for 10 ns;
din<= "00000011001010101001100100110001" ; wait for 10 ns;
din<= "00000010111110011101101100100011" ; wait for 10 ns;
din<= "00000010110001110111100110100111" ; wait for 10 ns;
din<= "00000010100100111101110110011000" ; wait for 10 ns;
din<= "00000010010111100011010100111111" ; wait for 10 ns;
din<= "00000010001001110101001001010100" ; wait for 10 ns;
din<= "00000001111011101100101111111011" ; wait for 10 ns;
din<= "00000001101101001010001000110100" ; wait for 10 ns;
din<= "00000001011110010011110111011001" ; wait for 10 ns;
din<= "00000001001110111100110100110110" ; wait for 10 ns;
din<= "00000000111111010010000111111111" ; wait for 10 ns;
din<= "00000000101111001101001101011011" ; wait for 10 ns;
din<= "00000000011110101110000101001000" ; wait for 10 ns;
din<= "00000000001101110100101111000111" ; wait for 10 ns;
din<= "11111111111100100001001011010111" ; wait for 10 ns;
din<= "11111111101010111001111101010110" ; wait for 10 ns;
din<= "11111111011000110001111110001010" ; wait for 10 ns;
din<= "11111111000110010110010100101100" ; wait for 10 ns;
din<= "11111110110011100000011101011111" ; wait for 10 ns;
din<= "11111110100000010000011000100101" ; wait for 10 ns;
din<= "11111110001100101100101001011000" ; wait for 10 ns;
din<= "11111101111000101000001001000001" ; wait for 10 ns;
din<= "11111101100100001111111110010111" ; wait for 10 ns;
din<= "11111101001111011101100101111111" ; wait for 10 ns;
din<= "11111100111010010000111111111001" ; wait for 10 ns;
din<= "11111100100100110000101111100001" ; wait for 10 ns;
din<= "11111100001110110110010001011010" ; wait for 10 ns;
din<= "11111011111000100001100101100101" ; wait for 10 ns;
din<= "11111011100001111001001111011110" ; wait for 10 ns;
din<= "11111011001010110110101011101000" ; wait for 10 ns;
din<= "11111010110011100000011101011111" ; wait for 10 ns;
din<= "11111010011011110000000001101001" ; wait for 10 ns;
din<= "11111010000011101011111011100000" ; wait for 10 ns;
din<= "11111001101011001101100111101000" ; wait for 10 ns;
din<= "11111001010010011011101001011110" ; wait for 10 ns;
din<= "11111000111001010110000001000010" ; wait for 10 ns;
din<= "11111000011111111100101110010010" ; wait for 10 ns;
din<= "11111000000110001001001101110101" ; wait for 10 ns;
din<= "11110111101100001000100110100000" ; wait for 10 ns;
din<= "11110111010001110100010100111001" ; wait for 10 ns;
din<= "11110110110111010010111100011011" ; wait for 10 ns;
din<= "11110110011100011101111001101010" ; wait for 10 ns;
din<= "11110110000001010101001100100110" ; wait for 10 ns;
din<= "11110101100110000101111100000111" ; wait for 10 ns;
din<= "11110101001010101001100100110001" ; wait for 10 ns;
din<= "11110100101111000000000110100011" ; wait for 10 ns;
din<= "11110100010011010000000100111011" ; wait for 10 ns;
din<= "11110011110111100000000011010010" ; wait for 10 ns;
din<= "11110011011011110000000001101001" ; wait for 10 ns;
din<= "11110011000000000000000000000000" ; wait for 10 ns;
din<= "11110010100100011101000101001110" ; wait for 10 ns;
din<= "11110010001001001101110100101111" ; wait for 10 ns;
din<= "11110001101110011111010101011010" ; wait for 10 ns;
din<= "11110001010100011000001010101010" ; wait for 10 ns;
din<= "11110000111011011111101001000100" ; wait for 10 ns;
din<= "11110000100100010110100001110011" ; wait for 10 ns;
din<= "11110000010000010010000001011100" ; wait for 10 ns;
din<= "11110000000010001001101000000010" ; wait for 10 ns;
din<= "11110000000111011110011010011011" ; wait for 10 ns;
din<= "00001100110101110000101000111101" ; wait for 10 ns;
din<= "00001100011110111011001011111111" ; wait for 10 ns;
din<= "00001100000111010111110110111111" ; wait for 10 ns;
din<= "00001011101111000000000110100011" ; wait for 10 ns;
din<= "00001011010101111010011110000111" ; wait for 10 ns;
din<= "00001010111100000110111101101001" ; wait for 10 ns;
din<= "00001010100001101100001000100111" ; wait for 10 ns;
din<= "00001010000110100011011011100011" ; wait for 10 ns;
din<= "00001001101010110011011001111010" ; wait for 10 ns;
din<= "00001001001110011100000011101100" ; wait for 10 ns;
din<= "00001000110001011101011000111001" ; wait for 10 ns;
din<= "00001000010011110111011001100000" ; wait for 10 ns;
din<= "00000111110101110000101000111101" ; wait for 10 ns;
din<= "00000111010111000010100011110110" ; wait for 10 ns;
din<= "00000110110111111010010001000000" ; wait for 10 ns;
din<= "00000110011000001010101001100101" ; wait for 10 ns;
din<= "00000101110111111010010001000000" ; wait for 10 ns;
din<= "00000101010111001001000111010001" ; wait for 10 ns;
din<= "00000100110101111101101111110101" ; wait for 10 ns;
din<= "00000100010100010001100111001110" ; wait for 10 ns;
din<= "00000011110010001011010000111001" ; wait for 10 ns;
din<= "00000011001111101010101100110110" ; wait for 10 ns;
din<= "00000010101100101001010111101010" ; wait for 10 ns;
din<= "00000010001001001101110100101111" ; wait for 10 ns;
din<= "00000001100101011000000100000110" ; wait for 10 ns;
din<= "00000001000001001110101001001011" ; wait for 10 ns;
din<= "00000000011100101011000000100001" ; wait for 10 ns;
din<= "11111111110111101101001010001001" ; wait for 10 ns;
din<= "11111111010010011011101001011110" ; wait for 10 ns;
din<= "11111110101100101111111011000101" ; wait for 10 ns;
din<= "11111110000110110000100010011010" ; wait for 10 ns;
din<= "11111101100000100100000010111000" ; wait for 10 ns;
din<= "11111100111001111101010101100111" ; wait for 10 ns;
din<= "11111100010011001001100001011111" ; wait for 10 ns;
din<= "11111011101100000010000011000101" ; wait for 10 ns;
din<= "11111011000100101101011101110011" ; wait for 10 ns;
din<= "11111010011101001011110001101010" ; wait for 10 ns;
din<= "11111001110101010110011011001111" ; wait for 10 ns;
din<= "11111001001101011010100001011000" ; wait for 10 ns;
din<= "11111000100101011000000100000110" ; wait for 10 ns;
din<= "11110111111101001111000011011000" ; wait for 10 ns;
din<= "11110111010100111111011111001111" ; wait for 10 ns;
din<= "11110110101100101001010111101010" ; wait for 10 ns;
din<= "11110110000100011001110011100000" ; wait for 10 ns;
din<= "11110101011100010000110010110011" ; wait for 10 ns;
din<= "11110100110100001110010101100000" ; wait for 10 ns;
din<= "11110100001100011111100010100001" ; wait for 10 ns;
din<= "11110011100101000100011001110100" ; wait for 10 ns;
din<= "11110010111110010000100101101100" ; wait for 10 ns;
din<= "11110010011000001010101001100101" ; wait for 10 ns;
din<= "11110001110011001100110011001101" ; wait for 10 ns;
din<= "11110001001111110111110011101110" ; wait for 10 ns;
din<= "11110000101111001101001101011011" ; wait for 10 ns;
din<= "11110000010011000010111110000011" ; wait for 10 ns;
din<= "11110000000000110100011011011100" ; wait for 10 ns;
din<= "00001101000001011011110000000010" ; wait for 10 ns;
din<= "00001100100100010110100001110011" ; wait for 10 ns;
din<= "00001100000110001001001101110101" ; wait for 10 ns;
din<= "00001011100110111010010111100011" ; wait for 10 ns;
din<= "00001011000110110111000101110110" ; wait for 10 ns;
din<= "00001010100101111111011000101011" ; wait for 10 ns;
din<= "00001010000100010011010000000101" ; wait for 10 ns;
din<= "00001001100001111001001111011110" ; wait for 10 ns;
din<= "00001000111110110001010110110101" ; wait for 10 ns;
din<= "00001000011011000010001001101000" ; wait for 10 ns;
din<= "00000111110110110010001011010001" ; wait for 10 ns;
din<= "00000111010001111010111000010100" ; wait for 10 ns;
din<= "00000110101100101001010111101010" ; wait for 10 ns;
din<= "00000110000110110000100010011010" ; wait for 10 ns;
din<= "00000101100000011101011111011100" ; wait for 10 ns;
din<= "00000100111001110000001110110000" ; wait for 10 ns;
din<= "00000100010010101111010011110001" ; wait for 10 ns;
din<= "00000011101011001101100111101000" ; wait for 10 ns;
din<= "00000011000011011000010001001101" ; wait for 10 ns;
din<= "00000010011011001111010000011111" ; wait for 10 ns;
din<= "00000001110010110010100101011111" ; wait for 10 ns;
din<= "00000001001010001000110011100111" ; wait for 10 ns;
din<= "00000000100001000100110100000001" ; wait for 10 ns;
din<= "11111111110111111010010001000000" ; wait for 10 ns;
din<= "11111111001110011100000011101100" ; wait for 10 ns;
din<= "11111110100100110111010010111100" ; wait for 10 ns;
din<= "11111101111011000101011011010110" ; wait for 10 ns;
din<= "11111101010001000110011100111000" ; wait for 10 ns;
din<= "11111100100111000000111010111111" ; wait for 10 ns;
din<= "11111011111100111011011001000110" ; wait for 10 ns;
din<= "11111011010010101000110000010101" ; wait for 10 ns;
din<= "11111010101000010110000111100101" ; wait for 10 ns;
din<= "11111001111110000011011110110101" ; wait for 10 ns;
din<= "11111001010011101010010010101001" ; wait for 10 ns;
din<= "11111000101001010111101001111000" ; wait for 10 ns;
din<= "11110111111111001011100100100100" ; wait for 10 ns;
din<= "11110111010101000110000010101010" ; wait for 10 ns;
din<= "11110110101011001101100111101000" ; wait for 10 ns;
din<= "11110110000001011011110000000010" ; wait for 10 ns;
din<= "11110101011000000100000110001001" ; wait for 10 ns;
din<= "11110100101111000000000110100011" ; wait for 10 ns;
din<= "11110100000110010110010100101100" ; wait for 10 ns;
din<= "11110011011110011010011010110101" ; wait for 10 ns;
din<= "11110010110111001100011000111111" ; wait for 10 ns;
din<= "11110010010000111111111001011101" ; wait for 10 ns;
din<= "11110001101100001111001001111100" ; wait for 10 ns;
din<= "11110001001001011010111011100110" ; wait for 10 ns;
din<= "11110000101001011110001101010100" ; wait for 10 ns;
din<= "11110000001110110110010001011010" ; wait for 10 ns;
din<= "11110000000000000000000000000000" ; wait for 10 ns;
din<= "00001100111101010101100110110100" ; wait for 10 ns;
din<= "00001100100000110001001001101111" ; wait for 10 ns;
din<= "00001100000011010001101101110001" ; wait for 10 ns;
din<= "00001011100101000100011001110100" ; wait for 10 ns;
din<= "00001011000110001001001101110101" ; wait for 10 ns;
din<= "00001010100110100000001001110101" ; wait for 10 ns;
din<= "00001010000110010110010100101100" ; wait for 10 ns;
din<= "00001001100101101011101110011001" ; wait for 10 ns;
din<= "00001001000100100110111010011000" ; wait for 10 ns;
din<= "00001000100011000111111000101000" ; wait for 10 ns;
din<= "00001000000001001110101001001011" ; wait for 10 ns;
din<= "00000111011111000001101111011010" ; wait for 10 ns;
din<= "00000110111100011010100111111100" ; wait for 10 ns;
din<= "00000110011001101100111101000010" ; wait for 10 ns;
din<= "00000101110110101011100111110101" ; wait for 10 ns;
din<= "00000101010011011101001011110010" ; wait for 10 ns;
din<= "00000100110000000001101000110111" ; wait for 10 ns;
din<= "00000100001100011111100010100001" ; wait for 10 ns;
din<= "00000011101000110000010101010011" ; wait for 10 ns;
din<= "00000011000100111010100100101010" ; wait for 10 ns;
din<= "00000010100001000100110100000001" ; wait for 10 ns;
din<= "00000001111101001000011111111101" ; wait for 10 ns;
din<= "00000001011001000101101000011101" ; wait for 10 ns;
din<= "00000000110101000010110000111101" ; wait for 10 ns;
din<= "00000000010000111111111001011101" ; wait for 10 ns;
din<= "11111111101101000011100101011000" ; wait for 10 ns;
din<= "11111111001001000000101101111000" ; wait for 10 ns;
din<= "11111110100101000100011001110100" ; wait for 10 ns;
din<= "11111110000001001000000101101111" ; wait for 10 ns;
din<= "11111101011101010010010101000110" ; wait for 10 ns;
din<= "11111100111001100011000111111001" ; wait for 10 ns;
din<= "11111100010110000001000001100010" ; wait for 10 ns;
din<= "11111011110010011110111011001100" ; wait for 10 ns;
din<= "11111011001111001001111011101101" ; wait for 10 ns;
din<= "11111010101011111011011111101001" ; wait for 10 ns;
din<= "11111010001000111010001010011100" ; wait for 10 ns;
din<= "11111001100110000101111100000111" ; wait for 10 ns;
din<= "11111001000011100101011000000100" ; wait for 10 ns;
din<= "11111000100001001011010111011101" ; wait for 10 ns;
din<= "11110111111111000101000001001000" ; wait for 10 ns;
din<= "11110111011101010010010101000110" ; wait for 10 ns;
din<= "11110110111011110011010011010111" ; wait for 10 ns;
din<= "11110110011010100111111011111010" ; wait for 10 ns;
din<= "11110101111001110000001110110000" ; wait for 10 ns;
din<= "11110101011001011001010010101111" ; wait for 10 ns;
din<= "11110100111001010110000001000010" ; wait for 10 ns;
din<= "11110100011001111010000011111001" ; wait for 10 ns;
din<= "11110011111010111000010100011111" ; wait for 10 ns;
din<= "11110011011100011101111001101010" ; wait for 10 ns;
din<= "11110010111110110001010110110101" ; wait for 10 ns;
din<= "11110010100001110010101100000010" ; wait for 10 ns;
din<= "11110010000101101000011100101011" ; wait for 10 ns;
din<= "11110001101010100110010011000011" ; wait for 10 ns;
din<= "11110001010000111001010110000001" ; wait for 10 ns;
din<= "11110000111000101110101100011100" ; wait for 10 ns;
din<= "11110000100010101101101010111010" ; wait for 10 ns;
din<= "11110000001111110111110011101110" ; wait for 10 ns;
din<= "11110000000010101010011001001100" ; wait for 10 ns;
din<= "11110000000011011110110100101001" ; wait for 10 ns;
din<= "00001100111011010010100010001101" ; wait for 10 ns;
din<= "00001100100111100001101100001001" ; wait for 10 ns;
din<= "00001100010011011101001011110010" ; wait for 10 ns;
din<= "00001011111111001011100100100100" ; wait for 10 ns;
din<= "00001011101010101100110110011111" ; wait for 10 ns;
din<= "00001011010110000111100100111110" ; wait for 10 ns;
din<= "00001011000001011011110000000010" ; wait for 10 ns;
din<= "00001010101100101001010111101010" ; wait for 10 ns;
din<= "00001010010111110110111111010010" ; wait for 10 ns;
din<= "00001010000010111110000011011111" ; wait for 10 ns;
din<= "00001001101110001011101011000111" ; wait for 10 ns;
din<= "00001001011001011001010010101111" ; wait for 10 ns;
din<= "00001001000100101101011101110011" ; wait for 10 ns;
din<= "00001000110000000001101000110111" ; wait for 10 ns;
din<= "00001000011011011100010111010110" ; wait for 10 ns;
din<= "00001000000110111101101001010001" ; wait for 10 ns;
din<= "00000111110010100101011110101000" ; wait for 10 ns;
din<= "00000111011110010011110111011001" ; wait for 10 ns;
din<= "00000111001010001111010111000011" ; wait for 10 ns;
din<= "00000110110110010001011010000111" ; wait for 10 ns;
din<= "00000110100010100111000111011110" ; wait for 10 ns;
din<= "00000110001110111100110100110110" ; wait for 10 ns;
din<= "00000101111011100110001100100000" ; wait for 10 ns;
din<= "00000101101000011100101011000001" ; wait for 10 ns;
din<= "00000101010101100000010000011001" ; wait for 10 ns;
din<= "00000101000010110000111100101000" ; wait for 10 ns;
din<= "00000100110000001110101111101110" ; wait for 10 ns;
din<= "00000100011110000000001101000111" ; wait for 10 ns;
din<= "00000100001011111110110001010111" ; wait for 10 ns;
din<= "00000011111010010000111111111001" ; wait for 10 ns;
din<= "00000011101000110000010101010011" ; wait for 10 ns;
din<= "00000011010111100011010100111111" ; wait for 10 ns;
din<= "00000011000110101001111110111110" ; wait for 10 ns;
din<= "00000010110101111101101111110101" ; wait for 10 ns;
din<= "00000010100101100101001010111101" ; wait for 10 ns;
din<= "00000010010101100110110011110100" ; wait for 10 ns;
din<= "00000010000101110101100011100010" ; wait for 10 ns;
din<= "00000001110110010111111101100011" ; wait for 10 ns;
din<= "00000001100111001110000001110110" ; wait for 10 ns;
din<= "00000001011000011110010011110111" ; wait for 10 ns;
din<= "00000001001001111011101100110000" ; wait for 10 ns;
din<= "00000000111011110011010011010111" ; wait for 10 ns;
din<= "00000000101101111110100100010000" ; wait for 10 ns;
din<= "00000000100000011101011111011100" ; wait for 10 ns;
din<= "00000000010011010110101000010110" ; wait for 10 ns;
din<= "00000000000110100011011011100011" ; wait for 10 ns;
din<= "11111111111010000011111001000010" ; wait for 10 ns;
din<= "11111111101101111110100100010000" ; wait for 10 ns;
din<= "11111111100010001100111001110000" ; wait for 10 ns;
din<= "11111111010110110101011100111111" ; wait for 10 ns;
din<= "11111111001011111000001101111011" ; wait for 10 ns;
din<= "11111111000001001110101001001011" ; wait for 10 ns;
din<= "11111110110110111000101110101100" ; wait for 10 ns;
din<= "11111110101100111101000001111101" ; wait for 10 ns;
din<= "11111110100011011011100010111011" ; wait for 10 ns;
din<= "11111110011010001101101110001100" ; wait for 10 ns;
din<= "11111110010001011010000111001011" ; wait for 10 ns;
din<= "11111110001001000000101101111000" ; wait for 10 ns;
din<= "11111110000000111010111110111000" ; wait for 10 ns;
din<= "11111101111001010110000001000010" ; wait for 10 ns;
din<= "11111101110010000100101101011110" ; wait for 10 ns;
din<= "11111101101011000111000100001101" ; wait for 10 ns;
din<= "11111101100100101010001100000101" ; wait for 10 ns;
din<= "11111101011110100000111110010001" ; wait for 10 ns;
din<= "11111101011000110001111110001010" ; wait for 10 ns;
din<= "11111101010011011101001011110010" ; wait for 10 ns;
din<= "11111101001110100010100111000111" ; wait for 10 ns;
din<= "11111101001001111011101100110000" ; wait for 10 ns;
din<= "11111101000101101111000000000111" ; wait for 10 ns;
din<= "11111101000010000011000100100111" ; wait for 10 ns;
din<= "11111100111110101010110011011010" ; wait for 10 ns;
din<= "11111100111011101100101111111011" ; wait for 10 ns;
din<= "11111100111001000010010110101111" ; wait for 10 ns;
din<= "11111100110110111000101110101100" ; wait for 10 ns;
din<= "11111100110101001001010100011000" ; wait for 10 ns;
din<= "11111100110011101101100100010111" ; wait for 10 ns;
din<= "11111100110010101100000010000011" ; wait for 10 ns;
din<= "11111100110010000100101101011110" ; wait for 100000 ns;

   end process;

END;
