/*****************************************************************************
 *
 *
 * training.h
 *
 *
 * Include file containing the set of training vectors.
 * These are vectors computed for different speakers.
 *
 *
 *
 *
 *
 *
 * Written By Vasanthan Rangan and Sowmya Narayanan
 *
 *
 *
 *
 *
 *****************************************************************************/
 

#define Number_Of_Speakers 8 /* Total Number of Speakers in the system */

#define Number_Of_Coefficients 20 /* Total Number of Co-efficients in the system */



float training_vector[Number_Of_Speakers][Number_Of_Coefficients] = {{11735835.000000,17545.181641,8914.939453,28945.173828,6611.645020,24846.486328,4543.739258,26801.904297,1843.401489,31804.300781,1161.974243,39687.183594,3978.024170,18532.062500,5676.817383,25453.619141,661.848694,16294.356445,650.408264,18770.339844},
{12289337.000000,73730.023438,9374.442383,18110.195313,14414.369141,27897.121094,2918.104248,35912.796875,2046.646973,33826.953125,753.719177,41541.109375,3450.669434,20861.462891,4046.542480,30007.646484,885.597229,18439.330078,828.114746,22856.566406},
{11987093.000000,14661.848633,10374.733398,31738.140625,3370.010986,38924.964844,1212.702759,33914.660156,1999.681030,38694.492188,621.038574,35993.250000,3119.246582,21234.587891,2868.537354,26827.542969,692.368652,17678.955078,1063.766113,19739.470703},
{12931117.000000,17079.119141,10488.956055,41407.382813,4338.915039,36684.601563,5886.532715,31090.912109,1876.279175,32969.601563,1162.920776,38965.394531,2587.055908,21761.419922,2661.655273,24695.257813,1119.263306,20006.179688,993.392334,23670.314453},
{15098461.000000,17991.986328,12334.509766,54409.367188,7513.276367,61878.082031,1636.654175,51901.675781,1803.866821,44923.398438,1258.754272,37087.144531,1799.119141,23618.792969,1879.954468,28868.498047,887.767456,25393.800781,1127.442627,26415.193359},
{13084103.000000,15836.486328,7963.443359,41820.703125,9836.818359,40135.527344,1798.546265,37884.300781,2312.964111,34624.300781,1712.883789,29130.912109,2682.880859,26912.642578,990.633850,26636.535156,453.874603,22151.080078,1292.634521,20522.908203},
{13478076.000000,20403.455078,14189.157227,34614.304688,8750.316406,28152.669922,4789.272461,40136.628906,1620.081543,39319.667969,1019.303894,32040.416016,3026.099854,23518.607422,3350.468994,25833.257813,434.824585,18780.482422,797.033447,19432.117188},
{12894762.000000,20145.306641,7341.649902,29825.130859,18136.982422,32535.201172,2394.119873,31875.312500,2874.010010,33351.972656,1605.670532,35786.726563,2178.125488,19716.068359,2977.805176,26914.060547,393.198944,19245.214844,923.694946,21724.457031}};
