short input[7440]={-5,
24,
-38,
53,
-72,
116,
-464,
-1467,
-1024,
-399,
-734,
-822,
265,
179,
551,
847,
504,
-275,
1004,
244,
-411,
-10,
133,
-773,
-542,
-173,
-317,
-197,
-126,
-202,
-328,
-146,
-633,
-282,
-93,
-108,
14,
131,
74,
48,
317,
-24,
22,
-16,
10,
1,
-41,
-276,
-258,
-189,
34,
-11,
-14,
228,
887,
-47,
734,
578,
176,
101,
263,
64,
-50,
201,
214,
-23,
17,
289,
69,
49,
162,
-28,
-63,
-160,
-152,
-304,
-539,
-928,
-382,
-332,
-755,
-811,
-633,
-221,
-277,
-182,
188,
346,
841,
703,
1233,
1554,
1547,
1508,
1587,
1379,
865,
659,
273,
48,
-222,
-528,
-838,
-724,
-805,
-980,
-1062,
-799,
-766,
-760,
-314,
-209,
-656,
-810,
-728,
-840,
-994,
-1402,
-1580,
-1516,
-1136,
-894,
-445,
229,
920,
1475,
1583,
2339,
2841,
2274,
1791,
1842,
1321,
-29,
-427,
-1469,
-1769,
-1958,
-2058,
-2067,
-1828,
-1026,
-919,
-263,
92,
324,
132,
161,
-1,
-884,
-1349,
-1871,
-2245,
-2886,
-2320,
-2068,
-1467,
-436,
890,
1620,
2822,
3972,
4364,
4009,
3122,
2137,
971,
-327,
-2196,
-3448,
-3555,
-3814,
-3794,
-3090,
-1627,
-393,
745,
1569,
2305,
2558,
1885,
1241,
-340,
-1465,
-2693,
-4157,
-5246,
-5358,
-4854,
-3833,
-2466,
-678,
1320,
3266,
4656,
5404,
6178,
6373,
5056,
2402,
-231,
-1651,
-3450,
-5084,
-6126,
-5188,
-4048,
-2403,
-665,
1223,
3015,
4373,
4572,
3664,
2776,
1327,
-1499,
-4231,
-5304,
-6105,
-7054,
-6294,
-5083,
-3166,
-693,
1486,
3131,
5104,
7124,
7323,
6424,
5211,
2611,
-647,
-2927,
-4979,
-5700,
-6913,
-5501,
-4132,
-1954,
763,
2855,
4716,
5545,
5456,
3956,
1942,
-233,
-3080,
-5876,
-7299,
-7279,
-6916,
-5587,
-3554,
-1541,
971,
2666,
4378,
5507,
6551,
6959,
4863,
3329,
792,
-1923,
-4632,
-5142,
-5250,
-5607,
-3663,
-1951,
460,
2770,
4227,
5066,
4579,
4179,
1636,
-827,
-3253,
-5555,
-7224,
-7068,
-5721,
-4651,
-2460,
-519,
939,
2195,
3761,
4660,
5788,
6159,
4561,
2838,
397,
-1940,
-4217,
-4569,
-4307,
-4980,
-2822,
-1060,
809,
3062,
3903,
4454,
3729,
3061,
695,
-1830,
-3440,
-5834,
-6532,
-5818,
-4356,
-3044,
-911,
267,
1357,
2756,
3883,
4921,
6123,
5066,
3752,
1794,
-1566,
-3333,
-3703,
-3923,
-4232,
-3247,
-1422,
225,
2538,
3876,
3844,
3547,
2576,
729,
-1824,
-3590,
-5751,
-6729,
-5372,
-3744,
-2154,
-402,
499,
1547,
2900,
4236,
5277,
6471,
5237,
2730,
197,
-2913,
-3947,
-3748,
-4360,
-4038,
-2335,
-487,
2069,
3856,
4231,
3421,
2557,
1043,
-1310,
-3309,
-5234,
-6956,
-6318,
-4009,
-2539,
-659,
705,
1307,
2465,
3663,
5130,
6309,
5474,
3947,
444,
-2752,
-3697,
-3697,
-3611,
-3464,
-2375,
-424,
2049,
4192,
4213,
3517,
2330,
764,
-1006,
-3505,
-5621,
-7147,
-6623,
-4372,
-2004,
-535,
811,
1553,
2794,
5223,
7412,
7383,
5200,
2148,
-2660,
-4540,
-4323,
-4383,
-4103,
-2698,
-1241,
1848,
5044,
5586,
4100,
2663,
942,
-1048,
-3422,
-5980,
-8022,
-7824,
-4934,
-1870,
-36,
1154,
1915,
2665,
4878,
7549,
7469,
5220,
1343,
-3479,
-5379,
-4231,
-3702,
-3665,
-2504,
-891,
2376,
5324,
5821,
4004,
2340,
420,
-1108,
-3260,
-5757,
-7797,
-7497,
-4377,
-1350,
370,
1025,
1374,
2924,
6164,
8512,
7606,
4491,
-628,
-5445,
-5402,
-3936,
-3588,
-3274,
-2409,
-123,
3992,
6216,
5374,
2938,
959,
-596,
-2186,
-3939,
-7011,
-8457,
-6499,
-2633,
307,
1617,
1458,
2355,
5994,
9640,
9294,
5745,
-1615,
-7577,
-6474,
-4269,
-3542,
-2571,
-2918,
-522,
4583,
7110,
5673,
2226,
-765,
-2596,
-3062,
-4327,
-7252,
-8559,
-5605,
-1165,
2503,
2997,
1477,
2430,
6549,
9793,
9563,
3400,
-6062,
-9679,
-5806,
-2521,
-926,
-1527,
-2505,
1167,
6700,
8085,
4714,
-123,
-3863,
-4363,
-3213,
-4905,
-7945,
-7934,
-4109,
1070,
4515,
3385,
1438,
3737,
8568,
10983,
7424,
-3027,
-11441,
-9810,
-4380,
214,
1076,
-2540,
-1588,
4414,
8759,
7919,
2524,
-4099,
-6607,
-4521,
-3757,
-6791,
-8291,
-6754,
-1246,
4596,
5823,
4248,
4681,
8334,
10785,
7952,
-3403,
-12688,
-11679,
-6640,
221,
2809,
-480,
-180,
4373,
8587,
8297,
3150,
-4954,
-9028,
-6867,
-5128,
-5500,
-5992,
-5438,
-858,
4997,
7104,
6328,
6881,
7988,
8536,
3488,
-7231,
-12245,
-10472,
-5441,
1748,
2834,
719,
2304,
5044,
7406,
6331,
176,
-6799,
-9073,
-7590,
-5895,
-5112,
-4558,
-3382,
751,
5063,
7462,
9529,
10718,
9054,
2692,
-7389,
-11193,
-9853,
-5862,
688,
1634,
1279,
3684,
5726,
7368,
5754,
-132,
-6703,
-8940,
-8271,
-7268,
-5186,
-3952,
-1063,
2461,
5380,
7711,
9412,
10875,
8425,
-335,
-10545,
-13244,
-10604,
-3235,
3780,
3611,
2936,
4762,
6400,
7704,
4808,
-2690,
-9015,
-10683,
-8980,
-6386,
-3943,
-2865,
-212,
2974,
6543,
9823,
12528,
11985,
5757,
-6060,
-13600,
-13397,
-9118,
-546,
2906,
2064,
3756,
6113,
8371,
8540,
2732,
-5254,
-9848,
-10564,
-8714,
-5655,
-3847,
-1940,
1688,
4501,
8583,
13112,
15146,
9765,
-3442,
-14115,
-15429,
-11411,
-1472,
3305,
1999,
3196,
4772,
8227,
9542,
4330,
-4521,
-10341,
-11673,
-8803,
-4766,
-2608,
-1357,
1003,
3507,
8243,
13051,
15738,
10612,
-3239,
-14351,
-15969,
-11884,
-566,
4441,
3377,
3535,
3919,
6726,
9421,
4353,
-4575,
-10972,
-12815,
-9406,
-3721,
-1138,
-160,
1092,
2410,
7848,
13970,
16211,
9698,
-5871,
-15884,
-16269,
-10635,
1740,
4999,
3125,
2697,
3296,
7123,
9191,
3006,
-5856,
-12491,
-13398,
-8947,
-1924,
243,
1157,
1257,
2857,
9627,
16399,
16203,
3373,
-12651,
-18514,
-16607,
-3816,
6536,
5622,
4397,
2171,
3652,
9280,
7672,
-947,
-10275,
-16013,
-14441,
-5495,
1192,
3737,
3992,
1818,
5871,
13893,
18809,
10660,
-8112,
-19729,
-22123,
-11117,
5289,
8907,
7257,
3190,
1516,
7360,
9796,
3776,
-6741,
-16421,
-19001,
-10306,
-401,
5011,
6496,
2532,
3890,
11467,
18799,
14857,
-3677,
-19121,
-25210,
-16220,
2801,
10588,
9895,
4460,
-387,
3878,
9120,
6248,
-2732,
-14964,
-21039,
-14254,
-2132,
6656,
9749,
5017,
3296,
10160,
17850,
14784,
-2091,
-18749,
-26941,
-18264,
1442,
11731,
13676,
6760,
-629,
1907,
6285,
5771,
-1540,
-14471,
-22113,
-15955,
-3463,
7917,
13187,
7351,
4612,
9968,
15873,
11202,
-3760,
-19116,
-27292,
-16481,
1570,
12686,
16261,
7894,
252,
1019,
2848,
3101,
-2934,
-15193,
-20943,
-14795,
-2991,
10167,
14420,
8685,
6612,
10261,
12610,
5188,
-7371,
-20935,
-24966,
-11702,
3455,
14729,
16672,
7743,
1936,
43,
234,
-77,
-6781,
-16960,
-19063,
-12184,
344,
13029,
15398,
11352,
10900,
11471,
6501,
-3558,
-13996,
-23637,
-18226,
-4881,
6871,
16847,
14129,
7742,
3685,
-449,
-1554,
-4870,
-13087,
-17605,
-15336,
-7008,
6047,
14433,
13958,
13414,
13599,
10334,
-12,
-10516,
-21053,
-22713,
-10342,
1543,
12654,
16052,
10266,
6896,
2626,
-879,
-3229,
-10575,
-17241,
-16723,
-10831,
186,
11651,
13583,
13355,
14364,
13350,
4371,
-6705,
-17458,
-24589,
-15436,
-2837,
8361,
15778,
12062,
8089,
4777,
600,
-1674,
-7389,
-15579,
-17849,
-13747,
-4461,
8982,
14030,
14342,
15185,
14774,
6439,
-4248,
-14981,
-24152,
-18272,
-6737,
4752,
14614,
13198,
9779,
6352,
1660,
-928,
-6520,
-14608,
-17829,
-15185,
-7135,
6455,
14088,
15393,
16329,
15434,
7420,
-3820,
-13977,
-23790,
-18723,
-8186,
2797,
13905,
13884,
11098,
7554,
1938,
-483,
-6187,
-14435,
-17970,
-16103,
-8519,
5275,
13379,
16151,
18069,
16685,
7827,
-4293,
-14060,
-24068,
-18772,
-8933,
2438,
13455,
13795,
12260,
8121,
2529,
-666,
-6886,
-14576,
-17936,
-16164,
-8489,
5446,
13431,
16961,
18951,
16900,
7606,
-4745,
-14704,
-24070,
-18573,
-8898,
2314,
13411,
14040,
12927,
8445,
2589,
-1363,
-7815,
-15391,
-18373,
-16208,
-7785,
6215,
14165,
17768,
20165,
16873,
5735,
-6164,
-16921,
-24519,
-17574,
-8466,
3878,
13854,
14349,
13428,
8331,
2958,
-2183,
-9591,
-17034,
-19350,
-15919,
-6059,
8113,
15265,
19614,
20830,
16292,
3567,
-7986,
-19483,
-24959,
-16127,
-7886,
5643,
13929,
15277,
14370,
8255,
3376,
-3368,
-11480,
-18491,
-19858,
-15349,
-3396,
9823,
16743,
20931,
21139,
14877,
1220,
-9766,
-21416,
-23887,
-15443,
-6034,
7644,
14366,
15984,
13940,
8008,
2482,
-4816,
-13154,
-19697,
-20126,
-13875,
-994,
11178,
18430,
21656,
20892,
12616,
-1888,
-12138,
-23457,
-21936,
-13672,
-3596,
9261,
14260,
16359,
13083,
7663,
1583,
-6845,
-15263,
-20999,
-19660,
-11920,
2052,
13157,
20134,
22888,
20069,
7943,
-4727,
-15805,
-24644,
-18894,
-12051,
59,
10377,
14357,
16232,
12118,
7045,
-155,
-9600,
-17659,
-21750,
-18048,
-7746,
5836,
15555,
21818,
22536,
17162,
2958,
-7834,
-19840,
-23377,
-16722,
-9112,
3885,
11010,
15551,
15539,
11230,
5697,
-3290,
-12585,
-20753,
-21518,
-15485,
-2708,
9658,
19061,
22705,
21729,
11338,
-1597,
-12231,
-23060,
-20379,
-15097,
-4786,
6212,
12632,
16600,
14179,
10265,
2519,
-6605,
-16498,
-22532,
-20373,
-11403,
2658,
14206,
21572,
23250,
18790,
5160,
-5529,
-17377,
-22501,
-18236,
-12209,
-231,
8319,
15004,
16138,
14077,
8143,
-1106,
-10478,
-20600,
-22562,
-17723,
-6233,
7769,
18189,
23273,
22437,
13033,
130,
-10411,
-20864,
-19905,
-16273,
-7743,
2837,
10564,
16165,
15764,
12958,
4264,
-4906,
-15714,
-22906,
-20844,
-13367,
701,
12971,
21335,
23764,
19194,
5481,
-4370,
-15810,
-20798,
-17831,
-13482,
-2849,
5497,
13210,
16043,
15901,
9975,
391,
-9597,
-21065,
-22838,
-18009,
-6808,
7296,
17943,
22918,
22448,
12538,
495,
-9344,
-19573,
-18471,
-16401,
-8855,
518,
9171,
14943,
16776,
14320,
5539,
-3648,
-16012,
-22885,
-20815,
-13601,
828,
13587,
21068,
23572,
17467,
5201,
-3367,
-15371,
-18415,
-17155,
-13350,
-4625,
3789,
11815,
16011,
17206,
10562,
1758,
-10287,
-21208,
-22597,
-18104,
-5781,
8244,
18143,
23077,
20986,
9610,
499,
-9930,
-16644,
-16477,
-15227,
-8968,
-1301,
7290,
13426,
17756,
14653,
6348,
-4211,
-17897,
-22947,
-20819,
-11097,
3364,
15070,
21361,
21625,
12447,
3401,
-5592,
-13574,
-14521,
-15487,
-11623,
-5672,
2673,
10392,
16736,
17147,
10537,
1056,
-13171,
-21747,
-22053,
-15281,
-1103,
12150,
19489,
21521,
14317,
5259,
-2492,
-10422,
-11876,
-14069,
-12903,
-8864,
-1655,
6586,
14340,
17859,
13494,
5353,
-9023,
-19592,
-22418,
-17788,
-4703,
8699,
17489,
20798,
14974,
6062,
-953,
-8234,
-9957,
-11772,
-12287,
-9857,
-4799,
2669,
11322,
17343,
15153,
8543,
-4907,
-17140,
-22215,
-19230,
-7053,
6857,
16710,
19722,
14673,
5645,
-1070,
-6574,
-7217,
-8926,
-10153,
-10125,
-7318,
-501,
8204,
15963,
16654,
10965,
-2354,
-14879,
-21662,
-19928,
-8279,
5575,
16440,
19575,
13817,
5096,
-2012,
-6146,
-5828,
-6330,
-7965,
-9680,
-8871,
-3430,
5904,
14505,
16781,
12226,
-646,
-13898,
-21453,
-20227,
-8419,
5850,
16797,
19072,
12203,
3149,
-4007,
-6357,
-4505,
-3878,
-5359,
-8952,
-9374,
-5523,
3773,
13143,
17161,
13115,
57,
-13426,
-21974,
-19949,
-8027,
6836,
17756,
19199,
11221,
1580,
-6206,
-7062,
-3750,
-2089,
-3273,
-7271,
-9593,
-6517,
2757,
11927,
17469,
13327,
564,
-13146,
-22125,
-19970,
-7381,
8074,
19412,
18974,
10391,
-377,
-7812,
-7683,
-3770,
-701,
-1465,
-6202,
-9493,
-7376,
1560,
11172,
17470,
13409,
926,
-13160,
-22776,
-19470,
-6637,
9286,
20360,
19373,
9464,
-1862,
-9988,
-8376,
-3544,
512,
88,
-5355,
-9171,
-7749,
730,
10198,
17548,
13484,
1252,
-13329,
-22855,
-19613,
-6574,
10010,
21226,
19356,
9362,
-3073,
-11182,
-9632,
-3623,
1463,
1138,
-3741,
-8793,
-8072,
-706,
9380,
16717,
13734,
2103,
-12615,
-22619,
-19260,
-6530,
10655,
21329,
19798,
8733,
-4224,
-12176,
-10200,
-3596,
2273,
2697,
-2724,
-8285,
-8526,
-1988,
8100,
16043,
13501,
2780,
-12093,
-21895,
-18904,
-6057,
11032,
21278,
18931,
8315,
-5650,
-13200,
-11492,
-3805,
3076,
4122,
-1037,
-7413,
-8669,
-3479,
6826,
14549,
12882,
2880,
-11330,
-20560,
-17869,
-5044,
11199,
20768,
18600,
7390,
-6568,
-13794,
-11711,
-4254,
3528,
5343,
316,
-5939,
-8129,
-4036,
5411,
12115,
11344,
2503,
-10506,
-17581,
-14680,
-2396,
11796,
19214,
15858,
4286,
-8094,
-13755,
-11178,
-2858,
4413,
5911,
1402,
-4496,
-6708,
-3580,
3921,
9170,
8726,
485,
-9450,
-13869,
-9479,
1298,
11727,
16261,
11008,
672,
-9071,
-12865,
-9031,
-1798,
4350,
5466,
2062,
-2963,
-4985,
-2155,
2582,
5717,
3708,
-1982,
-7240,
-8075,
-2961,
4811,
10317,
10463,
5114,
-2771,
-8787,
-9763,
-6004,
-739,
3167,
3804,
1771,
-1039,
-1858,
-908,
1092,
1146,
-770,
-2630,
-2681,
-763,
2868,
5827,
5596,
3362,
-496,
-4224,
-5764,
-5077,
-2845,
-233,
1495,
1741,
1873,
1050,
153,
-494,
-1976,
-3165,
-2916,
-247,
3097,
5078,
5438,
3232,
-355,
-2370,
-3848,
-3243,
-2212,
-1360,
-894,
-641,
-271,
1112,
2174,
1862,
1134,
-2015,
-4504,
-4434,
-1329,
3291,
6739,
6944,
3603,
-842,
-4479,
-5017,
-3918,
-1390,
179,
276,
-434,
-1146,
-262,
1172,
2416,
1977,
-593,
-3614,
-4121,
-1812,
2535,
5946,
6804,
3835,
-643,
-4005,
-5492,
-3837,
-1328,
779,
1054,
406,
-969,
-643,
-1,
1044,
1383,
-526,
-2816,
-3057,
-550,
3031,
5493,
5951,
3027,
-1178,
-4441,
-5377,
-3725,
-1196,
711,
1454,
529,
-230,
-278,
-58,
793,
437,
-1481,
-3115,
-2894,
371,
3720,
5734,
5528,
2140,
-1661,
-4814,
-5401,
-3403,
-818,
889,
1427,
337,
-262,
-141,
319,
821,
244,
-1812,
-3218,
-2658,
130,
3685,
5911,
5392,
1991,
-1845,
-4970,
-5568,
-3492,
-1014,
1105,
1293,
633,
-137,
-274,
57,
311,
-62,
-1408,
-2570,
-1479,
872,
3398,
4795,
3750,
787,
-1988,
-4219,
-4407,
-2807,
-1066,
607,
915,
580,
217,
60,
-30,
-132,
-1027,
-2057,
-1689,
197,
2350,
4059,
4049,
1939,
-922,
-3036,
-4253,
-3169,
-1965,
-442,
155,
142,
96,
186,
277,
136,
-136,
-890,
-897,
529,
2171,
2878,
2286,
766,
-1868,
-2497,
-3255,
-2022,
-728,
-228,
221,
-80,
36,
115,
720,
3,
-672,
-2035,
-3257,
-1926,
1072,
4248,
5704,
4514,
866,
-2573,
-5093,
-5202,
-3079,
-1267,
422,
455,
-11,
-97,
-137,
478,
775,
324,
-690,
-995,
-49,
996,
2113,
1898,
578,
-1127,
-2063,
-2875,
-1826,
-1730,
-589,
-318,
32,
-118,
553,
289,
-89,
-945,
-2666,
-2744,
-1381,
1649,
4674,
5404,
3575,
309,
-3470,
-4632,
-4480,
-2735,
-828,
162,
83,
-247,
-283,
163,
908,
894,
-48,
-985,
-785,
410,
1561,
1828,
1263,
-89,
-1593,
-1944,
-2050,
-1318,
-788,
-368,
-856,
-313,
-204,
231,
224,
250,
-971,
-2652,
-2901,
-1388,
1729,
4724,
5590,
3471,
288,
-3644,
-5066,
-5004,
-2591,
-388,
579,
246,
-273,
-486,
-814,
172,
222,
298,
198,
679,
1073,
846,
326,
-445,
-1484,
-1118,
-1670,
-780,
-899,
-1019,
-1056,
-886,
-319,
495,
925,
382,
-747,
-2775,
-3613,
-3455,
-1404,
2380,
5163,
6385,
3704,
626,
-3352,
-5127,
-4636,
-3406,
-953,
-160,
32,
-767,
-764,
-365,
577,
1374,
1998,
2949,
1973,
511,
-1787,
-3213,
-3720,
-1440,
3,
1673,
1690,
58,
-702,
-1889,
-1165,
-125,
958,
313,
-396,
-2813,
-3576,
-3486,
-1514,
1125,
3557,
4733,
4287,
2130,
-975,
-2749,
-4532,
-3555,
-2606,
-1597,
-634,
-871,
-916,
-450,
1099,
3156,
5179,
3356,
2011,
-2018,
-5174,
-5456,
-4497,
-1379,
1606,
2790,
2539,
1723,
-176,
-7,
-406,
-815,
-811,
-2676,
-3423,
-3842,
-3376,
-1559,
455,
3897,
6183,
6155,
4290,
-92,
-3808,
-6310,
-5773,
-3709,
-268,
1060,
1643,
1318,
202,
105,
-221,
-250,
-924,
-118,
736,
1398,
889,
-59,
-1630,
-1841,
-866,
-84,
1072,
238,
-451,
-1878,
-1897,
-1222,
484,
1489,
1428,
-10,
-2041,
-3308,
-3476,
-2118,
16,
2073,
3649,
3500,
3111,
457,
-1082,
-2926,
-3651,
-2712,
-2123,
-941,
-806,
-701,
-279,
607,
1925,
3863,
4080,
2295,
693,
-3282,
-4537,
-4532,
-3037,
90,
1971,
2447,
1954,
1025,
-341,
30,
-967,
-907,
-1958,
-2845,
-2870,
-3440,
-2045,
-611,
1877,
4957,
5998,
5209,
2463,
-2002,
-5100,
-6222,
-4666,
-1829,
1103,
1770,
1892,
595,
165,
13,
-636,
-1033,
-1778,
-1020,
595,
1984,
1772,
1376,
-506,
-1422,
-997,
-931,
52,
-159,
-919,
-1610,
-1153,
-669,
1192,
1894,
1440,
186,
-2116,
-3641,
-3556,
-2837,
-35,
2018,
3355,
3613,
3095,
1420,
-476,
-1360,
-3181,
-2517,
-2006,
-1665,
-413,
-47,
413,
885,
547,
118,
261,
1276,
1815,
2088,
1013,
-1450,
-2713,
-3238,
-1484,
582,
2125,
1799,
514,
-1036,
-1763,
-1153,
-248,
617,
138,
-1260,
-2496,
-2799,
-1788,
-365,
2274,
4145,
5081,
3275,
890,
-2638,
-4154,
-4054,
-2616,
-381,
935,
834,
781,
81,
199,
223,
-283,
-1588,
-2809,
-2481,
252,
3755,
5167,
4245,
1162,
-2656,
-3570,
-3477,
-1150,
236,
79,
-591,
-1090,
-874,
1250,
2858,
3203,
1342,
-1939,
-4776,
-5431,
-4267,
-935,
2536,
4620,
5491,
4419,
2417,
-327,
-2401,
-3911,
-3660,
-3133,
-1760,
101,
1558,
2599,
2871,
2187,
491,
-2038,
-4023,
-5311,
-3859,
-157,
5031,
7313,
6247,
2705,
-1750,
-4339,
-4063,
-2981,
-1172,
-1098,
-1645,
-1012,
418,
3075,
5413,
4797,
1305,
-3024,
-7360,
-8069,
-5310,
-623,
4797,
7798,
7415,
5549,
708,
-2146,
-4433,
-5419,
-4031,
-3691,
-1907,
-373,
1730,
3771,
5135,
3641,
1196,
-2372,
-5678,
-5732,
-3434,
790,
4999,
6424,
4361,
1672,
-1699,
-2661,
-2030,
-1942,
-1557,
-2267,
-2634,
-1299,
1271,
3472,
4386,
2336,
-1390,
-4470,
-5246,
-1825,
2782,
5443,
5041,
1494,
-2139,
-3848,
-2433,
-562,
1347,
536,
-1583,
-2801,
-2067,
994,
2984,
3070,
885,
-3500,
-5735,
-4272,
1260,
7562,
9163,
6130,
-665,
-6323,
-7266,
-3998,
435,
3329,
2085,
-733,
-2067,
-1100,
2414,
4878,
3392,
-742,
-6535,
-9743,
-7045,
-428,
7273,
13176,
10805,
4923,
-2752,
-8008,
-7613,
-4099,
-1149,
616,
5,
-965,
1161,
3815,
6534,
6348,
946,
-5230,
-10617,
-11220,
-6149,
2089,
9600,
14385,
11583,
5266,
-2129,
-7426,
-7959,
-6159,
-3859,
-1749,
-897,
722,
4188,
6744,
8007,
5624,
-768,
-7514,
-12188,
-12371,
-6617,
1062,
8138,
13175,
13660,
9384,
2865,
-4651,
-9179,
-10785,
-8865,
-5164,
-494,
3464,
7051,
8798,
8304,
5001,
-378,
-6597,
-10968,
-12863,
-9653,
-3653,
4418,
10438,
15158,
15341,
9026,
748,
-8490,
-14839,
-13672,
-9791,
-2342,
4588,
8514,
9946,
9416,
5913,
2481,
-2841,
-9109,
-12613,
-14166,
-10276,
-1936,
6645,
12583,
15935,
16322,
10653,
-205,
-8799,
-18139,
-17174,
-11088,
-2116,
7910,
12219,
12255,
9203,
4423,
-652,
-3783,
-8962,
-11940,
-12096,
-10386,
-2575,
5160,
10499,
13505,
12803,
12481,
5309,
-3956,
-11750,
-19056,
-14619,
-6069,
3953,
13085,
14012,
9689,
4433,
-1586,
-5278,
-5585,
-8440,
-8632,
-8507,
-6958,
19,
5969,
9641,
10776,
9930,
9750,
4657,
-3550,
-9679,
-16603,
-12574,
-4190,
4846,
12346,
12254,
7033,
1523,
-3049,
-5374,
-4209,
-5673,
-6845,
-7367,
-7352,
-1546,
4168,
7357,
8790,
8596,
9372,
8320,
-12,
-6480,
-14442,
-15436,
-7073,
645,
9850,
12227,
7842,
2666,
-1757,
-4343,
-2757,
-3383,
-5994,
-7836,
-9170,
-5497,
1471,
5749,
8117,
7922,
8109,
9910,
7696,
-1237,
-8126,
-16947,
-15109,
-5537,
3253,
12555,
12457,
6556,
1147,
-3613,
-3919,
-2067,
-3224,
-6630,
-9187,
-10228,
-5307,
2509,
6791,
8683,
7001,
7517,
9048,
8898,
849,
-7860,
-16682,
-18196,
-6796,
3079,
13186,
14613,
7325,
548,
-4842,
-4941,
-2268,
-1571,
-5007,
-8728,
-10660,
-7679,
699,
6177,
8298,
5662,
3805,
6037,
9896,
9868,
-338,
-9930,
-18192,
-16679,
-2825,
6816,
15299,
12457,
2930,
-3196,
-5741,
-3413,
911,
461,
-5750,
-10464,
-12798,
-7633,
2137,
6763,
7940,
3993,
1817,
5893,
11429,
13622,
4600,
-9934,
-18362,
-21311,
-6517,
6718,
15120,
14876,
4221,
-4735,
-5661,
-3851,
2460,
2213,
-4439,
-12666,
-14991,
-11750,
452,
7943,
9423,
5088,
-420,
1630,
9232,
15146,
15290,
-2294,
-15608,
-23329,
-19275,
999,
12799,
17196,
11722,
-2365,
-7373,
-4977,
11,
5753,
1157,
-9285,
-16052,
-16392,
-8310,
6005,
9203,
7952,
474,
-4459,
1199,
10410,
17292,
18437,
1731,
-16171,
-20051,
-21461,
-1253,
12708,
13123,
11048,
-1548,
-8040,
-274,
2132,
7289,
3291,
-11074,
-18040,
-17123,
-11308,
4549,
9897,
7373,
2751,
-4927,
-2103,
7952,
14389,
18201,
13227,
-7103,
-17904,
-17961,
-15182,
5683,
12190,
8412,
7714,
-4706,
-4093,
4020,
2705,
5328,
-3287,
-16051,
-16535,
-13336,
-5179,
8491,
7696,
3907,
-822,
-7896,
-1288,
8446,
14045,
18166,
12250,
-1075,
-13244,
-14957,
-13362,
-2229,
7774,
4862,
5820,
561,
-2227,
5292,
4302,
2926,
-1370,
-13322,
-15874,
-12097,
-7387,
2844,
6606,
1776,
638,
-4981,
-3033,
5818,
11294,
15996,
15921,
7082,
-4330,
-14257,
-13295,
-11833,
500,
5329,
4658,
5683,
1081,
1355,
6075,
2319,
1306,
-6072,
-14833,
-14953,
-11220,
-5406,
4511,
5110,
2174,
142,
-5258,
-1259,
6782,
12027,
16300,
14106,
6110,
-6681,
-13592,
-12087,
-11073,
2252,
3944,
3797,
4899,
393,
2239,
7061,
1873,
1289,
-8096,
-15974,
-14779,
-10866,
-4271,
6060,
4623,
2030,
-1261,
-6187,
-314,
7610,
13437,
18365,
13890,
5950,
-8012,
-14196,
-13042,
-10229,
2429,
3713,
3822,
4780,
889,
3768,
7631,
2380,
699,
-9174,
-16023,
-14420,
-10525,
-3769,
5999,
3481,
1679,
-1683,
-5479,
538,
7617,
12858,
17054,
13744,
7089,
-5183,
-13726,
-12082,
-12662,
-794,
2420,
3060,
5663,
3008,
3688,
8487,
3109,
1103,
-7625,
-16502,
-16021,
-12199,
-6227,
4853,
4760,
2967,
775,
-4535,
64,
7224,
12436,
17098,
14495,
5154,
-7696,
-15056,
-13864,
-11290,
2463,
3976,
5415,
5818,
1299,
3451,
7404,
2263,
1240,
-9645,
-17138,
-15553,
-11804,
-3789,
6619,
4772,
3097,
-376,
-5263,
918,
7422,
13760,
17312,
13738,
3679,
-10200,
-14811,
-14052,
-8871,
5178,
4082,
5386,
4204,
-1251,
4415,
6398,
2543,
1372,
-10818,
-17171,
-15078,
-11473,
-2071,
7350,
4180,
3669,
-1898,
-4459,
3317,
10640,
16137,
17573,
10346,
-5426,
-15794,
-16073,
-14238,
769,
8610,
4565,
7301,
-1205,
-1164,
7038,
3708,
4076,
-3255,
-16907,
-17433,
-13716,
-7893,
6087,
8227,
4015,
1882,
-5858,
-1032,
8099,
13411,
17830,
15418,
-937,
-14149,
-16512,
-16690,
-3509,
9490,
5939,
7454,
1279,
-5097,
5614,
4246,
5231,
1770,
-13314,
-18178,
-15731,
-11863,
2488,
9688,
4909,
4220,
-4188,
-2694,
7926,
14823,
18292,
17885,
-3620,
-17081,
-19555,
-19914,
-132,
12687,
9023,
9939,
-1533,
-7327,
4533,
2692,
6983,
2538,
-13895,
-18843,
-17311,
-12200,
4693,
10493,
6428,
4654,
-5888,
-1448,
8679,
16052,
20045,
15584,
-10505,
-18717,
-22643,
-17406,
7596,
13493,
11597,
8850,
-6804,
-6775,
3437,
2308,
9495,
-820,
-15775,
-19429,
-17634,
-9984,
9016,
9694,
8261,
2936,
-5546,
2064,
12720,
18285,
21743,
3435,
-19342,
-21583,
-26623,
-4343,
14188,
15518,
15193,
2021,
-11356,
-2937,
-1089,
6196,
6733,
-7693,
-17285,
-18773,
-15499,
1176,
11688,
9668,
7488,
-2948,
-2021,
7727,
16577,
21534,
11035,
-13812,
-21664,
-28728,
-11521,
9627,
17598,
18982,
7164,
-8007,
-6918,
-4451,
3046,
7271,
-3394,
-14088,
-18234,
-17099,
-2982,
10695,
12127,
10982,
992,
-1585,
5756,
13188,
18562,
7389,
-10755,
-21388,
-27454,
-9106,
6795,
18764,
19812,
7036,
-4800,
-7664,
-7091,
1767,
3161,
-3527,
-12661,
-17386,
-15524,
-790,
9088,
14203,
11021,
2791,
1249,
4891,
10766,
11956,
-319,
-11218,
-22175,
-19106,
-3115,
8229,
19553,
15223,
3992,
-4547,
-8411,
-5586,
1217,
396,
-5186,
-12218,
-17400,
-11698,
849,
9592,
15415,
11323,
6001,
5483,
6136,
8834,
937,
-7905,
-16371,
-20642,
-8275,
1958,
14891,
18418,
10848,
1942,
-5349,
-8205,
-4129,
-1992,
-4217,
-8750,
-12755,
-13317,
-3613,
4048,
12126,
13098,
9752,
8502,
8278,
7541,
1238,
-8358,
-15119,
-20614,
-10519,
-1180,
11194,
17470,
12672,
6204,
-1571,
-6458,
-4940,
-4283,
-5557,
-9120,
-12375,
-12724,
-4874,
2719,
10133,
13192,
10805,
10206,
9705,
8787,
2504,
-8137,
-15251,
-21881,
-13066,
-3417,
8546,
17296,
14284,
8811,
1099,
-4844,
-4675,
-4540,
-6453,
-9749,
-12691,
-14006,
-6992,
1409,
9401,
14159,
12025,
11498,
10188,
8624,
3920,
-6949,
-13654,
-21652,
-15828,
-5811,
5056,
16260,
15437,
11348,
4142,
-2916,
-4607,
-4987,
-6170,
-9423,
-12372,
-15131,
-10194,
-1428,
6807,
14280,
14160,
13313,
11801,
9680,
4798,
-4739,
-12108,
-20188,
-17604,
-8817,
330,
13143,
14941,
13379,
7106,
153,
-3097,
-4441,
-5761,
-8791,
-11686,
-15200,
-13088,
-5336,
2424,
11935,
14464,
14622,
14239,
11577,
7859,
-1554,
-10004,
-18081,
-21115,
-12400,
-5125,
8370,
14192,
14369,
11009,
4072,
-548,
-3152,
-4948,
-8146,
-11891,
-14904,
-16102,
-8686,
-2195,
8165,
13220,
14835,
15087,
13318,
10426,
4244,
-6201,
-12665,
-21177,
-17397,
-10276,
-165,
11233,
14058,
14008,
9350,
2941,
-389,
-3709,
-5709,
-10720,
-12854,
-17042,
-14021,
-7248,
1254,
10542,
14334,
16291,
15425,
12584,
9335,
130,
-8048,
-15844,
-21232,
-14959,
-9399,
2774,
11061,
13630,
14171,
8695,
4030,
-486,
-3604,
-7288,
-11903,
-14367,
-17980,
-12585,
-7579,
3298,
11160,
15626,
17270,
15713,
12925,
7924,
-1335,
-9249,
-17871,
-20482,
-15112,
-9082,
2948,
10328,
13476,
14346,
9218,
5697,
417,
-2766,
-8137,
-12389,
-16091,
-18689,
-13305,
-8020,
2709,
10732,
15832,
17302,
17126,
14268,
9128,
-230,
-8294,
-17030,
-20696,
-16450,
-11704,
186,
7719,
12755,
15314,
11639,
8249,
2523,
-1400,
-7681,
-11620,
-15550,
-18551,
-14935,
-10902,
-453,
7699,
14361,
17812,
18252,
16567,
12487,
3705,
-5002,
-13250,
-20428,
-17728,
-15233,
-5840,
3509,
8622,
14885,
13214,
11954,
6540,
1770,
-4221,
-9379,
-12902,
-18187,
-16121,
-14944,
-7277,
1868,
9018,
16243,
18051,
18769,
15556,
10134,
746,
-5722,
-14999,
-18704,
-16351,
-14857,
-4461,
1181,
8768,
13397,
13331,
11691,
6605,
2770,
-4373,
-7462,
-13430,
-16821,
-16536,
-16251,
-7767,
-731,
8830,
15263,
18105,
18541,
15743,
11258,
2742,
-2142,
-12022,
-15591,
-16218,
-16758,
-7947,
-3208,
4830,
10259,
12459,
12968,
9621,
6264,
-447,
-3587,
-10501,
-14655,
-16373,
-18412,
-11825,
-6241,
2628,
10584,
15038,
17644,
17701,
15923,
9638,
3962,
-3463,
-12216,
-14461,
-17958,
-14705,
-9493,
-4516,
3600,
7799,
11250,
12804,
10594,
7537,
2574,
-2313,
-9413,
-13049,
-17480,
-17488,
-14183,
-9143,
-5,
7585,
14113,
18621,
19278,
18020,
12750,
6196,
-990,
-9484,
-13698,
-17481,
-17017,
-12542,
-8744,
-437,
4980,
10061,
12687,
12547,
10884,
6163,
1998,
-4859,
-10062,
-15391,
-18851,
-17290,
-14359,
-6042,
2301,
10249,
16765,
19583,
20232,
16969,
11273,
4577,
-3531,
-10746,
-14478,
-18167,
-15632,
-12438,
-7033,
-61,
4667,
9855,
11492,
12343,
9777,
6665,
1589,
-4836,
-8538,
-14898,
-15823,
-16243,
-13909,
-6746,
-517,
8387,
13960,
18056,
18943,
16569,
11681,
5472,
-1153,
-7675,
-11107,
-14630,
-13603,
-11826,
-8446,
-3213,
612,
5323,
7167,
8888,
7947,
6819,
4363,
97,
-2502,
-8012,
-10809,
-12824,
-13847,
-10264,
-6765,
-69,
5936,
11166,
14799,
16028,
14594,
10593,
6793,
262,
-3929,
-8078,
-11763,
-11065,
-11406,
-8430,
-5318,
-2194,
1426,
3638,
6155,
6357,
6919,
5048,
3405,
572,
-3891,
-6509,
-10834,
-12125,
-11820,
-9360,
-4257,
1287,
7491,
12187,
15128,
15403,
13645,
9730,
3633,
-763,
-6166,
-9798,
-10801,
-11756,
-9449,
-6529,
-3639,
-140,
2205,
4253,
5201,
5521,
4701,
3439,
1098,
-1603,
-4056,
-7171,
-9295,
-9758,
-9190,
-5795,
-1925,
2787,
7598,
11024,
13015,
12994,
11093,
7353,
2799,
-1119,
-5331,
-7419,
-9285,
-9352,
-7362,
-5693,
-2452,
-343,
1630,
2857,
3395,
2933,
1938,
1145,
-315,
-1732,
-2916,
-4853,
-5466,
-6130,
-5208,
-3624,
-1490,
1879,
4443,
7421,
9061,
9622,
8988,
6778,
3910,
1052,
-2605,
-4288,
-6256,
-6777,
-6274,
-5369,
-3396,
-2255,
-827,
197,
692,
1665,
1148,
1409,
347,
-257,
-1284,
-2618,
-3335,
-4129,
-4039,
-3368,
-2141,
102,
1989,
4074,
5497,
6646,
7142,
7177,
6031,
4849,
2665,
154,
-2115,
-4294,
-5471,
-6347,
-6174,
-4911,
-3863,
-2533,
-1478,
-191,
368,
1239,
1796,
1492,
1550,
205,
-641,
-2055,
-3487,
-3724,
-4629,
-3837,
-2595,
-485,
1715,
3679,
5706,
6928,
7680,
7681,
6784,
5135,
2908,
429,
-1801,
-4340,
-5658,
-6770,
-6866,
-5992,
-4679,
-3225,
-1822,
105,
1449,
2462,
2816,
2198,
1698,
257,
-911,
-2365,
-4020,
-4733,
-4972,
-3980,
-2303,
48,
2108,
3978,
5385,
6529,
6949,
6873,
6204,
4895,
3193,
963,
-838,
-2533,
-4176,
-4707,
-5474,
-5106,
-4303,
-3211,
-2025,
-1286,
76,
806,
1330,
1180,
900,
302,
-993,
-1635,
-2473,
-2843,
-2806,
-2810,
-2241,
-896,
271,
1602,
2488,
3085,
3526,
3989,
4408,
4280,
3732,
3384,
2446,
1326,
703,
-232,
-1373,
-2132,
-3273,
-3830,
-3847,
-3825,
-3621,
-2975,
-1899,
-752,
549,
845,
1031,
845,
165,
-103,
-1008,
-1650,
-1993,
-2062,
-1948,
-1483,
-979,
-378,
10,
528,
1025,
2039,
2792,
3511,
4104,
4435,
4172,
3705,
2775,
1937,
1051,
-487,
-1421,
-2625,
-3420,
-3804,
-3795,
-3460,
-2841,
-1858,
-1047,
181,
787,
967,
990,
448,
-138,
-890,
-1434,
-1860,
-2342,
-2652,
-2337,
-1813,
-1484,
-542,
9,
439,
984,
1124,
1598,
1688,
2268,
2738,
3347,
3705,
3932,
4205,
3621,
3339,
1869,
270,
-924,
-2513,
-3501,
-4101,
-4372,
-4381,
-4004,
-2757,
-1937,
-635,
219,
931,
1039,
1027,
882,
201,
-494,
-1406,
-2228,
-2737,
-2855,
-2703,
-2207,
-1545,
-871,
-11,
915,
1360,
1910,
2023,
2468,
3035,
3376,
3545,
3599,
3577,
3185,
2588,
1870,
1190,
66,
-815,
-1473,
-2567,
-3001,
-3605,
-3541,
-3631,
-3310,
-2555,
-1568,
-1055,
-442,
-46,
105,
282,
713,
813,
344,
-38,
-99,
-837,
-981,
-1437,
-1822,
-1770,
-1821,
-1679,
-1496,
-699,
-50,
605,
1358,
2328,
2993,
3415,
3933,
4163,
3787,
3617,
2979,
1839,
853,
-455,
-1128,
-2159,
-2826,
-2801,
-2825,
-2804,
-2362,
-1796,
-1497,
-537,
-199,
-286,
-233,
-278,
-230,
-293,
-150,
5,
-179,
-88,
-327,
-174,
-600,
-807,
-1243,
-1620,
-1743,
-1827,
-1768,
-1751,
-1126,
-652,
495,
1049,
2092,
2811,
3548,
4123,
4432,
4165,
3654,
3245,
2190,
1104,
-204,
-1274,
-2125,
-3070,
-3408,
-3472,
-3349,
-2822,
-1822,
-984,
112,
223,
655,
230,
299,
168,
18,
-53,
-197,
-593,
-812,
-739,
-961,
-1058,
-981,
-1125,
-1543,
-1549,
-1508,
-1590,
-1031,
-803,
-252,
112,
460,
1495,
1858,
2393,
2937,
3353,
3500,
3638,
3404,
2853,
2242,
1097,
160,
-742,
-1756,
-2262,
-2796,
-2822,
-2702,
-2093,
-1550,
-396,
2,
6,
-25,
-263,
-250,
-266,
-233,
-633,
-890,
-1030,
-1026,
-1022,
-1027,
-1022,
-1027,
-1020,
-1029,
-1019,
-1031,
-1015,
-853,
-563,
-191,
-34,
556,
1022,
1698,
2401,
2910,
3471,
3619,
3551,
3630,
3258,
2723,
1971,
811,
-71,
-987,
-2159,
-2791,
-3375,
-3608,
-3569,
-3181,
-2274,
-1399,
-1018,
-814,
-788,
-465,
-146,
-14,
9,
-2,
-7,
-183,
-486,
-836,
-993,
-1028,
-1448,
-1564,
-1539,
-1430,
-969,
-819,
-175,
-191,
449,
713,
1060,
1496,
1730,
1988,
2284,
2800,
2824,
2803,
2829,
2324,
1842,
1374,
431,
-258,
-1251,
-1906,
-2643,
-2807,
-3187,
-2829,
-2682,
-1678,
-861,
-372,
-213,
-280,
-250,
-168,
62,
-51,
54,
-83,
-224,
-306,
-175,
-577,
-778,
-864,
-1036,
-1112,
-1616,
-1443,
-1054,
-863,
-673,
-101,
181,
410,
969,
1495,
1953,
2059,
2629,
2837,
2812,
2757,
2158,
1741,
1279,
326,
-232,
-1392,
-1807,
-2325,
-2807,
-2816,
-2820,
-2536,
-1765,
-983,
-501,
-555,
-376,
-201,
-289,
-235,
-272,
-246,
-262,
-256,
-249,
-272,
-215,
-444,
-833,
-734,
-783,
-947,
-1066,
-988,
-1061,
-911,
-377,
-156,
141,
752,
1225,
1803,
1780,
2402,
2557,
2667,
2694,
2414,
1905,
1514,
584,
-111,
-1078,
-1793,
-2518,
-2831,
-2808,
-2828,
-2731,
-2143,
-1343,
-385,
-243,
-254,
-264,
-242,
-279,
-17,
-83,
-308,
-197,
-516,
-870,
-953,
-1378,
-1575,
-1516,
-1549,
-1528,
-1542,
-1093,
-899,
-721,
-227,
185,
696,
1270,
1733,
2177,
2606,
2739,
2860,
2781,
2829,
2263,
1789,
766,
-128,
-1050,
-1793,
-2502,
-2836,
-2804,
-2829,
-2744,
-1984,
-1317,
-431,
-172,
-100,
-289,
22,
-30,
47,
-123,
-247,
-352,
-924,
-1090,
-1514,
-1699,
-1584,
-1520,
-1535,
-1568,
-1241,
-954,
-1007,
-305,
11,
583,
1423,
2128,
2802,
3360,
3622,
3569,
3542,
2962,
2445,
1393,
319,
-1032,
-1898,
-2840,
-3496,
-3590,
-3588,
-3469,
-2548,
-1464,
-381,
277,
244,
244,
-34,
39,
-85,
-245,
-664,
-859,
-1354,
-1646,
-1773,
-1824,
-1697,
-1513,
-1108,
-882,
-763,
-670,
-17,
-29,
508,
964,
1974,
2739,
3282,
3607,
3732,
3892,
3714,
3297,
2428,
1356,
-90,
-1243,
-2543,
-3443,
-4211,
-4404,
-4140,
-3575,
-2632,
-1219,
-157,
559,
748,
299,
219,
286,
-151,
-232,
-1100,
-1678,
-2069,
-2567,
-2565,
-2091,
-1958,
-1505,
-1064,
-844,
-346,
-24,
637,
1258,
1956,
2594,
3438,
4123,
4685,
4550,
4659,
4087,
3019,
1911,
472,
-902,
-2490,
-3752,
-4412,
-5256,
-4655,
-4279,
-3199,
-1730,
-422,
793,
1653,
1190,
1005,
576,
8,
-760,
-1297,
-2052,
-3010,
-3545,
-3588,
-3506,
-2672,
-1870,
-1211,
-195,
275,
630,
1684,
1858,
2904,
3656,
4455,
5124,
5260,
5146,
4099,
3492,
1878,
502,
-1409,
-2835,
-4029,
-5209,
-5357,
-5224,
-4270,
-3096,
-1616,
52,
835,
1965,
1862,
1800,
1241,
171,
-515,
-2199,
-2904,
-4130,
-5025,
-5408,
-5058,
-3613,
-2293,
-458,
1179,
2455,
3260,
3411,
3611,
3846,
5039,
5406,
5757,
6001,
4517,
3758,
1962,
-197,
-1954,
-4377,
-5671,
-7110,
-6745,
-5941,
-4408,
-1618,
259,
2662,
3460,
3841,
3604,
2244,
1461,
-753,
-2372,
-4226,
-5905,
-7118,
-8073,
-7371,
-6114,
-3442,
-451,
2381,
5074,
6470,
7626,
7988,
7929,
7677,
6762,
5879,
4046,
1719,
-186,
-2844,
-5353,
-6842,
-7968,
-7665,
-6859,
-4684,
-2395,
445,
3456,
4565,
6453,
5653,
4587,
2896,
-85,
-2315,
-5464,
-7584,
-9645,
-10182,
-9786,
-8129,
-4231,
-1068,
3780,
7100,
9423,
11018,
10788,
10939,
9472,
7262,
4694,
2051,
-2480,
-4837,
-7660,
-10208,
-9697,
-10042,
-7063,
-4210,
-107,
3484,
5865,
8412,
7209,
7611,
4002,
1315,
-1926,
-6647,
-9411,
-12805,
-13577,
-13572,
-10453,
-5542,
-256,
6421,
9752,
13107,
13556,
13249,
12360,
11162,
8984,
4330,
1077,
-6230,
-10527,
-13431,
-16702,
-13041,
-10036,
-3378,
2430,
7742,
11136,
10804,
11446,
6527,
4330,
329,
-4360,
-7577,
-13322,
-15946,
-18235,
-16221,
-11731,
-3791,
4709,
10488,
15453,
14424,
13529,
12398,
11833,
12762,
9960,
4883,
-1797,
-12928,
-18863,
-20585,
-19263,
-9770,
-1413,
7400,
12284,
13287,
11336,
7155,
6363,
1646,
1584,
-2754,
-9543,
-15347,
-22661,
-23030,
-18207,
-7277,
3553,
13314,
16274,
12594,
10363,
7107,
9191,
14685,
17424,
12180,
1031,
-10891,
-27403,
-25121,
-19589,
-8106,
8208,
13199,
13891,
9424,
5121,
2736,
5122,
9343,
5214,
1261,
-13311,
-25280,
-28683,
-24391,
-11106,
4453,
14307,
13562,
10013,
1220,
-389,
8017,
15772,
23949,
22223,
3862,
-13663,
-24682,
-29447,
-14636,
1093,
8522,
12173,
4238,
-2203,
-2492,
6890,
13519,
17541,
12438,
-6686,
-18547,
-27753,
-24647,
-11059,
335,
5807,
6112,
804,
-4123,
660,
6422,
14423,
21233,
17023,
9308,
-4870,
-15547,
-14644,
-13117,
-2830,
1135,
-595,
-1261,
-2474,
2631,
9566,
14619,
12809,
3425,
-5253,
-15685,
-14456,
-12172,
-8565,
-4775,
-4407,
-3272,
756,
5235,
7190,
8921,
8923,
9397,
11783,
12264,
7173,
-5999,
-11850,
-16721,
-14964,
-1867,
173,
3502,
3708,
1624,
4573,
9096,
11043,
5394,
-1782,
-12080,
-18741,
-14588,
-13842,
-6088,
-1653,
134,
2746,
5962,
6035,
8493,
12573,
13924,
13357,
12332,
-3091,
-15356,
-12984,
-16186,
-5242,
3875,
249,
2318,
4006,
5706,
10284,
12750,
4443,
-6979,
-10834,
-18030,
-13411,
-9381,
-9619,
-5132,
-1043,
2358,
7940,
9523,
7194,
10095,
13545,
11790,
11761,
-3078,
-17822,
-13079,
-14295,
-1933,
5634,
2274,
1518,
4030,
8118,
11280,
11144,
856,
-12135,
-13774,
-16046,
-10959,
-8473,
-7896,
-4824,
1114,
6380,
8953,
10826,
10167,
13223,
14189,
11329,
-2818,
-18927,
-15512,
-14940,
-2697,
6949,
-329,
2105,
4223,
9343,
12765,
9451,
-2228,
-14066,
-13035,
-13433,
-8687,
-7722,
-8579,
-2908,
2726,
7990,
8945,
9858,
11847,
14544,
14919,
4167,
-16069,
-19057,
-13658,
-7267,
7221,
3860,
-1372,
4598,
8564,
12305,
9018,
-1219,
-14922,
-15222,
-10684,
-9992,
-7764,
-8249,
-3083,
6192,
10992,
9973,
9359,
13020,
14148,
13745,
1116,
-23530,
-19691,
-12915,
-4217,
9712,
3749,
-371,
8226,
12405,
11702,
3436,
-8465,
-21481,
-15531,
-9548,
-10191,
-6933,
-4705,
2152,
12038,
13769,
10943,
14896,
16843,
12882,
3437,
-23481,
-25750,
-13119,
-5846,
8697,
5523,
2090,
8088,
15270,
13576,
2006,
-9562,
-20954,
-16990,
-10257,
-12640,
-9745,
-4057,
4868,
12580,
15443,
12826,
18235,
20055,
12058,
-9307,
-28895,
-21115,
-11483,
1863,
7917,
448,
5853,
13538,
16902,
8507,
-7216,
-18817,
-21314,
-12000,
-9953,
-9141,
-5581,
2832,
11683,
14949,
14244,
16968,
20612,
12809,
-9525,
-30070,
-22935,
-12830,
1883,
9081,
2587,
7340,
15935,
15794,
7065,
-10258,
-20129,
-21940,
-11196,
-10303,
-8198,
-4686,
4761,
12804,
16888,
17118,
20830,
19419,
5325,
-23043,
-27818,
-19643,
-9457,
5712,
5581,
4178,
15917,
19149,
13854,
-1813,
-16767,
-24253,
-17711,
-11467,
-10040,
-4337,
1922,
10593,
16486,
17810,
21015,
21527,
8644,
-20110,
-28777,
-18110,
-11917,
3910,
3863,
1936,
14020,
19785,
12946,
-1252,
-15646,
-22430,
-15047,
-8660,
-8905,
-3553,
2992,
11088,
15721,
17069,
19628,
18598,
2357,
-26127,
-25864,
-16438,
-7790,
7098,
3864,
6202,
17918,
19696,
8563,
-7738,
-21367,
-24627,
-15324,
-10456,
-7557,
728,
8276,
16647,
19985,
22268,
22479,
13667,
-15180,
-32645,
-20904,
-15760,
-947,
5763,
3077,
14277,
21667,
14803,
-1495,
-14626,
-23230,
-18283,
-11052,
-9991,
-2490,
5862,
13881,
18800,
20421,
22387,
16902,
-7726,
-32261,
-22311,
-16412,
-4314,
5652,
3279,
13317,
22420,
17483,
873,
-13655,
-22890,
-19587,
-12231,
-10422,
-4476,
4558,
13050,
19663,
21811,
23254,
16420,
-10936,
-31050,
-20056,
-17769,
-4210,
3270,
2590,
14748,
22676,
16246,
-875,
-13563,
-22192,
-17660,
-12597,
-9605,
-1736,
6424,
14569,
20347,
22646,
23467,
10567,
-20922,
-28323,
-18115,
-15713,
-163,
1382,
6922,
19191,
22533,
10743,
-5554,
-17379,
-22187,
-16295,
-13735,
-8127,
1831,
10405,
18348,
23066,
25509,
21577,
-3721,
-28277,
-22724,
-18673,
-9722,
519,
873,
14273,
23426,
18768,
1943,
-10651,
-19638,
-17724,
-14619,
-12768,
-3129,
6462,
13548,
20114,
22811,
24638,
8456,
-22005,
-25687,
-18219,
-13844,
-1130,
-873,
7716,
21292,
22577,
8871,
-7738,
-17784,
-19882,
-14749,
-13048,
-5983,
3806,
11931,
18971,
22172,
24393,
14952,
-16016,
-26733,
-19423,
-16519,
-3782,
-270,
4556,
18905,
22839,
12682,
-3689,
-15311,
-20840,
-16234,
-13458,
-7032,
2867,
10367,
17670,
21979,
24661,
18514,
-12726,
-27080,
-19877,
-17491,
-6078,
-1524,
2951,
18115,
24341,
15379,
-1546,
-13138,
-20536,
-17867,
-14882,
-9419,
1092,
9292,
16677,
21980,
25270,
20414,
-8305,
-25982,
-20103,
-18021,
-7548,
-1690,
1610,
16430,
23493,
15941,
375,
-11918,
-19320,
-18204,
-14787,
-9239,
611,
8656,
15272,
21161,
24796,
20792,
-8412,
-25311,
-18827,
-17771,
-7289,
-2198,
1282,
16512,
23517,
15692,
372,
-11095,
-18655,
-17265,
-15068,
-8950,
1168,
8340,
15059,
20440,
24310,
19254,
-10528,
-23728,
-18087,
-17292,
-6166,
-2819,
1940,
17011,
22889,
14603,
-660,
-11401,
-18637,
-17181,
-14450,
-8482,
2071,
8783,
15821,
20079,
24389,
17206,
-13322,
-23413,
-17783,
-16341,
-5299,
-2481,
3535,
17947,
22507,
12650,
-1935,
-12416,
-18506,
-16662,
-14273,
-7166,
3146,
9363,
16046,
20699,
24335,
13555,
-16806,
-21779,
-17812,
-15064,
-4008,
-2985,
5775,
19824,
21870,
10223,
-3185,
-12744,
-18517,
-16540,
-13711,
-5577,
4154,
10198,
16760,
21123,
24756,
8926,
-19339,
-20341,
-17943,
-13294,
-3963,
-2914,
8131,
21097,
20818,
7945,
-4751,
-14177,
-17704,
-15698,
-13308,
-4267,
4965,
11093,
17324,
21011,
23903,
5512,
-20686,
-18856,
-17278,
-11769,
-3412,
-2391,
9797,
21274,
19818,
5902,
-5293,
-14879,
-17945,
-15693,
-12174,
-2970,
5653,
11217,
17259,
21066,
23581,
2563,
-22098,
-18603,
-16943,
-10753,
-3288,
-1885,
10998,
21255,
18971,
4813,
-6386,
-14949,
-18113,
-14961,
-11905,
-2298,
5846,
11445,
17369,
21076,
21889,
2122,
-22306,
-18552,
-16262,
-10674,
-3109,
-1148,
11830,
21420,
18256,
4109,
-6618,
-14789,
-17677,
-15462,
-12098,
-2356,
6267,
11639,
16727,
19907,
22358,
3182,
-22210,
-18602,
-16189,
-10664,
-3226,
-1422,
11096,
21396,
18550,
4096,
-5892,
-13800,
-17721,
-15471,
-12497,
-2584,
5581,
10737,
15737,
19180,
22350,
5827,
-20587,
-19798,
-14710,
-11299,
-3773,
-2013,
9628,
20455,
19312,
5480,
-5745,
-12299,
-16302,
-15399,
-13650,
-4203,
4939,
9846,
14888,
17251,
21386,
11651,
-16952,
-21603,
-14421,
-11932,
-3702,
-2513,
6510,
18820,
20191,
8149,
-4628,
-10496,
-15560,
-15193,
-14267,
-6401,
3557,
9283,
13059,
15988,
19694,
16453,
-9683,
-24092,
-14532,
-12638,
-5670,
-2477,
2736,
16488,
20586,
12020,
-2892,
-8473,
-13728,
-15425,
-14589,
-9044,
1423,
8032,
11754,
14258,
17432,
18663,
1247,
-23192,
-18220,
-11550,
-8642,
-1955,
-385,
11730,
19534,
15838,
1089,
-7587,
-11233,
-14444,
-14585,
-11718,
-2393,
6334,
10072,
12587,
14618,
18887,
11104,
-15338,
-23216,
-11160,
-10345,
-3429,
-2253,
5538,
17358,
18257,
7089,
-5498,
-8879,
-12779,
-14781,
-13431,
-6774,
3858,
8585,
11033,
12626,
16822,
16219,
-1041,
-23569,
-16944,
-9072,
-7165,
-1772,
346,
12045,
18303,
13191,
-95,
-7712,
-10155,
-13862,
-13943,
-10562,
-1240,
6864,
8785,
11087,
12951,
16798,
12592,
-11606,
-24426,
-10207,
-8455,
-4327,
-1763,
3559,
15196,
17421,
8108,
-4895,
-8062,
-10398,
-13688,
-12914,
-7749,
2753,
6836,
9147,
9940,
13157,
16048,
8295,
-16588,
-21364,
-6333,
-7737,
-2774,
-1617,
6086,
16082,
15408,
3892,
-6486,
-7213,
-10449,
-13474,
-11265,
-5367,
3792,
6548,
8962,
9422,
14112,
14857,
5331,
-19881,
-17801,
-5287,
-7906,
-2792,
-1458,
8032,
16253,
13418,
1618,
-6211,
-6925,
-10045,
-13201,
-11030,
-4327,
4334,
5872,
8351,
8746,
13615,
14469,
6133,
-19018,
-17488,
-3937,
-7883,
-3732,
-1325,
6689,
15450,
12693,
1636,
-5710,
-5051,
-8841,
-13250,
-11046,
-4823,
3636,
5093,
7275,
7889,
12790,
14029,
9143,
-15027,
-19012,
-3647,
-7858,
-4876,
-1628,
4300,
14419,
13010,
3123,
-4581,
-3415,
-7104,
-13081,
-11708,
-6547,
2163,
3509,
5727,
7022,
11257,
13369,
11231,
-3788,
-20972,
-8136,
-4892,
-8204,
-1841,
974,
10597,
13626,
6963,
-1466,
-3247,
-4208,
-11269,
-12323,
-8160,
-1507,
2152,
3452,
6578,
8404,
11980,
12000,
8010,
-12129,
-18190,
-3433,
-7581,
-4798,
-298,
3042,
12489,
11154,
4153,
-2890,
-2633,
-6604,
-12181,
-10605,
-6468,
-327,
1563,
4559,
6858,
8303,
11916,
11609,
6088,
-15368,
-15142,
-2067,
-8186,
-3476,
-1200,
4228,
12877,
10123,
2412,
-3276,
-1467,
-7504,
-12096,
-10378,
-6088,
217,
1423,
4279,
6008,
8624,
11617,
10997,
5853,
-12724,
-14997,
-2453,
-7965,
-4246,
-712,
3117,
11863,
9825,
3137,
-2074,
-1609,
-6241,
-11745,
-10428,
-6357,
-626,
625,
3660,
5910,
7530,
9770,
10230,
8986,
-5513,
-17256,
-5211,
-5144,
-5846,
-1462,
70,
9811,
11182,
5297,
-1729,
-1522,
-3088,
-9646,
-10832,
-8977,
-2204,
-65,
1207,
4685,
6393,
8734,
10030,
9709,
3846,
-11366,
-13772,
-2396,
-6958,
-4525,
-495,
3940,
11215,
7841,
2107,
-1214,
-579,
-5296,
-11423,
-10378,
-5866,
-1363,
-723,
2375,
5493,
6755,
7750,
8235,
8417,
3115,
-10652,
-13144,
-2708,
-5547,
-2453,
-1011,
3155,
9957,
7872,
1839,
-1580,
-517,
-4813,
-9886,
-8787,
-6000,
-1508,
-1780,
2146,
4327,
5614,
5963,
7145,
8221,
7195,
-4317,
-15739,
-3265,
-1688,
-5754,
-1807,
-232,
8357,
8160,
3122,
-980,
266,
-294,
-7657,
-9185,
-8144,
-2766,
-2380,
-1737,
2928,
4412,
5606,
5655,
8154,
8785,
5137,
-9731,
-13647,
215,
-4403,
-5634,
-1814,
2229,
9778,
6666,
1858,
-488,
2035,
-2411,
-8963,
-9262,
-6978,
-3032,
-3736,
-339,
3096,
5168,
5071,
4830,
7379,
7009,
6288,
-6292,
-14448,
-558,
-2761,
-5462,
-1292,
1014,
7765,
5658,
2224,
-349,
1548,
-1008,
-7545,
-8138,
-7561,
-3286,
-4616,
-2095,
2234,
3774,
3645,
3881,
6944,
8385,
7358,
1822,
-12056,
-6250,
1384,
-7263,
-4434,
-1296,
3545,
7257,
3134,
1710,
1328,
3761,
-3908,
-7443,
-7795,
-6191,
-4673,
-6223,
-1012,
3051,
3670,
3555,
5247,
7262,
6961,
7337,
2543,
-9512,
-8229,
1117,
-6418,
-5133,
-512,
1869,
6597,
4061,
2743,
1308,
3072,
-2065,
-7194,
-7019,
-6876,
-4545,
-5657,
-2420,
3158,
4200,
3527,
3330,
4638,
3704,
5820,
6102,
1055,
-8281,
-5426,
1830,
-5564,
-3385,
-1071,
1456,
5193,
2198,
1750,
1827,
3451,
-1919,
-5815,
-4891,
-5639,
-5225,
-5635,
-1336,
1212,
1967,
1495,
1972,
3508,
3373,
4131,
6225,
6250,
765,
-8794,
-928,
-181,
-6244,
-3132,
-2327,
2387,
4117,
1484,
2039,
3298,
3734,
-2916,
-4528,
-4805,
-5339,
-6813,
-6413,
-1982,
344,
1174,
922,
2642,
3071,
2586,
4393,
6252,
7609,
3833,
-6699,
-4075,
2802,
-5282,
-5779,
-2864,
65,
3673,
615,
1865,
3616,
5086,
45,
-3782,
-3426,
-5181,
-6989,
-7850,
-4062,
-571,
276,
918,
2370,
3553,
2034,
2055,
3524,
6794,
6830,
3549,
-3987,
-4492,
3772,
-5293,
-7192,
-2803,
-1126,
2156,
-697,
2281,
4706,
5354,
1358,
-3112,
-548,
-4430,
-7167,
-8689,
-5009,
-1587,
-1642,
-80,
2115,
3483,
1708,
536,
3454,
4653,
7832,
5002,
2834,
-2756,
-3610,
1544,
-6147,
-6224,
-2424,
-2346,
1950,
817,
4155,
4754,
5498,
2135,
-2076,
-2097,
-6214,
-8425,
-8791,
-5556,
-2396,
-1454,
1722,
3211,
3710,
1037,
357,
1550,
1820,
4284,
5177,
5375,
4321,
-3351,
-882,
2128,
-5799,
-4629,
-4026,
-2319,
-138,
-518,
2589,
4322,
5878,
2210,
153,
-762,
-4174,
-6691,
-8879,
-5630,
-4499,
-3481,
-410,
1999,
2746,
891,
1240,
1190,
2002,
4205,
5175,
5379,
6206,
3278,
-5547,
-439,
-329,
-8181,
-4934,
-3756,
-1250,
1124,
1305,
4917,
5534,
6292,
1060,
-32,
-1488,
-4886,
-8002,
-9970,
-4821,
-4186,
-4137,
48,
2344,
2467,
445,
875,
607,
636,
1994,
4218,
6320,
5926,
6575,
197,
-4007,
3956,
-3726,
-8314,
-3330,
-3556,
-725,
-526,
1663,
4780,
5273,
4134,
195,
915,
-2415,
-5686,
-8777,
-8472,
-3683,
-5107,
-3599,
976,
3377,
1424,
271,
1117,
-83,
379,
677,
3004,
6774,
6415,
7378,
5126,
-2659,
1367,
224,
-9540,
-6167,
-4522,
-4170,
-1497,
435,
4695,
5773,
6673,
3225,
1675,
668,
-4556,
-6760,
-9672,
-6308,
-4886,
-5528,
-1765,
1680,
1799,
1103,
1978,
1351,
-415,
939,
1678,
4065,
5034,
4769,
6651,
5275,
-3684,
127,
1619,
-8144,
-4972,
-3986,
-3912,
-784,
-285,
3455,
5058,
6231,
3491,
1606,
942,
-3413,
-6008,
-8914,
-7366,
-4999,
-5758,
-3166,
678,
2152,
821,
2238,
1893,
239,
287,
234,
1499,
4003,
4616,
4823,
6746,
4093,
-3646,
1840,
598,
-8318,
-4290,
-4424,
-3116,
-1298,
-856,
3599,
4720,
5230,
2590,
2628,
1378,
-3141,
-4871,
-6910,
-6199,
-5100,
-5638,
-3251,
-177,
448,
-48,
2581,
1781,
54,
286,
254,
1186,
2795,
3236,
4728,
6138,
6631,
-174,
-1344,
4811,
-5203,
-7544,
-3058,
-5285,
-2543,
-2517,
995,
4694,
4529,
4340,
3160,
3829,
-183,
-3212,
-4365,
-5370,
-6328,
-6902,
-4430,
-3372,
-1412,
-705,
314,
1769,
466,
113,
680,
188,
796,
2230,
3725,
4555,
5285,
6650,
4224,
-3164,
3423,
1014,
-8539,
-2909,
-3475,
-4079,
-2502,
-1325,
3101,
2868,
3553,
3003,
3546,
2372,
-1522,
-1970,
-3663,
-4493,
-7928,
-5596,
-3560,
-4251,
-1981,
-1078,
1047,
641,
126,
1179,
369,
-98,
499,
1843,
3295,
3761,
5646,
7392,
6258,
-423,
1000,
4871,
-6623,
-5386,
-2120,
-5493,
-3830,
-3516,
1223,
2319,
2346,
3408,
4257,
4712,
-203,
-728,
-1784,
-2951,
-6043,
-8444,
-3395,
-4890,
-5403,
-2281,
558,
649,
37,
1917,
1657,
726,
13,
326,
2085,
2648,
2815,
4743,
7174,
7073,
1134,
59,
6642,
-2869,
-7957,
-957,
-4777,
-5861,
-4777,
-1232,
1945,
388,
2687,
4226,
4970,
2189,
13,
699,
-1656,
-3338,
-6456,
-5747,
-3376,
-5858,
-5034,
-1321,
-445,
-1656,
714,
2451,
554,
601,
795,
881,
1429,
1883,
2886,
3518,
5285,
7206,
5239,
-862,
2801,
4694,
-7533,
-3871,
-1115,
-6960,
-4604,
-3112,
284,
534,
907,
3717,
3824,
3588,
634,
973,
53,
-2500,
-3392,
-5117,
-4435,
-4364,
-4460,
-3940,
-1509,
-937,
-1567,
1048,
1061,
-194,
350,
543,
287,
216,
1638,
3199,
2695,
4171,
7068,
6759,
2927,
-309,
5379,
370,
-8454,
-878,
-3661,
-7158,
-4558,
-3043,
19,
-1476,
983,
3334,
3409,
2406,
973,
2732,
-288,
-1440,
-2106,
-2791,
-3907,
-5387,
-3517,
-3842,
-2975,
-1955,
-1370,
57,
104,
524,
1169,
541,
-23,
543,
1485,
1556,
1978,
2651,
4596,
6087,
5085,
1492,
1441,
5614,
-4143,
-5122,
427,
-6506,
-6328,
-3709,
-2486,
-1668,
-1754,
1957,
2878,
2563,
1894,
3020,
3059,
-71,
322,
-942,
-1803,
-4112,
-4736,
-3066,
-5634,
-4051,
-2660,
-2282,
-1841,
-746,
528,
224,
140,
706,
1003,
1047,
1453,
3062,
2752,
2827,
5685,
5347,
2343,
379,
4012,
1802,
-6156,
-374,
-1740,
-6834,
-3482,
-2547,
-1541,
-1949,
39,
2517,
2090,
2220,
2529,
3219,
1222,
-197,
145,
-1589,
-2680,
-4863,
-3382,
-4943,
-5622,
-3303,
-2913,
-2344,
-1359,
496,
397,
326,
995,
833,
470,
28,
1047,
1550,
1540,
2515,
4543,
5211,
5062,
2830,
2216,
5500,
-1931,
-3365,
1694,
-5027,
-4837,
-2626,
-2446,
-2583,
-2143,
1288,
823,
860,
1497,
2153,
1853,
-236,
1137,
-282,
-1514,
-2108,
-3361,
-2575,
-4374,
-4208,
-3228,
-3563,
-3178,
-1873,
-1005,
-1004,
-101,
667,
150,
755,
780,
1650,
1938,
1673,
3201,
3448,
4440,
5047,
3530,
1477,
4096,
1581,
-3854,
1197,
-1362,
-5505,
-1901,
-2527,
-2693,
-2570,
-394,
709,
-380,
852,
1653,
1293,
-205,
301,
353,
-1665,
-1024,
-1414,
-3410,
-3125,
-2560,
-3682,
-3119,
-1934,
-2469,
-1413,
-707,
-674,
265,
-155,
55,
260,
-38,
453,
1317,
1729,
2482,
2933,
4761,
4983,
4513,
3167,
2102,
4233,
-2159,
-1619,
1261,
-5248,
-3743,
-2053,
-3789,
-3463,
-2380,
39,
-876,
-83,
1669,
1643,
1102,
810,
1942,
-335,
-947,
-276,
-2328,
-3647,
-2774,
-2858,
-4046,
-2964,
-2050,
-1923,
-1482,
-528,
-56,
40,
-70,
699,
532,
-7,
1044,
1287,
1342,
2404,
2816,
3637,
4444,
4311,
3193,
1371,
3908,
-231,
-2735,
1281,
-3763,
-4389,
-1535,
-3101,
-2884,
-2397,
-308,
-573,
-639,
1200,
1310,
716,
400,
1682,
190,
-936,
721,
-1127,
-1949,
-2519,
-1438,
-2961,
-3556,
-1457,
-1961,
-2354,
-678,
122,
-674,
-67,
1163,
465,
81,
1005,
943,
244,
659,
2104,
1324,
1611,
3760,
3537,
2794,
1731,
1958,
2843,
-2008,
-367,
881,
-4069,
-2226,
-1254,
-2585,
-2642,
-1254,
-469,
-1747,
-438,
314,
106,
-303,
645,
1770,
-684,
342,
1045,
-604,
-767,
-736,
-1136,
-1907,
-1924,
-1631,
-1763,
-2170,
-1167,
-756,
-1432,
-715,
473,
-658,
-535,
715,
43,
-243,
633,
1009,
674,
1501,
1854,
2476,
2491,
3029,
2613,
791,
2864,
-126,
-990,
1007,
-2207,
-2034,
-1082,
-2238,
-1743,
-2063,
-904,
-1077,
-676,
-20,
301,
50,
365,
1517,
156,
190,
1087,
-213,
-180,
-633,
-854,
-1944,
-1536,
-1320,
-2195,
-1709,
-1532,
-1722,
-1447,
-795,
-781,
-774,
-440,
-141,
-593,
-390,
-116,
5,
28,
501,
1454,
1522,
1855,
2787,
2558,
3365,
1987,
1471,
2757,
-1035,
-74,
554,
-2572,
-1073,
-1352,
-1857,
-1800,
-1444,
-628,
-1021,
-296,
304,
253,
41,
487,
1022,
-369,
298,
439,
-939,
-337,
-380,
-700,
-1552,
-1421,
-719,
-2052,
-1439,
-957,
-1666,
-1902,
-722,
-1107,
-1278,
-172,
-550,
-946,
-238,
-267,
-52,
-225,
671,
980,
701,
1116,
1883,
1537,
1986,
2668,
1996,
858,
1850,
1691,
-948,
729,
172,
-1586,
-941,
-867,
-1468,
-1803,
-1007,
-731,
-1134,
-392,
43,
-147,
-291,
685,
521,
-288,
715,
232,
-258,
-277,
21,
-712,
-1043,
-827,
-1055,
-1130,
-1832,
-967,
-1324,
-1708,
-979,
-831,
-1438,
-655,
-167,
-765,
-583,
-3,
-288,
-107,
45,
268,
245,
801,
1062,
985,
1180,
1771,
1533,
1641,
2031,
1593,
866,
2053,
800,
-114,
998,
-526,
-677,
-426,
-1021,
-1544,
-1282,
-761,
-1072,
-991,
-738,
-108,
-794,
-482,
55,
-652,
-103,
6,
-275,
-236,
-54,
-23,
-733,
-622,
-208,
-704,
-1143,
-426,
-874,
-1674,
-846,
-802,
-1410,
-1041,
-705,
-1000,
-983,
-416,
-667,
-837,
-359,
-222,
-289,
21,
275,
238,
353,
1000,
950,
885,
1034,
1561,
1254,
1363,
1651,
1018,
676,
1426,
492,
-224,
429,
-395,
-744,
-807,
-753,
-1408,
-1071,
-713,
-966,
-1019,
-442,
-257,
-865,
-364,
-45,
-292,
-219,
14,
-162,
-292,
-227,
-306,
-768,
-754,
-399,
-787,
-747,
-224,
-554,
-784,
-136,
-681,
-765,
-788,
-737,
-822,
-419,
-688,
-822,
-342,
-226,
-277,
-235,
-284,
-201,
-107,
-134,
276,
228,
301,
739,
794,
732,
887,
1035,
776,
756,
985,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
};
