short dplusn[128]={0, 116, 118, 29, -17, 56, 170, 191, 93, -11, -7, 81,
120, 34, -100, -143, -70, 7, -24, -138, -198, -129, -7, 32, -39, -108,
-62, 71, 155, 111, 17, 5, 100, 189, 160, 37, -43, -3, 82, 79, -37, -150,
-147, -52, 2, -62, -167, -179, -72, 39, 40, -45, -82, 3, 133, 171, 92,
7, 29, 133, 184, 107, -22, -65, 3, 70, 26, -103, -182, -131, -28, -7,
-93, -174, -137, -7, 78, 40, -45, -43, 68, 176, 166, 62, -1, 54, 150,
154, 41, -74, -77, 8, 47, -34, -157, -188, -100, -6, -19, -115, -159,
-75, 57, 103, 34, -36, 4, 127, 197, 138, 26, -4, 74, 147, 104, -29, -115,
-77, 11, 15, -90, -190, -171, -58, 14, -33, -122, -121};
