#pragma DATA_SECTION(sin8000_table,"SDRAM")
short sin8000_table[8000]= 
{0, 1, 2, 2, 3, 4, 5, 5, 
6, 7, 8, 9, 9, 10, 11, 12, 
13, 13, 14, 15, 16, 16, 17, 18, 
19, 20, 20, 21, 22, 23, 24, 24, 
25, 26, 27, 27, 28, 29, 30, 31, 
31, 32, 33, 34, 35, 35, 36, 37, 
38, 38, 39, 40, 41, 42, 42, 43, 
44, 45, 46, 46, 47, 48, 49, 49, 
50, 51, 52, 53, 53, 54, 55, 56, 
57, 57, 58, 59, 60, 60, 61, 62, 
63, 64, 64, 65, 66, 67, 67, 68, 
69, 70, 71, 71, 72, 73, 74, 75, 
75, 76, 77, 78, 78, 79, 80, 81, 
82, 82, 83, 84, 85, 86, 86, 87, 
88, 89, 89, 90, 91, 92, 93, 93, 
94, 95, 96, 96, 97, 98, 99, 100, 
100, 101, 102, 103, 103, 104, 105, 106, 
107, 107, 108, 109, 110, 111, 111, 112, 
113, 114, 114, 115, 116, 117, 118, 118, 
119, 120, 121, 121, 122, 123, 124, 125, 
125, 126, 127, 128, 128, 129, 130, 131, 
132, 132, 133, 134, 135, 135, 136, 137, 
138, 139, 139, 140, 141, 142, 142, 143, 
144, 145, 146, 146, 147, 148, 149, 149, 
150, 151, 152, 153, 153, 154, 155, 156, 
156, 157, 158, 159, 160, 160, 161, 162, 
163, 163, 164, 165, 166, 167, 167, 168, 
169, 170, 170, 171, 172, 173, 173, 174, 
175, 176, 177, 177, 178, 179, 180, 180, 
181, 182, 183, 184, 184, 185, 186, 187, 
187, 188, 189, 190, 190, 191, 192, 193, 
194, 194, 195, 196, 197, 197, 198, 199, 
200, 200, 201, 202, 203, 204, 204, 205, 
206, 207, 207, 208, 209, 210, 210, 211, 
212, 213, 214, 214, 215, 216, 217, 217, 
218, 219, 220, 220, 221, 222, 223, 224, 
224, 225, 226, 227, 227, 228, 229, 230, 
230, 231, 232, 233, 233, 234, 235, 236, 
236, 237, 238, 239, 240, 240, 241, 242, 
243, 243, 244, 245, 246, 246, 247, 248, 
249, 249, 250, 251, 252, 252, 253, 254, 
255, 256, 256, 257, 258, 259, 259, 260, 
261, 262, 262, 263, 264, 265, 265, 266, 
267, 268, 268, 269, 270, 271, 271, 272, 
273, 274, 274, 275, 276, 277, 277, 278, 
279, 280, 280, 281, 282, 283, 284, 284, 
285, 286, 287, 287, 288, 289, 290, 290, 
291, 292, 293, 293, 294, 295, 296, 296, 
297, 298, 299, 299, 300, 301, 302, 302, 
303, 304, 305, 305, 306, 307, 308, 308, 
309, 310, 311, 311, 312, 313, 313, 314, 
315, 316, 316, 317, 318, 319, 319, 320, 
321, 322, 322, 323, 324, 325, 325, 326, 
327, 328, 328, 329, 330, 331, 331, 332, 
333, 334, 334, 335, 336, 337, 337, 338, 
339, 339, 340, 341, 342, 342, 343, 344, 
345, 345, 346, 347, 348, 348, 349, 350, 
351, 351, 352, 353, 353, 354, 355, 356, 
356, 357, 358, 359, 359, 360, 361, 362, 
362, 363, 364, 364, 365, 366, 367, 367, 
368, 369, 370, 370, 371, 372, 373, 373, 
374, 375, 375, 376, 377, 378, 378, 379, 
380, 381, 381, 382, 383, 383, 384, 385, 
386, 386, 387, 388, 388, 389, 390, 391, 
391, 392, 393, 394, 394, 395, 396, 396, 
397, 398, 399, 399, 400, 401, 401, 402, 
403, 404, 404, 405, 406, 406, 407, 408, 
409, 409, 410, 411, 412, 412, 413, 414, 
414, 415, 416, 417, 417, 418, 419, 419, 
420, 421, 422, 422, 423, 424, 424, 425, 
426, 426, 427, 428, 429, 429, 430, 431, 
431, 432, 433, 434, 434, 435, 436, 436, 
437, 438, 439, 439, 440, 441, 441, 442, 
443, 443, 444, 445, 446, 446, 447, 448, 
448, 449, 450, 450, 451, 452, 453, 453, 
454, 455, 455, 456, 457, 457, 458, 459, 
460, 460, 461, 462, 462, 463, 464, 464, 
465, 466, 467, 467, 468, 469, 469, 470, 
471, 471, 472, 473, 473, 474, 475, 476, 
476, 477, 478, 478, 479, 480, 480, 481, 
482, 482, 483, 484, 485, 485, 486, 487, 
487, 488, 489, 489, 490, 491, 491, 492, 
493, 493, 494, 495, 495, 496, 497, 498, 
498, 499, 500, 500, 501, 502, 502, 503, 
504, 504, 505, 506, 506, 507, 508, 508, 
509, 510, 510, 511, 512, 512, 513, 514, 
514, 515, 516, 516, 517, 518, 518, 519, 
520, 520, 521, 522, 522, 523, 524, 525, 
525, 526, 527, 527, 528, 529, 529, 530, 
531, 531, 532, 533, 533, 534, 534, 535, 
536, 536, 537, 538, 538, 539, 540, 540, 
541, 542, 542, 543, 544, 544, 545, 546, 
546, 547, 548, 548, 549, 550, 550, 551, 
552, 552, 553, 554, 554, 555, 556, 556, 
557, 558, 558, 559, 559, 560, 561, 561, 
562, 563, 563, 564, 565, 565, 566, 567, 
567, 568, 569, 569, 570, 570, 571, 572, 
572, 573, 574, 574, 575, 576, 576, 577, 
578, 578, 579, 579, 580, 581, 581, 582, 
583, 583, 584, 585, 585, 586, 587, 587, 
588, 588, 589, 590, 590, 591, 592, 592, 
593, 593, 594, 595, 595, 596, 597, 597, 
598, 599, 599, 600, 600, 601, 602, 602, 
603, 604, 604, 605, 605, 606, 607, 607, 
608, 609, 609, 610, 610, 611, 612, 612, 
613, 614, 614, 615, 615, 616, 617, 617, 
618, 618, 619, 620, 620, 621, 622, 622, 
623, 623, 624, 625, 625, 626, 626, 627, 
628, 628, 629, 630, 630, 631, 631, 632, 
633, 633, 634, 634, 635, 636, 636, 637, 
637, 638, 639, 639, 640, 640, 641, 642, 
642, 643, 643, 644, 645, 645, 646, 646, 
647, 648, 648, 649, 649, 650, 651, 651, 
652, 652, 653, 654, 654, 655, 655, 656, 
657, 657, 658, 658, 659, 660, 660, 661, 
661, 662, 662, 663, 664, 664, 665, 665, 
666, 667, 667, 668, 668, 669, 670, 670, 
671, 671, 672, 672, 673, 674, 674, 675, 
675, 676, 676, 677, 678, 678, 679, 679, 
680, 681, 681, 682, 682, 683, 683, 684, 
685, 685, 686, 686, 687, 687, 688, 689, 
689, 690, 690, 691, 691, 692, 693, 693, 
694, 694, 695, 695, 696, 696, 697, 698, 
698, 699, 699, 700, 700, 701, 702, 702, 
703, 703, 704, 704, 705, 705, 706, 707, 
707, 708, 708, 709, 709, 710, 710, 711, 
712, 712, 713, 713, 714, 714, 715, 715, 
716, 716, 717, 718, 718, 719, 719, 720, 
720, 721, 721, 722, 722, 723, 724, 724, 
725, 725, 726, 726, 727, 727, 728, 728, 
729, 730, 730, 731, 731, 732, 732, 733, 
733, 734, 734, 735, 735, 736, 736, 737, 
738, 738, 739, 739, 740, 740, 741, 741, 
742, 742, 743, 743, 744, 744, 745, 745, 
746, 746, 747, 748, 748, 749, 749, 750, 
750, 751, 751, 752, 752, 753, 753, 754, 
754, 755, 755, 756, 756, 757, 757, 758, 
758, 759, 759, 760, 760, 761, 761, 762, 
762, 763, 763, 764, 764, 765, 765, 766, 
766, 767, 768, 768, 769, 769, 770, 770, 
771, 771, 772, 772, 773, 773, 774, 774, 
775, 775, 775, 776, 776, 777, 777, 778, 
778, 779, 779, 780, 780, 781, 781, 782, 
782, 783, 783, 784, 784, 785, 785, 786, 
786, 787, 787, 788, 788, 789, 789, 790, 
790, 791, 791, 792, 792, 793, 793, 794, 
794, 794, 795, 795, 796, 796, 797, 797, 
798, 798, 799, 799, 800, 800, 801, 801, 
802, 802, 803, 803, 803, 804, 804, 805, 
805, 806, 806, 807, 807, 808, 808, 809, 
809, 809, 810, 810, 811, 811, 812, 812, 
813, 813, 814, 814, 815, 815, 815, 816, 
816, 817, 817, 818, 818, 819, 819, 820, 
820, 820, 821, 821, 822, 822, 823, 823, 
824, 824, 824, 825, 825, 826, 826, 827, 
827, 828, 828, 828, 829, 829, 830, 830, 
831, 831, 831, 832, 832, 833, 833, 834, 
834, 835, 835, 835, 836, 836, 837, 837, 
838, 838, 838, 839, 839, 840, 840, 841, 
841, 841, 842, 842, 843, 843, 843, 844, 
844, 845, 845, 846, 846, 846, 847, 847, 
848, 848, 849, 849, 849, 850, 850, 851, 
851, 851, 852, 852, 853, 853, 853, 854, 
854, 855, 855, 855, 856, 856, 857, 857, 
858, 858, 858, 859, 859, 860, 860, 860, 
861, 861, 862, 862, 862, 863, 863, 864, 
864, 864, 865, 865, 866, 866, 866, 867, 
867, 867, 868, 868, 869, 869, 869, 870, 
870, 871, 871, 871, 872, 872, 872, 873, 
873, 874, 874, 874, 875, 875, 876, 876, 
876, 877, 877, 877, 878, 878, 879, 879, 
879, 880, 880, 880, 881, 881, 882, 882, 
882, 883, 883, 883, 884, 884, 884, 885, 
885, 886, 886, 886, 887, 887, 887, 888, 
888, 888, 889, 889, 890, 890, 890, 891, 
891, 891, 892, 892, 892, 893, 893, 893, 
894, 894, 895, 895, 895, 896, 896, 896, 
897, 897, 897, 898, 898, 898, 899, 899, 
899, 900, 900, 900, 901, 901, 901, 902, 
902, 902, 903, 903, 903, 904, 904, 904, 
905, 905, 905, 906, 906, 906, 907, 907, 
907, 908, 908, 908, 909, 909, 909, 910, 
910, 910, 911, 911, 911, 912, 912, 912, 
913, 913, 913, 914, 914, 914, 915, 915, 
915, 916, 916, 916, 917, 917, 917, 917, 
918, 918, 918, 919, 919, 919, 920, 920, 
920, 921, 921, 921, 921, 922, 922, 922, 
923, 923, 923, 924, 924, 924, 924, 925, 
925, 925, 926, 926, 926, 927, 927, 927, 
927, 928, 928, 928, 929, 929, 929, 929, 
930, 930, 930, 931, 931, 931, 932, 932, 
932, 932, 933, 933, 933, 933, 934, 934, 
934, 935, 935, 935, 935, 936, 936, 936, 
937, 937, 937, 937, 938, 938, 938, 938, 
939, 939, 939, 940, 940, 940, 940, 941, 
941, 941, 941, 942, 942, 942, 942, 943, 
943, 943, 944, 944, 944, 944, 945, 945, 
945, 945, 946, 946, 946, 946, 947, 947, 
947, 947, 948, 948, 948, 948, 949, 949, 
949, 949, 950, 950, 950, 950, 951, 951, 
951, 951, 952, 952, 952, 952, 953, 953, 
953, 953, 953, 954, 954, 954, 954, 955, 
955, 955, 955, 956, 956, 956, 956, 956, 
957, 957, 957, 957, 958, 958, 958, 958, 
959, 959, 959, 959, 959, 960, 960, 960, 
960, 961, 961, 961, 961, 961, 962, 962, 
962, 962, 962, 963, 963, 963, 963, 964, 
964, 964, 964, 964, 965, 965, 965, 965, 
965, 966, 966, 966, 966, 966, 967, 967, 
967, 967, 967, 968, 968, 968, 968, 968, 
969, 969, 969, 969, 969, 970, 970, 970, 
970, 970, 971, 971, 971, 971, 971, 971, 
972, 972, 972, 972, 972, 973, 973, 973, 
973, 973, 973, 974, 974, 974, 974, 974, 
975, 975, 975, 975, 975, 975, 976, 976, 
976, 976, 976, 976, 977, 977, 977, 977, 
977, 977, 978, 978, 978, 978, 978, 978, 
979, 979, 979, 979, 979, 979, 980, 980, 
980, 980, 980, 980, 980, 981, 981, 981, 
981, 981, 981, 982, 982, 982, 982, 982, 
982, 982, 983, 983, 983, 983, 983, 983, 
983, 984, 984, 984, 984, 984, 984, 984, 
985, 985, 985, 985, 985, 985, 985, 986, 
986, 986, 986, 986, 986, 986, 986, 987, 
987, 987, 987, 987, 987, 987, 987, 988, 
988, 988, 988, 988, 988, 988, 988, 989, 
989, 989, 989, 989, 989, 989, 989, 989, 
990, 990, 990, 990, 990, 990, 990, 990, 
990, 991, 991, 991, 991, 991, 991, 991, 
991, 991, 992, 992, 992, 992, 992, 992, 
992, 992, 992, 992, 993, 993, 993, 993, 
993, 993, 993, 993, 993, 993, 993, 994, 
994, 994, 994, 994, 994, 994, 994, 994, 
994, 994, 994, 995, 995, 995, 995, 995, 
995, 995, 995, 995, 995, 995, 995, 995, 
996, 996, 996, 996, 996, 996, 996, 996, 
996, 996, 996, 996, 996, 996, 997, 997, 
997, 997, 997, 997, 997, 997, 997, 997, 
997, 997, 997, 997, 997, 997, 998, 998, 
998, 998, 998, 998, 998, 998, 998, 998, 
998, 998, 998, 998, 998, 998, 998, 998, 
998, 998, 998, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 999, 999, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 
1000, 999, 999, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 999, 999, 
999, 999, 999, 999, 999, 999, 998, 998, 
998, 998, 998, 998, 998, 998, 998, 998, 
998, 998, 998, 998, 998, 998, 998, 998, 
998, 998, 998, 997, 997, 997, 997, 997, 
997, 997, 997, 997, 997, 997, 997, 997, 
997, 997, 997, 996, 996, 996, 996, 996, 
996, 996, 996, 996, 996, 996, 996, 996, 
996, 995, 995, 995, 995, 995, 995, 995, 
995, 995, 995, 995, 995, 995, 994, 994, 
994, 994, 994, 994, 994, 994, 994, 994, 
994, 994, 993, 993, 993, 993, 993, 993, 
993, 993, 993, 993, 993, 992, 992, 992, 
992, 992, 992, 992, 992, 992, 992, 991, 
991, 991, 991, 991, 991, 991, 991, 991, 
990, 990, 990, 990, 990, 990, 990, 990, 
990, 989, 989, 989, 989, 989, 989, 989, 
989, 989, 988, 988, 988, 988, 988, 988, 
988, 988, 987, 987, 987, 987, 987, 987, 
987, 987, 986, 986, 986, 986, 986, 986, 
986, 986, 985, 985, 985, 985, 985, 985, 
985, 984, 984, 984, 984, 984, 984, 984, 
983, 983, 983, 983, 983, 983, 983, 982, 
982, 982, 982, 982, 982, 982, 981, 981, 
981, 981, 981, 981, 980, 980, 980, 980, 
980, 980, 980, 979, 979, 979, 979, 979, 
979, 978, 978, 978, 978, 978, 978, 977, 
977, 977, 977, 977, 977, 976, 976, 976, 
976, 976, 976, 975, 975, 975, 975, 975, 
975, 974, 974, 974, 974, 974, 973, 973, 
973, 973, 973, 973, 972, 972, 972, 972, 
972, 971, 971, 971, 971, 971, 971, 970, 
970, 970, 970, 970, 969, 969, 969, 969, 
969, 968, 968, 968, 968, 968, 967, 967, 
967, 967, 967, 966, 966, 966, 966, 966, 
965, 965, 965, 965, 965, 964, 964, 964, 
964, 964, 963, 963, 963, 963, 962, 962, 
962, 962, 962, 961, 961, 961, 961, 961, 
960, 960, 960, 960, 959, 959, 959, 959, 
959, 958, 958, 958, 958, 957, 957, 957, 
957, 956, 956, 956, 956, 956, 955, 955, 
955, 955, 954, 954, 954, 954, 953, 953, 
953, 953, 953, 952, 952, 952, 952, 951, 
951, 951, 951, 950, 950, 950, 950, 949, 
949, 949, 949, 948, 948, 948, 948, 947, 
947, 947, 947, 946, 946, 946, 946, 945, 
945, 945, 945, 944, 944, 944, 944, 943, 
943, 943, 942, 942, 942, 942, 941, 941, 
941, 941, 940, 940, 940, 940, 939, 939, 
939, 938, 938, 938, 938, 937, 937, 937, 
937, 936, 936, 936, 935, 935, 935, 935, 
934, 934, 934, 933, 933, 933, 933, 932, 
932, 932, 932, 931, 931, 931, 930, 930, 
930, 929, 929, 929, 929, 928, 928, 928, 
927, 927, 927, 927, 926, 926, 926, 925, 
925, 925, 924, 924, 924, 924, 923, 923, 
923, 922, 922, 922, 921, 921, 921, 921, 
920, 920, 920, 919, 919, 919, 918, 918, 
918, 917, 917, 917, 917, 916, 916, 916, 
915, 915, 915, 914, 914, 914, 913, 913, 
913, 912, 912, 912, 911, 911, 911, 910, 
910, 910, 909, 909, 909, 908, 908, 908, 
907, 907, 907, 906, 906, 906, 905, 905, 
905, 904, 904, 904, 903, 903, 903, 902, 
902, 902, 901, 901, 901, 900, 900, 900, 
899, 899, 899, 898, 898, 898, 897, 897, 
897, 896, 896, 896, 895, 895, 895, 894, 
894, 893, 893, 893, 892, 892, 892, 891, 
891, 891, 890, 890, 890, 889, 889, 888, 
888, 888, 887, 887, 887, 886, 886, 886, 
885, 885, 884, 884, 884, 883, 883, 883, 
882, 882, 882, 881, 881, 880, 880, 880, 
879, 879, 879, 878, 878, 877, 877, 877, 
876, 876, 876, 875, 875, 874, 874, 874, 
873, 873, 872, 872, 872, 871, 871, 871, 
870, 870, 869, 869, 869, 868, 868, 867, 
867, 867, 866, 866, 866, 865, 865, 864, 
864, 864, 863, 863, 862, 862, 862, 861, 
861, 860, 860, 860, 859, 859, 858, 858, 
858, 857, 857, 856, 856, 855, 855, 855, 
854, 854, 853, 853, 853, 852, 852, 851, 
851, 851, 850, 850, 849, 849, 849, 848, 
848, 847, 847, 846, 846, 846, 845, 845, 
844, 844, 843, 843, 843, 842, 842, 841, 
841, 841, 840, 840, 839, 839, 838, 838, 
838, 837, 837, 836, 836, 835, 835, 835, 
834, 834, 833, 833, 832, 832, 831, 831, 
831, 830, 830, 829, 829, 828, 828, 828, 
827, 827, 826, 826, 825, 825, 824, 824, 
824, 823, 823, 822, 822, 821, 821, 820, 
820, 820, 819, 819, 818, 818, 817, 817, 
816, 816, 815, 815, 815, 814, 814, 813, 
813, 812, 812, 811, 811, 810, 810, 809, 
809, 809, 808, 808, 807, 807, 806, 806, 
805, 805, 804, 804, 803, 803, 803, 802, 
802, 801, 801, 800, 800, 799, 799, 798, 
798, 797, 797, 796, 796, 795, 795, 794, 
794, 794, 793, 793, 792, 792, 791, 791, 
790, 790, 789, 789, 788, 788, 787, 787, 
786, 786, 785, 785, 784, 784, 783, 783, 
782, 782, 781, 781, 780, 780, 779, 779, 
778, 778, 777, 777, 776, 776, 775, 775, 
775, 774, 774, 773, 773, 772, 772, 771, 
771, 770, 770, 769, 769, 768, 768, 767, 
766, 766, 765, 765, 764, 764, 763, 763, 
762, 762, 761, 761, 760, 760, 759, 759, 
758, 758, 757, 757, 756, 756, 755, 755, 
754, 754, 753, 753, 752, 752, 751, 751, 
750, 750, 749, 749, 748, 748, 747, 746, 
746, 745, 745, 744, 744, 743, 743, 742, 
742, 741, 741, 740, 740, 739, 739, 738, 
738, 737, 736, 736, 735, 735, 734, 734, 
733, 733, 732, 732, 731, 731, 730, 730, 
729, 728, 728, 727, 727, 726, 726, 725, 
725, 724, 724, 723, 722, 722, 721, 721, 
720, 720, 719, 719, 718, 718, 717, 716, 
716, 715, 715, 714, 714, 713, 713, 712, 
712, 711, 710, 710, 709, 709, 708, 708, 
707, 707, 706, 705, 705, 704, 704, 703, 
703, 702, 702, 701, 700, 700, 699, 699, 
698, 698, 697, 696, 696, 695, 695, 694, 
694, 693, 693, 692, 691, 691, 690, 690, 
689, 689, 688, 687, 687, 686, 686, 685, 
685, 684, 683, 683, 682, 682, 681, 681, 
680, 679, 679, 678, 678, 677, 676, 676, 
675, 675, 674, 674, 673, 672, 672, 671, 
671, 670, 670, 669, 668, 668, 667, 667, 
666, 665, 665, 664, 664, 663, 662, 662, 
661, 661, 660, 660, 659, 658, 658, 657, 
657, 656, 655, 655, 654, 654, 653, 652, 
652, 651, 651, 650, 649, 649, 648, 648, 
647, 646, 646, 645, 645, 644, 643, 643, 
642, 642, 641, 640, 640, 639, 639, 638, 
637, 637, 636, 636, 635, 634, 634, 633, 
633, 632, 631, 631, 630, 630, 629, 628, 
628, 627, 626, 626, 625, 625, 624, 623, 
623, 622, 622, 621, 620, 620, 619, 618, 
618, 617, 617, 616, 615, 615, 614, 614, 
613, 612, 612, 611, 610, 610, 609, 609, 
608, 607, 607, 606, 605, 605, 604, 604, 
603, 602, 602, 601, 600, 600, 599, 599, 
598, 597, 597, 596, 595, 595, 594, 593, 
593, 592, 592, 591, 590, 590, 589, 588, 
588, 587, 587, 586, 585, 585, 584, 583, 
583, 582, 581, 581, 580, 579, 579, 578, 
578, 577, 576, 576, 575, 574, 574, 573, 
572, 572, 571, 570, 570, 569, 569, 568, 
567, 567, 566, 565, 565, 564, 563, 563, 
562, 561, 561, 560, 559, 559, 558, 558, 
557, 556, 556, 555, 554, 554, 553, 552, 
552, 551, 550, 550, 549, 548, 548, 547, 
546, 546, 545, 544, 544, 543, 542, 542, 
541, 540, 540, 539, 538, 538, 537, 536, 
536, 535, 534, 534, 533, 533, 532, 531, 
531, 530, 529, 529, 528, 527, 527, 526, 
525, 525, 524, 523, 522, 522, 521, 520, 
520, 519, 518, 518, 517, 516, 516, 515, 
514, 514, 513, 512, 512, 511, 510, 510, 
509, 508, 508, 507, 506, 506, 505, 504, 
504, 503, 502, 502, 501, 500, 500, 499, 
498, 498, 497, 496, 495, 495, 494, 493, 
493, 492, 491, 491, 490, 489, 489, 488, 
487, 487, 486, 485, 485, 484, 483, 482, 
482, 481, 480, 480, 479, 478, 478, 477, 
476, 476, 475, 474, 473, 473, 472, 471, 
471, 470, 469, 469, 468, 467, 467, 466, 
465, 464, 464, 463, 462, 462, 461, 460, 
460, 459, 458, 457, 457, 456, 455, 455, 
454, 453, 453, 452, 451, 450, 450, 449, 
448, 448, 447, 446, 446, 445, 444, 443, 
443, 442, 441, 441, 440, 439, 439, 438, 
437, 436, 436, 435, 434, 434, 433, 432, 
431, 431, 430, 429, 429, 428, 427, 426, 
426, 425, 424, 424, 423, 422, 422, 421, 
420, 419, 419, 418, 417, 417, 416, 415, 
414, 414, 413, 412, 412, 411, 410, 409, 
409, 408, 407, 406, 406, 405, 404, 404, 
403, 402, 401, 401, 400, 399, 399, 398, 
397, 396, 396, 395, 394, 394, 393, 392, 
391, 391, 390, 389, 388, 388, 387, 386, 
386, 385, 384, 383, 383, 382, 381, 381, 
380, 379, 378, 378, 377, 376, 375, 375, 
374, 373, 373, 372, 371, 370, 370, 369, 
368, 367, 367, 366, 365, 364, 364, 363, 
362, 362, 361, 360, 359, 359, 358, 357, 
356, 356, 355, 354, 353, 353, 352, 351, 
351, 350, 349, 348, 348, 347, 346, 345, 
345, 344, 343, 342, 342, 341, 340, 339, 
339, 338, 337, 337, 336, 335, 334, 334, 
333, 332, 331, 331, 330, 329, 328, 328, 
327, 326, 325, 325, 324, 323, 322, 322, 
321, 320, 319, 319, 318, 317, 316, 316, 
315, 314, 313, 313, 312, 311, 311, 310, 
309, 308, 308, 307, 306, 305, 305, 304, 
303, 302, 302, 301, 300, 299, 299, 298, 
297, 296, 296, 295, 294, 293, 293, 292, 
291, 290, 290, 289, 288, 287, 287, 286, 
285, 284, 284, 283, 282, 281, 280, 280, 
279, 278, 277, 277, 276, 275, 274, 274, 
273, 272, 271, 271, 270, 269, 268, 268, 
267, 266, 265, 265, 264, 263, 262, 262, 
261, 260, 259, 259, 258, 257, 256, 256, 
255, 254, 253, 252, 252, 251, 250, 249, 
249, 248, 247, 246, 246, 245, 244, 243, 
243, 242, 241, 240, 240, 239, 238, 237, 
236, 236, 235, 234, 233, 233, 232, 231, 
230, 230, 229, 228, 227, 227, 226, 225, 
224, 224, 223, 222, 221, 220, 220, 219, 
218, 217, 217, 216, 215, 214, 214, 213, 
212, 211, 210, 210, 209, 208, 207, 207, 
206, 205, 204, 204, 203, 202, 201, 200, 
200, 199, 198, 197, 197, 196, 195, 194, 
194, 193, 192, 191, 190, 190, 189, 188, 
187, 187, 186, 185, 184, 184, 183, 182, 
181, 180, 180, 179, 178, 177, 177, 176, 
175, 174, 173, 173, 172, 171, 170, 170, 
169, 168, 167, 167, 166, 165, 164, 163, 
163, 162, 161, 160, 160, 159, 158, 157, 
156, 156, 155, 154, 153, 153, 152, 151, 
150, 149, 149, 148, 147, 146, 146, 145, 
144, 143, 142, 142, 141, 140, 139, 139, 
138, 137, 136, 135, 135, 134, 133, 132, 
132, 131, 130, 129, 128, 128, 127, 126, 
125, 125, 124, 123, 122, 121, 121, 120, 
119, 118, 118, 117, 116, 115, 114, 114, 
113, 112, 111, 111, 110, 109, 108, 107, 
107, 106, 105, 104, 103, 103, 102, 101, 
100, 100, 99, 98, 97, 96, 96, 95, 
94, 93, 93, 92, 91, 90, 89, 89, 
88, 87, 86, 86, 85, 84, 83, 82, 
82, 81, 80, 79, 78, 78, 77, 76, 
75, 75, 74, 73, 72, 71, 71, 70, 
69, 68, 67, 67, 66, 65, 64, 64, 
63, 62, 61, 60, 60, 59, 58, 57, 
57, 56, 55, 54, 53, 53, 52, 51, 
50, 49, 49, 48, 47, 46, 46, 45, 
44, 43, 42, 42, 41, 40, 39, 38, 
38, 37, 36, 35, 35, 34, 33, 32, 
31, 31, 30, 29, 28, 27, 27, 26, 
25, 24, 24, 23, 22, 21, 20, 20, 
19, 18, 17, 16, 16, 15, 14, 13, 
13, 12, 11, 10, 9, 9, 8, 7, 
6, 5, 5, 4, 3, 2, 2, 1, 
0, -1, -2, -2, -3, -4, -5, -5, 
-6, -7, -8, -9, -9, -10, -11, -12, 
-13, -13, -14, -15, -16, -16, -17, -18, 
-19, -20, -20, -21, -22, -23, -24, -24, 
-25, -26, -27, -27, -28, -29, -30, -31, 
-31, -32, -33, -34, -35, -35, -36, -37, 
-38, -38, -39, -40, -41, -42, -42, -43, 
-44, -45, -46, -46, -47, -48, -49, -49, 
-50, -51, -52, -53, -53, -54, -55, -56, 
-57, -57, -58, -59, -60, -60, -61, -62, 
-63, -64, -64, -65, -66, -67, -67, -68, 
-69, -70, -71, -71, -72, -73, -74, -75, 
-75, -76, -77, -78, -78, -79, -80, -81, 
-82, -82, -83, -84, -85, -86, -86, -87, 
-88, -89, -89, -90, -91, -92, -93, -93, 
-94, -95, -96, -96, -97, -98, -99, -100, 
-100, -101, -102, -103, -103, -104, -105, -106, 
-107, -107, -108, -109, -110, -111, -111, -112, 
-113, -114, -114, -115, -116, -117, -118, -118, 
-119, -120, -121, -121, -122, -123, -124, -125, 
-125, -126, -127, -128, -128, -129, -130, -131, 
-132, -132, -133, -134, -135, -135, -136, -137, 
-138, -139, -139, -140, -141, -142, -142, -143, 
-144, -145, -146, -146, -147, -148, -149, -149, 
-150, -151, -152, -153, -153, -154, -155, -156, 
-156, -157, -158, -159, -160, -160, -161, -162, 
-163, -163, -164, -165, -166, -167, -167, -168, 
-169, -170, -170, -171, -172, -173, -173, -174, 
-175, -176, -177, -177, -178, -179, -180, -180, 
-181, -182, -183, -184, -184, -185, -186, -187, 
-187, -188, -189, -190, -190, -191, -192, -193, 
-194, -194, -195, -196, -197, -197, -198, -199, 
-200, -200, -201, -202, -203, -204, -204, -205, 
-206, -207, -207, -208, -209, -210, -210, -211, 
-212, -213, -214, -214, -215, -216, -217, -217, 
-218, -219, -220, -220, -221, -222, -223, -224, 
-224, -225, -226, -227, -227, -228, -229, -230, 
-230, -231, -232, -233, -233, -234, -235, -236, 
-236, -237, -238, -239, -240, -240, -241, -242, 
-243, -243, -244, -245, -246, -246, -247, -248, 
-249, -249, -250, -251, -252, -252, -253, -254, 
-255, -256, -256, -257, -258, -259, -259, -260, 
-261, -262, -262, -263, -264, -265, -265, -266, 
-267, -268, -268, -269, -270, -271, -271, -272, 
-273, -274, -274, -275, -276, -277, -277, -278, 
-279, -280, -280, -281, -282, -283, -284, -284, 
-285, -286, -287, -287, -288, -289, -290, -290, 
-291, -292, -293, -293, -294, -295, -296, -296, 
-297, -298, -299, -299, -300, -301, -302, -302, 
-303, -304, -305, -305, -306, -307, -308, -308, 
-309, -310, -311, -311, -312, -313, -313, -314, 
-315, -316, -316, -317, -318, -319, -319, -320, 
-321, -322, -322, -323, -324, -325, -325, -326, 
-327, -328, -328, -329, -330, -331, -331, -332, 
-333, -334, -334, -335, -336, -337, -337, -338, 
-339, -339, -340, -341, -342, -342, -343, -344, 
-345, -345, -346, -347, -348, -348, -349, -350, 
-351, -351, -352, -353, -353, -354, -355, -356, 
-356, -357, -358, -359, -359, -360, -361, -362, 
-362, -363, -364, -364, -365, -366, -367, -367, 
-368, -369, -370, -370, -371, -372, -373, -373, 
-374, -375, -375, -376, -377, -378, -378, -379, 
-380, -381, -381, -382, -383, -383, -384, -385, 
-386, -386, -387, -388, -388, -389, -390, -391, 
-391, -392, -393, -394, -394, -395, -396, -396, 
-397, -398, -399, -399, -400, -401, -401, -402, 
-403, -404, -404, -405, -406, -406, -407, -408, 
-409, -409, -410, -411, -412, -412, -413, -414, 
-414, -415, -416, -417, -417, -418, -419, -419, 
-420, -421, -422, -422, -423, -424, -424, -425, 
-426, -426, -427, -428, -429, -429, -430, -431, 
-431, -432, -433, -434, -434, -435, -436, -436, 
-437, -438, -439, -439, -440, -441, -441, -442, 
-443, -443, -444, -445, -446, -446, -447, -448, 
-448, -449, -450, -450, -451, -452, -453, -453, 
-454, -455, -455, -456, -457, -457, -458, -459, 
-460, -460, -461, -462, -462, -463, -464, -464, 
-465, -466, -467, -467, -468, -469, -469, -470, 
-471, -471, -472, -473, -473, -474, -475, -476, 
-476, -477, -478, -478, -479, -480, -480, -481, 
-482, -482, -483, -484, -485, -485, -486, -487, 
-487, -488, -489, -489, -490, -491, -491, -492, 
-493, -493, -494, -495, -495, -496, -497, -498, 
-498, -499, -500, -500, -501, -502, -502, -503, 
-504, -504, -505, -506, -506, -507, -508, -508, 
-509, -510, -510, -511, -512, -512, -513, -514, 
-514, -515, -516, -516, -517, -518, -518, -519, 
-520, -520, -521, -522, -522, -523, -524, -525, 
-525, -526, -527, -527, -528, -529, -529, -530, 
-531, -531, -532, -533, -533, -534, -534, -535, 
-536, -536, -537, -538, -538, -539, -540, -540, 
-541, -542, -542, -543, -544, -544, -545, -546, 
-546, -547, -548, -548, -549, -550, -550, -551, 
-552, -552, -553, -554, -554, -555, -556, -556, 
-557, -558, -558, -559, -559, -560, -561, -561, 
-562, -563, -563, -564, -565, -565, -566, -567, 
-567, -568, -569, -569, -570, -570, -571, -572, 
-572, -573, -574, -574, -575, -576, -576, -577, 
-578, -578, -579, -579, -580, -581, -581, -582, 
-583, -583, -584, -585, -585, -586, -587, -587, 
-588, -588, -589, -590, -590, -591, -592, -592, 
-593, -593, -594, -595, -595, -596, -597, -597, 
-598, -599, -599, -600, -600, -601, -602, -602, 
-603, -604, -604, -605, -605, -606, -607, -607, 
-608, -609, -609, -610, -610, -611, -612, -612, 
-613, -614, -614, -615, -615, -616, -617, -617, 
-618, -618, -619, -620, -620, -621, -622, -622, 
-623, -623, -624, -625, -625, -626, -626, -627, 
-628, -628, -629, -630, -630, -631, -631, -632, 
-633, -633, -634, -634, -635, -636, -636, -637, 
-637, -638, -639, -639, -640, -640, -641, -642, 
-642, -643, -643, -644, -645, -645, -646, -646, 
-647, -648, -648, -649, -649, -650, -651, -651, 
-652, -652, -653, -654, -654, -655, -655, -656, 
-657, -657, -658, -658, -659, -660, -660, -661, 
-661, -662, -662, -663, -664, -664, -665, -665, 
-666, -667, -667, -668, -668, -669, -670, -670, 
-671, -671, -672, -672, -673, -674, -674, -675, 
-675, -676, -676, -677, -678, -678, -679, -679, 
-680, -681, -681, -682, -682, -683, -683, -684, 
-685, -685, -686, -686, -687, -687, -688, -689, 
-689, -690, -690, -691, -691, -692, -693, -693, 
-694, -694, -695, -695, -696, -696, -697, -698, 
-698, -699, -699, -700, -700, -701, -702, -702, 
-703, -703, -704, -704, -705, -705, -706, -707, 
-707, -708, -708, -709, -709, -710, -710, -711, 
-712, -712, -713, -713, -714, -714, -715, -715, 
-716, -716, -717, -718, -718, -719, -719, -720, 
-720, -721, -721, -722, -722, -723, -724, -724, 
-725, -725, -726, -726, -727, -727, -728, -728, 
-729, -730, -730, -731, -731, -732, -732, -733, 
-733, -734, -734, -735, -735, -736, -736, -737, 
-738, -738, -739, -739, -740, -740, -741, -741, 
-742, -742, -743, -743, -744, -744, -745, -745, 
-746, -746, -747, -748, -748, -749, -749, -750, 
-750, -751, -751, -752, -752, -753, -753, -754, 
-754, -755, -755, -756, -756, -757, -757, -758, 
-758, -759, -759, -760, -760, -761, -761, -762, 
-762, -763, -763, -764, -764, -765, -765, -766, 
-766, -767, -768, -768, -769, -769, -770, -770, 
-771, -771, -772, -772, -773, -773, -774, -774, 
-775, -775, -775, -776, -776, -777, -777, -778, 
-778, -779, -779, -780, -780, -781, -781, -782, 
-782, -783, -783, -784, -784, -785, -785, -786, 
-786, -787, -787, -788, -788, -789, -789, -790, 
-790, -791, -791, -792, -792, -793, -793, -794, 
-794, -794, -795, -795, -796, -796, -797, -797, 
-798, -798, -799, -799, -800, -800, -801, -801, 
-802, -802, -803, -803, -803, -804, -804, -805, 
-805, -806, -806, -807, -807, -808, -808, -809, 
-809, -809, -810, -810, -811, -811, -812, -812, 
-813, -813, -814, -814, -815, -815, -815, -816, 
-816, -817, -817, -818, -818, -819, -819, -820, 
-820, -820, -821, -821, -822, -822, -823, -823, 
-824, -824, -824, -825, -825, -826, -826, -827, 
-827, -828, -828, -828, -829, -829, -830, -830, 
-831, -831, -831, -832, -832, -833, -833, -834, 
-834, -835, -835, -835, -836, -836, -837, -837, 
-838, -838, -838, -839, -839, -840, -840, -841, 
-841, -841, -842, -842, -843, -843, -843, -844, 
-844, -845, -845, -846, -846, -846, -847, -847, 
-848, -848, -849, -849, -849, -850, -850, -851, 
-851, -851, -852, -852, -853, -853, -853, -854, 
-854, -855, -855, -855, -856, -856, -857, -857, 
-858, -858, -858, -859, -859, -860, -860, -860, 
-861, -861, -862, -862, -862, -863, -863, -864, 
-864, -864, -865, -865, -866, -866, -866, -867, 
-867, -867, -868, -868, -869, -869, -869, -870, 
-870, -871, -871, -871, -872, -872, -872, -873, 
-873, -874, -874, -874, -875, -875, -876, -876, 
-876, -877, -877, -877, -878, -878, -879, -879, 
-879, -880, -880, -880, -881, -881, -882, -882, 
-882, -883, -883, -883, -884, -884, -884, -885, 
-885, -886, -886, -886, -887, -887, -887, -888, 
-888, -888, -889, -889, -890, -890, -890, -891, 
-891, -891, -892, -892, -892, -893, -893, -893, 
-894, -894, -895, -895, -895, -896, -896, -896, 
-897, -897, -897, -898, -898, -898, -899, -899, 
-899, -900, -900, -900, -901, -901, -901, -902, 
-902, -902, -903, -903, -903, -904, -904, -904, 
-905, -905, -905, -906, -906, -906, -907, -907, 
-907, -908, -908, -908, -909, -909, -909, -910, 
-910, -910, -911, -911, -911, -912, -912, -912, 
-913, -913, -913, -914, -914, -914, -915, -915, 
-915, -916, -916, -916, -917, -917, -917, -917, 
-918, -918, -918, -919, -919, -919, -920, -920, 
-920, -921, -921, -921, -921, -922, -922, -922, 
-923, -923, -923, -924, -924, -924, -924, -925, 
-925, -925, -926, -926, -926, -927, -927, -927, 
-927, -928, -928, -928, -929, -929, -929, -929, 
-930, -930, -930, -931, -931, -931, -932, -932, 
-932, -932, -933, -933, -933, -933, -934, -934, 
-934, -935, -935, -935, -935, -936, -936, -936, 
-937, -937, -937, -937, -938, -938, -938, -938, 
-939, -939, -939, -940, -940, -940, -940, -941, 
-941, -941, -941, -942, -942, -942, -942, -943, 
-943, -943, -944, -944, -944, -944, -945, -945, 
-945, -945, -946, -946, -946, -946, -947, -947, 
-947, -947, -948, -948, -948, -948, -949, -949, 
-949, -949, -950, -950, -950, -950, -951, -951, 
-951, -951, -952, -952, -952, -952, -953, -953, 
-953, -953, -953, -954, -954, -954, -954, -955, 
-955, -955, -955, -956, -956, -956, -956, -956, 
-957, -957, -957, -957, -958, -958, -958, -958, 
-959, -959, -959, -959, -959, -960, -960, -960, 
-960, -961, -961, -961, -961, -961, -962, -962, 
-962, -962, -962, -963, -963, -963, -963, -964, 
-964, -964, -964, -964, -965, -965, -965, -965, 
-965, -966, -966, -966, -966, -966, -967, -967, 
-967, -967, -967, -968, -968, -968, -968, -968, 
-969, -969, -969, -969, -969, -970, -970, -970, 
-970, -970, -971, -971, -971, -971, -971, -971, 
-972, -972, -972, -972, -972, -973, -973, -973, 
-973, -973, -973, -974, -974, -974, -974, -974, 
-975, -975, -975, -975, -975, -975, -976, -976, 
-976, -976, -976, -976, -977, -977, -977, -977, 
-977, -977, -978, -978, -978, -978, -978, -978, 
-979, -979, -979, -979, -979, -979, -980, -980, 
-980, -980, -980, -980, -980, -981, -981, -981, 
-981, -981, -981, -982, -982, -982, -982, -982, 
-982, -982, -983, -983, -983, -983, -983, -983, 
-983, -984, -984, -984, -984, -984, -984, -984, 
-985, -985, -985, -985, -985, -985, -985, -986, 
-986, -986, -986, -986, -986, -986, -986, -987, 
-987, -987, -987, -987, -987, -987, -987, -988, 
-988, -988, -988, -988, -988, -988, -988, -989, 
-989, -989, -989, -989, -989, -989, -989, -989, 
-990, -990, -990, -990, -990, -990, -990, -990, 
-990, -991, -991, -991, -991, -991, -991, -991, 
-991, -991, -992, -992, -992, -992, -992, -992, 
-992, -992, -992, -992, -993, -993, -993, -993, 
-993, -993, -993, -993, -993, -993, -993, -994, 
-994, -994, -994, -994, -994, -994, -994, -994, 
-994, -994, -994, -995, -995, -995, -995, -995, 
-995, -995, -995, -995, -995, -995, -995, -995, 
-996, -996, -996, -996, -996, -996, -996, -996, 
-996, -996, -996, -996, -996, -996, -997, -997, 
-997, -997, -997, -997, -997, -997, -997, -997, 
-997, -997, -997, -997, -997, -997, -998, -998, 
-998, -998, -998, -998, -998, -998, -998, -998, 
-998, -998, -998, -998, -998, -998, -998, -998, 
-998, -998, -998, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -999, -999, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, 
-1000, -999, -999, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -999, -999, 
-999, -999, -999, -999, -999, -999, -998, -998, 
-998, -998, -998, -998, -998, -998, -998, -998, 
-998, -998, -998, -998, -998, -998, -998, -998, 
-998, -998, -998, -997, -997, -997, -997, -997, 
-997, -997, -997, -997, -997, -997, -997, -997, 
-997, -997, -997, -996, -996, -996, -996, -996, 
-996, -996, -996, -996, -996, -996, -996, -996, 
-996, -995, -995, -995, -995, -995, -995, -995, 
-995, -995, -995, -995, -995, -995, -994, -994, 
-994, -994, -994, -994, -994, -994, -994, -994, 
-994, -994, -993, -993, -993, -993, -993, -993, 
-993, -993, -993, -993, -993, -992, -992, -992, 
-992, -992, -992, -992, -992, -992, -992, -991, 
-991, -991, -991, -991, -991, -991, -991, -991, 
-990, -990, -990, -990, -990, -990, -990, -990, 
-990, -989, -989, -989, -989, -989, -989, -989, 
-989, -989, -988, -988, -988, -988, -988, -988, 
-988, -988, -987, -987, -987, -987, -987, -987, 
-987, -987, -986, -986, -986, -986, -986, -986, 
-986, -986, -985, -985, -985, -985, -985, -985, 
-985, -984, -984, -984, -984, -984, -984, -984, 
-983, -983, -983, -983, -983, -983, -983, -982, 
-982, -982, -982, -982, -982, -982, -981, -981, 
-981, -981, -981, -981, -980, -980, -980, -980, 
-980, -980, -980, -979, -979, -979, -979, -979, 
-979, -978, -978, -978, -978, -978, -978, -977, 
-977, -977, -977, -977, -977, -976, -976, -976, 
-976, -976, -976, -975, -975, -975, -975, -975, 
-975, -974, -974, -974, -974, -974, -973, -973, 
-973, -973, -973, -973, -972, -972, -972, -972, 
-972, -971, -971, -971, -971, -971, -971, -970, 
-970, -970, -970, -970, -969, -969, -969, -969, 
-969, -968, -968, -968, -968, -968, -967, -967, 
-967, -967, -967, -966, -966, -966, -966, -966, 
-965, -965, -965, -965, -965, -964, -964, -964, 
-964, -964, -963, -963, -963, -963, -962, -962, 
-962, -962, -962, -961, -961, -961, -961, -961, 
-960, -960, -960, -960, -959, -959, -959, -959, 
-959, -958, -958, -958, -958, -957, -957, -957, 
-957, -956, -956, -956, -956, -956, -955, -955, 
-955, -955, -954, -954, -954, -954, -953, -953, 
-953, -953, -953, -952, -952, -952, -952, -951, 
-951, -951, -951, -950, -950, -950, -950, -949, 
-949, -949, -949, -948, -948, -948, -948, -947, 
-947, -947, -947, -946, -946, -946, -946, -945, 
-945, -945, -945, -944, -944, -944, -944, -943, 
-943, -943, -942, -942, -942, -942, -941, -941, 
-941, -941, -940, -940, -940, -940, -939, -939, 
-939, -938, -938, -938, -938, -937, -937, -937, 
-937, -936, -936, -936, -935, -935, -935, -935, 
-934, -934, -934, -933, -933, -933, -933, -932, 
-932, -932, -932, -931, -931, -931, -930, -930, 
-930, -929, -929, -929, -929, -928, -928, -928, 
-927, -927, -927, -927, -926, -926, -926, -925, 
-925, -925, -924, -924, -924, -924, -923, -923, 
-923, -922, -922, -922, -921, -921, -921, -921, 
-920, -920, -920, -919, -919, -919, -918, -918, 
-918, -917, -917, -917, -917, -916, -916, -916, 
-915, -915, -915, -914, -914, -914, -913, -913, 
-913, -912, -912, -912, -911, -911, -911, -910, 
-910, -910, -909, -909, -909, -908, -908, -908, 
-907, -907, -907, -906, -906, -906, -905, -905, 
-905, -904, -904, -904, -903, -903, -903, -902, 
-902, -902, -901, -901, -901, -900, -900, -900, 
-899, -899, -899, -898, -898, -898, -897, -897, 
-897, -896, -896, -896, -895, -895, -895, -894, 
-894, -893, -893, -893, -892, -892, -892, -891, 
-891, -891, -890, -890, -890, -889, -889, -888, 
-888, -888, -887, -887, -887, -886, -886, -886, 
-885, -885, -884, -884, -884, -883, -883, -883, 
-882, -882, -882, -881, -881, -880, -880, -880, 
-879, -879, -879, -878, -878, -877, -877, -877, 
-876, -876, -876, -875, -875, -874, -874, -874, 
-873, -873, -872, -872, -872, -871, -871, -871, 
-870, -870, -869, -869, -869, -868, -868, -867, 
-867, -867, -866, -866, -866, -865, -865, -864, 
-864, -864, -863, -863, -862, -862, -862, -861, 
-861, -860, -860, -860, -859, -859, -858, -858, 
-858, -857, -857, -856, -856, -855, -855, -855, 
-854, -854, -853, -853, -853, -852, -852, -851, 
-851, -851, -850, -850, -849, -849, -849, -848, 
-848, -847, -847, -846, -846, -846, -845, -845, 
-844, -844, -843, -843, -843, -842, -842, -841, 
-841, -841, -840, -840, -839, -839, -838, -838, 
-838, -837, -837, -836, -836, -835, -835, -835, 
-834, -834, -833, -833, -832, -832, -831, -831, 
-831, -830, -830, -829, -829, -828, -828, -828, 
-827, -827, -826, -826, -825, -825, -824, -824, 
-824, -823, -823, -822, -822, -821, -821, -820, 
-820, -820, -819, -819, -818, -818, -817, -817, 
-816, -816, -815, -815, -815, -814, -814, -813, 
-813, -812, -812, -811, -811, -810, -810, -809, 
-809, -809, -808, -808, -807, -807, -806, -806, 
-805, -805, -804, -804, -803, -803, -803, -802, 
-802, -801, -801, -800, -800, -799, -799, -798, 
-798, -797, -797, -796, -796, -795, -795, -794, 
-794, -794, -793, -793, -792, -792, -791, -791, 
-790, -790, -789, -789, -788, -788, -787, -787, 
-786, -786, -785, -785, -784, -784, -783, -783, 
-782, -782, -781, -781, -780, -780, -779, -779, 
-778, -778, -777, -777, -776, -776, -775, -775, 
-775, -774, -774, -773, -773, -772, -772, -771, 
-771, -770, -770, -769, -769, -768, -768, -767, 
-766, -766, -765, -765, -764, -764, -763, -763, 
-762, -762, -761, -761, -760, -760, -759, -759, 
-758, -758, -757, -757, -756, -756, -755, -755, 
-754, -754, -753, -753, -752, -752, -751, -751, 
-750, -750, -749, -749, -748, -748, -747, -746, 
-746, -745, -745, -744, -744, -743, -743, -742, 
-742, -741, -741, -740, -740, -739, -739, -738, 
-738, -737, -736, -736, -735, -735, -734, -734, 
-733, -733, -732, -732, -731, -731, -730, -730, 
-729, -728, -728, -727, -727, -726, -726, -725, 
-725, -724, -724, -723, -722, -722, -721, -721, 
-720, -720, -719, -719, -718, -718, -717, -716, 
-716, -715, -715, -714, -714, -713, -713, -712, 
-712, -711, -710, -710, -709, -709, -708, -708, 
-707, -707, -706, -705, -705, -704, -704, -703, 
-703, -702, -702, -701, -700, -700, -699, -699, 
-698, -698, -697, -696, -696, -695, -695, -694, 
-694, -693, -693, -692, -691, -691, -690, -690, 
-689, -689, -688, -687, -687, -686, -686, -685, 
-685, -684, -683, -683, -682, -682, -681, -681, 
-680, -679, -679, -678, -678, -677, -676, -676, 
-675, -675, -674, -674, -673, -672, -672, -671, 
-671, -670, -670, -669, -668, -668, -667, -667, 
-666, -665, -665, -664, -664, -663, -662, -662, 
-661, -661, -660, -660, -659, -658, -658, -657, 
-657, -656, -655, -655, -654, -654, -653, -652, 
-652, -651, -651, -650, -649, -649, -648, -648, 
-647, -646, -646, -645, -645, -644, -643, -643, 
-642, -642, -641, -640, -640, -639, -639, -638, 
-637, -637, -636, -636, -635, -634, -634, -633, 
-633, -632, -631, -631, -630, -630, -629, -628, 
-628, -627, -626, -626, -625, -625, -624, -623, 
-623, -622, -622, -621, -620, -620, -619, -618, 
-618, -617, -617, -616, -615, -615, -614, -614, 
-613, -612, -612, -611, -610, -610, -609, -609, 
-608, -607, -607, -606, -605, -605, -604, -604, 
-603, -602, -602, -601, -600, -600, -599, -599, 
-598, -597, -597, -596, -595, -595, -594, -593, 
-593, -592, -592, -591, -590, -590, -589, -588, 
-588, -587, -587, -586, -585, -585, -584, -583, 
-583, -582, -581, -581, -580, -579, -579, -578, 
-578, -577, -576, -576, -575, -574, -574, -573, 
-572, -572, -571, -570, -570, -569, -569, -568, 
-567, -567, -566, -565, -565, -564, -563, -563, 
-562, -561, -561, -560, -559, -559, -558, -558, 
-557, -556, -556, -555, -554, -554, -553, -552, 
-552, -551, -550, -550, -549, -548, -548, -547, 
-546, -546, -545, -544, -544, -543, -542, -542, 
-541, -540, -540, -539, -538, -538, -537, -536, 
-536, -535, -534, -534, -533, -533, -532, -531, 
-531, -530, -529, -529, -528, -527, -527, -526, 
-525, -525, -524, -523, -522, -522, -521, -520, 
-520, -519, -518, -518, -517, -516, -516, -515, 
-514, -514, -513, -512, -512, -511, -510, -510, 
-509, -508, -508, -507, -506, -506, -505, -504, 
-504, -503, -502, -502, -501, -500, -500, -499, 
-498, -498, -497, -496, -495, -495, -494, -493, 
-493, -492, -491, -491, -490, -489, -489, -488, 
-487, -487, -486, -485, -485, -484, -483, -482, 
-482, -481, -480, -480, -479, -478, -478, -477, 
-476, -476, -475, -474, -473, -473, -472, -471, 
-471, -470, -469, -469, -468, -467, -467, -466, 
-465, -464, -464, -463, -462, -462, -461, -460, 
-460, -459, -458, -457, -457, -456, -455, -455, 
-454, -453, -453, -452, -451, -450, -450, -449, 
-448, -448, -447, -446, -446, -445, -444, -443, 
-443, -442, -441, -441, -440, -439, -439, -438, 
-437, -436, -436, -435, -434, -434, -433, -432, 
-431, -431, -430, -429, -429, -428, -427, -426, 
-426, -425, -424, -424, -423, -422, -422, -421, 
-420, -419, -419, -418, -417, -417, -416, -415, 
-414, -414, -413, -412, -412, -411, -410, -409, 
-409, -408, -407, -406, -406, -405, -404, -404, 
-403, -402, -401, -401, -400, -399, -399, -398, 
-397, -396, -396, -395, -394, -394, -393, -392, 
-391, -391, -390, -389, -388, -388, -387, -386, 
-386, -385, -384, -383, -383, -382, -381, -381, 
-380, -379, -378, -378, -377, -376, -375, -375, 
-374, -373, -373, -372, -371, -370, -370, -369, 
-368, -367, -367, -366, -365, -364, -364, -363, 
-362, -362, -361, -360, -359, -359, -358, -357, 
-356, -356, -355, -354, -353, -353, -352, -351, 
-351, -350, -349, -348, -348, -347, -346, -345, 
-345, -344, -343, -342, -342, -341, -340, -339, 
-339, -338, -337, -337, -336, -335, -334, -334, 
-333, -332, -331, -331, -330, -329, -328, -328, 
-327, -326, -325, -325, -324, -323, -322, -322, 
-321, -320, -319, -319, -318, -317, -316, -316, 
-315, -314, -313, -313, -312, -311, -311, -310, 
-309, -308, -308, -307, -306, -305, -305, -304, 
-303, -302, -302, -301, -300, -299, -299, -298, 
-297, -296, -296, -295, -294, -293, -293, -292, 
-291, -290, -290, -289, -288, -287, -287, -286, 
-285, -284, -284, -283, -282, -281, -280, -280, 
-279, -278, -277, -277, -276, -275, -274, -274, 
-273, -272, -271, -271, -270, -269, -268, -268, 
-267, -266, -265, -265, -264, -263, -262, -262, 
-261, -260, -259, -259, -258, -257, -256, -256, 
-255, -254, -253, -252, -252, -251, -250, -249, 
-249, -248, -247, -246, -246, -245, -244, -243, 
-243, -242, -241, -240, -240, -239, -238, -237, 
-236, -236, -235, -234, -233, -233, -232, -231, 
-230, -230, -229, -228, -227, -227, -226, -225, 
-224, -224, -223, -222, -221, -220, -220, -219, 
-218, -217, -217, -216, -215, -214, -214, -213, 
-212, -211, -210, -210, -209, -208, -207, -207, 
-206, -205, -204, -204, -203, -202, -201, -200, 
-200, -199, -198, -197, -197, -196, -195, -194, 
-194, -193, -192, -191, -190, -190, -189, -188, 
-187, -187, -186, -185, -184, -184, -183, -182, 
-181, -180, -180, -179, -178, -177, -177, -176, 
-175, -174, -173, -173, -172, -171, -170, -170, 
-169, -168, -167, -167, -166, -165, -164, -163, 
-163, -162, -161, -160, -160, -159, -158, -157, 
-156, -156, -155, -154, -153, -153, -152, -151, 
-150, -149, -149, -148, -147, -146, -146, -145, 
-144, -143, -142, -142, -141, -140, -139, -139, 
-138, -137, -136, -135, -135, -134, -133, -132, 
-132, -131, -130, -129, -128, -128, -127, -126, 
-125, -125, -124, -123, -122, -121, -121, -120, 
-119, -118, -118, -117, -116, -115, -114, -114, 
-113, -112, -111, -111, -110, -109, -108, -107, 
-107, -106, -105, -104, -103, -103, -102, -101, 
-100, -100, -99, -98, -97, -96, -96, -95, 
-94, -93, -93, -92, -91, -90, -89, -89, 
-88, -87, -86, -86, -85, -84, -83, -82, 
-82, -81, -80, -79, -78, -78, -77, -76, 
-75, -75, -74, -73, -72, -71, -71, -70, 
-69, -68, -67, -67, -66, -65, -64, -64, 
-63, -62, -61, -60, -60, -59, -58, -57, 
-57, -56, -55, -54, -53, -53, -52, -51, 
-50, -49, -49, -48, -47, -46, -46, -45, 
-44, -43, -42, -42, -41, -40, -39, -38, 
-38, -37, -36, -35, -35, -34, -33, -32, 
-31, -31, -30, -29, -28, -27, -27, -26, 
-25, -24, -24, -23, -22, -21, -20, -20, 
-19, -18, -17, -16, -16, -15, -14, -13, 
-13, -12, -11, -10, -9, -9, -8, -7, 
-6, -5, -5, -4, -3, -2, -2, -1};
