short sin1500[128]=
{0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924, 
 0, 924, 707, -383, -1000, -383, 707, 924, 0, -924, -707, 383, 1000, 383, -707, -924};
