/*****************************************************************************
 *
 *
 * training.h
 *
 *
 * Include file containing the set of training vectors.
 * These are vectors computed for different speakers.
 *
 *
 *
 *
 *
 *
 * Written By Vasanthan Rangan and Sowmya Narayanan
 *
 *
 *
 *
 *
 *****************************************************************************/
 

#define Number_Of_Speakers 8 /* Total Number of Speakers in the system */

#define Number_Of_Coefficients 20 /* Total Number of Co-efficients in the system */



float training_vector[Number_Of_Speakers][Number_Of_Coefficients] = {{9717051.000000, 45116.718750, 9000.222656, 31902.949219, 8980.571289, 22804.013672, 6913.343262, 18186.476563, 10623.213867, 24371.628906, 2149.142822, 28067.234375, 5267.183594, 19377.320313, 6039.777344, 18405.488281, 776.498413, 13997.548828, 1082.318848, 17539.201172 },
{9925708.000000, 94523.078125, 10920.109375, 11591.542969, 23891.316406, 23197.248047, 2639.255615, 25083.626953, 6316.971680, 30038.779297, 2339.710449, 34068.890625, 5984.715332, 22179.710938, 5000.709961, 25389.310547, 1196.955566, 16813.308594, 879.173706, 19683.878906 },
{9533744.000000, 39932.746094, 10848.482422, 30003.771484, 8368.768555, 26857.386719, 2409.305908, 30576.531250, 8120.368652, 31358.779297, 1333.051758, 22134.103516, 5463.997070, 21688.054688, 6548.773926, 16704.826172, 680.982544, 15648.042969, 908.196594, 16070.584961 },
{12111086.000000, 25922.992188, 21362.128906, 34020.375000, 6891.644043, 34386.695313, 7739.415527, 22359.593750, 8880.410156, 24844.527344, 1208.559570, 37300.003906, 3840.076172, 17828.578125, 4428.877441, 22704.925781, 971.547363, 20514.693359, 973.664429, 24109.382813 },
{13548842.000000, 27801.767578, 15234.801758, 55396.769531, 10458.570313, 58384.156250, 2570.774902, 50257.742188, 5811.485840, 43838.835938, 1782.676392, 28221.845703, 3167.574707, 22881.847656, 3823.807129, 19787.318359, 775.535645, 24109.009766, 1487.274780, 24778.335938 },
{10833334.000000, 40112.019531, 7261.762207, 33103.570313, 17655.894531, 26837.681641, 3762.841064, 27469.462891, 9732.852539, 31091.431641, 2274.054443, 22209.599609, 4324.327148, 23495.076172, 5571.319336, 19672.312500, 611.521240, 18089.751953, 1272.321167, 18705.042969 },
{11083203.000000, 44430.050781, 15628.617188, 27101.902344, 17822.080078, 22931.994141, 4217.054199, 28679.806641, 8454.712891, 34098.683594, 1641.268555, 22472.966797, 4728.617188, 22140.777344, 5889.959473, 19055.447266, 605.729065, 16906.958984, 1208.339722, 16616.583984 },
{11416846.000000, 39490.062500, 6051.684570, 27038.091797, 29115.582031, 26170.638672, 2683.163818, 27457.845703, 8642.366211, 28492.119141, 2165.595703, 24422.826172, 4420.838867, 19871.039063, 5924.496582, 19666.966797, 669.166626, 18691.992188, 1026.539185, 20772.052734 }};

