/*****************************************************************************
 *
 *
 * training.h
 *
 *
 * Include file containing the set of training vectors.
 * These are vectors computed for different speakers.
 *
 *
 *
 *
 *
 *
 * Written By Vasanthan Rangan and Sowmya Narayanan
 *
 *
 *
 *
 *
 *****************************************************************************/
 

#define Number_Of_Speakers 8 /* Total Number of Speakers in the system */

#define Number_Of_Coefficients 20 /* Total Number of Co-efficients in the system */



float training_vector[Number_Of_Speakers][Number_Of_Coefficients] = {{8622463.000000, 53544.757813, 7372.735352, 25450.976563, 5807.409668, 19729.662109, 6250.208496, 15804.751953, 11303.258789, 22286.103516, 2097.434570, 25232.664063, 6905.140137, 16090.826172, 8574.054688, 16636.783203, 950.771423, 13090.246094, 1087.779663, 16015.039063 },
{9085071.000000, 116091.382813, 9281.652344, 11370.797852, 21794.460938, 20037.582031, 2622.218262, 24514.419922, 10625.873047, 25943.724609, 1611.798950, 26542.777344, 4904.853027, 19151.980469, 6667.617188, 21591.724609, 1166.015503, 14922.496094, 1234.737671, 18370.595703 },
{8461699.000000, 48328.191406, 9679.699219, 27200.349609, 8627.140625, 25196.164063, 2182.066650, 29217.306641, 9705.832031, 28686.248047, 1954.503906, 19152.095703, 5588.290039, 23340.816406, 6773.576172, 15817.969727, 592.673523, 13410.390625, 1338.759033, 14176.945313 },
{10560289.000000, 30784.595703, 19805.595703, 31461.052734, 7369.952637, 29674.441406, 7390.364258, 19333.376953, 9741.597656, 23109.392578, 1428.060059, 33467.285156, 4534.380371, 15435.920898, 5085.561035, 19983.464844, 1119.559448, 17626.917969, 1050.885620, 20722.398438 },
{12024009.000000, 26111.642578, 16508.882813, 51146.289063, 9846.290039, 52837.507813, 3302.567627, 45824.941406, 6261.781250, 38575.597656, 1470.982544, 23458.253906, 4329.937012, 20793.892578, 4425.052734, 16229.579102, 809.807129, 20358.726563, 1715.508301, 21761.621094 },
{9604708.000000, 44847.882813, 6989.312500, 30727.214844, 16281.296875, 24821.191406, 2916.986816, 24845.886719, 8769.262695, 28506.843750, 1831.547607, 22098.523438, 5275.280273, 21386.921875, 6970.078613, 18487.158203, 499.775452, 16457.888672, 1170.861450, 16655.138672 },
{9802238.000000, 49777.632813, 15431.373047, 23030.857422, 17854.437500, 20565.964844, 4377.131348, 27261.953125, 9089.997070, 29035.500000, 1747.641113, 18770.166016, 5191.570313, 21571.363281, 6056.448242, 17240.644531, 499.255920, 13787.212891, 1182.397827, 15103.445313 },
{10049881.000000, 37731.296875, 6957.043457, 24706.919922, 29372.333984, 21709.736328, 2838.086670, 25390.644531, 10435.119141, 26564.509766, 2264.960938, 22002.498047, 3983.039551, 19386.498047, 5760.624023, 17069.839844, 661.452026, 16123.441406, 922.908386, 18267.083984 }};
